<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_execute">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_inkscape.html#aa47d78f7671101f5589069785c93da66" target="_parent">execute</a>
  <span class="SRScope">Inkscape</span>
 </div>
</div>
<div class="SRResult" id="SR_export">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_export')">export</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_inkscape.html#abbf689b72f26fe6ab360cb5c90e3f8e3" target="_parent">Inkscape::export()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_s_v_g_document.html#ace27f8251ee2c36144bf4e70dd29ee61" target="_parent">SVGDocument::export()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_exportareasnap">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_inkscape.html#aaed5d0c71726d07a8f9d8461b3981082" target="_parent">exportAreaSnap</a>
  <span class="SRScope">Inkscape</span>
 </div>
</div>
<div class="SRResult" id="SR_exporttexttopath">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_inkscape.html#a57e124c782b288b96803a67b37a90815" target="_parent">exportTextToPath</a>
  <span class="SRScope">Inkscape</span>
 </div>
</div>
<div class="SRResult" id="SR_extension">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_s_v_g_document.html#a946f0934b6d4dce0bc46dbdb9119a624" target="_parent">EXTENSION</a>
  <span class="SRScope">SVGDocument</span>
 </div>
</div>
<div class="SRResult" id="SR_extension_5fcompact">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_s_v_g_document.html#abf992de75a800b63170b615803635b0c" target="_parent">EXTENSION_COMPACT</a>
  <span class="SRScope">SVGDocument</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
