<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_scale">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_s_v_g_shape.html#a46e8b93be0be844754d03b6b0fe2ce53" target="_parent">scale</a>
  <span class="SRScope">SVGShape</span>
 </div>
</div>
<div class="SRResult" id="SR_setattribute">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_xml_element.html#a400a66e212e6e7a196aba07bc0616170" target="_parent">setAttribute</a>
  <span class="SRScope">XmlElement</span>
 </div>
</div>
<div class="SRResult" id="SR_setbackground">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_inkscape.html#ab81a6a9cf2ea4944e80d787e06ea41ed" target="_parent">setBackground</a>
  <span class="SRScope">Inkscape</span>
 </div>
</div>
<div class="SRResult" id="SR_setcolor">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_s_v_g_stop.html#aea333af75dc7282a4a9069ce82596ca1" target="_parent">setColor</a>
  <span class="SRScope">SVGStop</span>
 </div>
</div>
<div class="SRResult" id="SR_setcx">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setcx')">setCx</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_s_v_g_circle.html#ae76edaf27c906788d4c484c626543689" target="_parent">SVGCircle::setCx()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_s_v_g_ellipse.html#ae76edaf27c906788d4c484c626543689" target="_parent">SVGEllipse::setCx()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setcy">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setcy')">setCy</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_s_v_g_circle.html#a3f9de86093ce62493dc59edd9700b04d" target="_parent">SVGCircle::setCy()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_s_v_g_ellipse.html#a3f9de86093ce62493dc59edd9700b04d" target="_parent">SVGEllipse::setCy()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setdescription">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_xml_element.html#a88655faf7c28f0586fb08bc11054e30b" target="_parent">setDescription</a>
  <span class="SRScope">XmlElement</span>
 </div>
</div>
<div class="SRResult" id="SR_setdpi">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_inkscape.html#ac153745d1b7539ef3980d90985f4b50d" target="_parent">setDpi</a>
  <span class="SRScope">Inkscape</span>
 </div>
</div>
<div class="SRResult" id="SR_setexportid">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_inkscape.html#abe483933c206f0b75d505db3c75cfa1d" target="_parent">setExportId</a>
  <span class="SRScope">Inkscape</span>
 </div>
</div>
<div class="SRResult" id="SR_setfile">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_inkscape.html#a895a7b558c20ede8e045930635370a1c" target="_parent">setFile</a>
  <span class="SRScope">Inkscape</span>
 </div>
</div>
<div class="SRResult" id="SR_setfill">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_s_v_g_style.html#a86db336bec9ecaed9dbfb9fa32017779" target="_parent">setFill</a>
  <span class="SRScope">SVGStyle</span>
 </div>
</div>
<div class="SRResult" id="SR_setheight">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setheight')">setHeight</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../class_s_v_g_document.html#a3b5739cc2b9bb1c260893bbb3228e87a" target="_parent">SVGDocument::setHeight()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../class_s_v_g_shape_ex.html#a3b5739cc2b9bb1c260893bbb3228e87a" target="_parent">SVGShapeEx::setHeight()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setid">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_xml_element.html#a87313ad678fb2a2a8efb435cf0bdb9a0" target="_parent">setId</a>
  <span class="SRScope">XmlElement</span>
 </div>
</div>
<div class="SRResult" id="SR_setimage">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_s_v_g_image.html#aa7fb483eb5f9e8ed3160a659322f042f" target="_parent">setImage</a>
  <span class="SRScope">SVGImage</span>
 </div>
</div>
<div class="SRResult" id="SR_setoffset">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_s_v_g_stop.html#a85767f5eb80f00a68ae3a64aebdef36d" target="_parent">setOffset</a>
  <span class="SRScope">SVGStop</span>
 </div>
</div>
<div class="SRResult" id="SR_setopacity">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_s_v_g_stop.html#ae1b5cb10d1ba74f4b13a2f519c43c7a3" target="_parent">setOpacity</a>
  <span class="SRScope">SVGStop</span>
 </div>
</div>
<div class="SRResult" id="SR_setparam">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_inkscape.html#acea5a6751051a653870cb7812bdc530f" target="_parent">setParam</a>
  <span class="SRScope">Inkscape</span>
 </div>
</div>
<div class="SRResult" id="SR_setparams">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_inkscape.html#a99452a2ee9dfa3243a205c61d8f728cc" target="_parent">setParams</a>
  <span class="SRScope">Inkscape</span>
 </div>
</div>
<div class="SRResult" id="SR_setradius">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setradius')">setRadius</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../class_s_v_g_circle.html#a8bc49e5c1c1e748b8255b7c3ed3b7d1f" target="_parent">SVGCircle::setRadius()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../class_s_v_g_ellipse.html#a0e28e28bfabe6c2750abee4aa8be06d0" target="_parent">SVGEllipse::setRadius()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setround">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_s_v_g_rect.html#a0bc550c7fe7d77ce38745861040c7194" target="_parent">setRound</a>
  <span class="SRScope">SVGRect</span>
 </div>
</div>
<div class="SRResult" id="SR_setsize">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_inkscape.html#a5afbf9966fc8634840bd54b870a3e443" target="_parent">setSize</a>
  <span class="SRScope">Inkscape</span>
 </div>
</div>
<div class="SRResult" id="SR_setstops">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_s_v_g_linear_gradient.html#a1a6c47aaedb49401236f6feebc1131d2" target="_parent">setStops</a>
  <span class="SRScope">SVGLinearGradient</span>
 </div>
</div>
<div class="SRResult" id="SR_setstroke">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_s_v_g_style.html#a09b40da119ac1b81902308264fcbb07c" target="_parent">setStroke</a>
  <span class="SRScope">SVGStyle</span>
 </div>
</div>
<div class="SRResult" id="SR_setstrokewidth">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_s_v_g_style.html#a0e4ed18abacf322b6505635b5d7fa73c" target="_parent">setStrokeWidth</a>
  <span class="SRScope">SVGStyle</span>
 </div>
</div>
<div class="SRResult" id="SR_setstyle">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setstyle')">setStyle</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../class_s_v_g_shape.html#a08ce5a0c1aa6edd5c755d8ed4259c562" target="_parent">SVGShape::setStyle()</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../class_s_v_g_stop.html#a08ce5a0c1aa6edd5c755d8ed4259c562" target="_parent">SVGStop::setStyle()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_settitle">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_xml_element.html#a884ba9bb0d54bde7839e798db7964476" target="_parent">setTitle</a>
  <span class="SRScope">XmlElement</span>
 </div>
</div>
<div class="SRResult" id="SR_settransform">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_s_v_g_shape.html#a4fd9ca2fe6e12a86ff72fc226994a7b4" target="_parent">setTransform</a>
  <span class="SRScope">SVGShape</span>
 </div>
</div>
<div class="SRResult" id="SR_setversion">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_s_v_g_document.html#a6a2f870d59df617e76c79a9996646832" target="_parent">setVersion</a>
  <span class="SRScope">SVGDocument</span>
 </div>
</div>
<div class="SRResult" id="SR_setwidth">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setwidth')">setWidth</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../class_s_v_g_document.html#adb2ef71e95464b35945ff9f67e4d6e44" target="_parent">SVGDocument::setWidth()</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../class_s_v_g_shape_ex.html#adb2ef71e95464b35945ff9f67e4d6e44" target="_parent">SVGShapeEx::setWidth()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setx">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_s_v_g_shape.html#a301469d59d809fb9557830ec5e53788f" target="_parent">setX</a>
  <span class="SRScope">SVGShape</span>
 </div>
</div>
<div class="SRResult" id="SR_setx1">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_s_v_g_line.html#a19437714cbed68d7157cf907658ad636" target="_parent">setX1</a>
  <span class="SRScope">SVGLine</span>
 </div>
</div>
<div class="SRResult" id="SR_setx2">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_s_v_g_line.html#a71c2853927850418a3a580cf66c7531f" target="_parent">setX2</a>
  <span class="SRScope">SVGLine</span>
 </div>
</div>
<div class="SRResult" id="SR_sety">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../class_s_v_g_shape.html#a60c81cdca58fb705cb647608fc803aa5" target="_parent">setY</a>
  <span class="SRScope">SVGShape</span>
 </div>
</div>
<div class="SRResult" id="SR_sety1">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_s_v_g_line.html#a7ab88a3302814ce8d17b2f3ec0fbd9e2" target="_parent">setY1</a>
  <span class="SRScope">SVGLine</span>
 </div>
</div>
<div class="SRResult" id="SR_sety2">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../class_s_v_g_line.html#a6330ca4a9afa6a77944d11ab30a8e991" target="_parent">setY2</a>
  <span class="SRScope">SVGLine</span>
 </div>
</div>
<div class="SRResult" id="SR_skewx">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../class_s_v_g_shape.html#aa272a227ab97ff552ab63b45b62c1cec" target="_parent">skewX</a>
  <span class="SRScope">SVGShape</span>
 </div>
</div>
<div class="SRResult" id="SR_skewy">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../class_s_v_g_shape.html#a93bf4cf40b7a2f28164686fbd5d1cc3f" target="_parent">skewY</a>
  <span class="SRScope">SVGShape</span>
 </div>
</div>
<div class="SRResult" id="SR_svgcircle">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../class_s_v_g_circle.html" target="_parent">SVGCircle</a>
 </div>
</div>
<div class="SRResult" id="SR_svgcircle_2ephp">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../svgcircle_8php.html" target="_parent">svgcircle.php</a>
 </div>
</div>
<div class="SRResult" id="SR_svgdocument">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../class_s_v_g_document.html" target="_parent">SVGDocument</a>
 </div>
</div>
<div class="SRResult" id="SR_svgellipse">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../class_s_v_g_ellipse.html" target="_parent">SVGEllipse</a>
 </div>
</div>
<div class="SRResult" id="SR_svgellipse_2ephp">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../svgellipse_8php.html" target="_parent">svgellipse.php</a>
 </div>
</div>
<div class="SRResult" id="SR_svgimage">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../class_s_v_g_image.html" target="_parent">SVGImage</a>
 </div>
</div>
<div class="SRResult" id="SR_svgimage_2ephp">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../svgimage_8php.html" target="_parent">svgimage.php</a>
 </div>
</div>
<div class="SRResult" id="SR_svglib_2ephp">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../svglib_8php.html" target="_parent">svglib.php</a>
 </div>
</div>
<div class="SRResult" id="SR_svgline">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../class_s_v_g_line.html" target="_parent">SVGLine</a>
 </div>
</div>
<div class="SRResult" id="SR_svgline_2ephp">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../svgline_8php.html" target="_parent">svgline.php</a>
 </div>
</div>
<div class="SRResult" id="SR_svglineargradient">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../class_s_v_g_linear_gradient.html" target="_parent">SVGLinearGradient</a>
 </div>
</div>
<div class="SRResult" id="SR_svglineargradient_2ephp">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../svglineargradient_8php.html" target="_parent">svglineargradient.php</a>
 </div>
</div>
<div class="SRResult" id="SR_svgpath">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../class_s_v_g_path.html" target="_parent">SVGPath</a>
 </div>
</div>
<div class="SRResult" id="SR_svgpath_2ephp">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../svgpath_8php.html" target="_parent">svgpath.php</a>
 </div>
</div>
<div class="SRResult" id="SR_svgradialgradient">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../class_s_v_g_radial_gradient.html" target="_parent">SVGRadialGradient</a>
 </div>
</div>
<div class="SRResult" id="SR_svgradialgradient_2ephp">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../svgradialgradient_8php.html" target="_parent">svgradialgradient.php</a>
 </div>
</div>
<div class="SRResult" id="SR_svgrect">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../class_s_v_g_rect.html" target="_parent">SVGRect</a>
 </div>
</div>
<div class="SRResult" id="SR_svgrect_2ephp">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../svgrect_8php.html" target="_parent">svgrect.php</a>
 </div>
</div>
<div class="SRResult" id="SR_svgshape">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../class_s_v_g_shape.html" target="_parent">SVGShape</a>
 </div>
</div>
<div class="SRResult" id="SR_svgshape_2ephp">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../svgshape_8php.html" target="_parent">svgshape.php</a>
 </div>
</div>
<div class="SRResult" id="SR_svgshapeex">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../class_s_v_g_shape_ex.html" target="_parent">SVGShapeEx</a>
 </div>
</div>
<div class="SRResult" id="SR_svgshapeex_2ephp">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../svgshapeex_8php.html" target="_parent">svgshapeex.php</a>
 </div>
</div>
<div class="SRResult" id="SR_svgstop">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../class_s_v_g_stop.html" target="_parent">SVGStop</a>
 </div>
</div>
<div class="SRResult" id="SR_svgstop_2ephp">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../svgstop_8php.html" target="_parent">svgstop.php</a>
 </div>
</div>
<div class="SRResult" id="SR_svgstyle">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../class_s_v_g_style.html" target="_parent">SVGStyle</a>
 </div>
</div>
<div class="SRResult" id="SR_svgstyle_2ephp">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../svgstyle_8php.html" target="_parent">svgstyle.php</a>
 </div>
</div>
<div class="SRResult" id="SR_svgtext">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../class_s_v_g_text.html" target="_parent">SVGText</a>
 </div>
</div>
<div class="SRResult" id="SR_svgtext_2ephp">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../svgtext_8php.html" target="_parent">svgtext.php</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
