<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_adddefs">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_s_v_g_document.html#af0221713273e5ea3d027477ddd2e38e3" target="_parent">addDefs</a>
  <span class="SRScope">SVGDocument</span>
 </div>
</div>
<div class="SRResult" id="SR_addonactivate">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_s_v_g_shape.html#a94903e5af3b5481d112a0fe5d8b82f90" target="_parent">addOnActivate</a>
  <span class="SRScope">SVGShape</span>
 </div>
</div>
<div class="SRResult" id="SR_addonclick">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_s_v_g_shape.html#a2f6bc2c4df75013b164d3af42de1e269" target="_parent">addOnclick</a>
  <span class="SRScope">SVGShape</span>
 </div>
</div>
<div class="SRResult" id="SR_addonfocusin">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_s_v_g_shape.html#aeaa3a87d73c23da0e244728eb4631781" target="_parent">addOnFocusIn</a>
  <span class="SRScope">SVGShape</span>
 </div>
</div>
<div class="SRResult" id="SR_addonfocusout">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_s_v_g_shape.html#a804a5a7a48b118724109f289e8e6a83f" target="_parent">addOnFocusOut</a>
  <span class="SRScope">SVGShape</span>
 </div>
</div>
<div class="SRResult" id="SR_addonmousedown">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_s_v_g_shape.html#aace55c16459c11b807bff7ea67b16ce8" target="_parent">addOnMouseDown</a>
  <span class="SRScope">SVGShape</span>
 </div>
</div>
<div class="SRResult" id="SR_addonmousemove">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_s_v_g_shape.html#a14f0546d91b8621d9e4d4b6d64f435f1" target="_parent">addOnMouseMove</a>
  <span class="SRScope">SVGShape</span>
 </div>
</div>
<div class="SRResult" id="SR_addonmouseout">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_s_v_g_shape.html#a3b9278ae6a5fc1e51adf356ed2b55622" target="_parent">addOnMouseOut</a>
  <span class="SRScope">SVGShape</span>
 </div>
</div>
<div class="SRResult" id="SR_addonmouseover">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_s_v_g_shape.html#ad6328f9db1c8a5bf8e19ff6c36dbb2a8" target="_parent">addOnMouseOver</a>
  <span class="SRScope">SVGShape</span>
 </div>
</div>
<div class="SRResult" id="SR_addonmouseup">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_s_v_g_shape.html#a75206681a9c67f770b4454b165791104" target="_parent">addOnMouseUp</a>
  <span class="SRScope">SVGShape</span>
 </div>
</div>
<div class="SRResult" id="SR_addparam">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_inkscape.html#aeb0dc04425345c554e859c41150e0b6d" target="_parent">addParam</a>
  <span class="SRScope">Inkscape</span>
 </div>
</div>
<div class="SRResult" id="SR_addscript">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_s_v_g_document.html#ab61836fc6cc800c2ccafb35a662af1d0" target="_parent">addScript</a>
  <span class="SRScope">SVGDocument</span>
 </div>
</div>
<div class="SRResult" id="SR_addshape">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_s_v_g_document.html#a829a92fc95541818f057fb9f840ba6c6" target="_parent">addShape</a>
  <span class="SRScope">SVGDocument</span>
 </div>
</div>
<div class="SRResult" id="SR_addstop">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_s_v_g_linear_gradient.html#a5aa2240b17071fd10d329278139516d0" target="_parent">addStop</a>
  <span class="SRScope">SVGLinearGradient</span>
 </div>
</div>
<div class="SRResult" id="SR_addtransform">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_s_v_g_shape.html#a3c8bdf4ad48688731c5bcbf6dea3b01c" target="_parent">addTransform</a>
  <span class="SRScope">SVGShape</span>
 </div>
</div>
<div class="SRResult" id="SR_append">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_xml_element.html#a3ddaaf0087d284c106a0c24af5e870a8" target="_parent">append</a>
  <span class="SRScope">XmlElement</span>
 </div>
</div>
<div class="SRResult" id="SR_asxml">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_asxml')">asXML</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../class_s_v_g_document.html#aa8872b1caffee78f5c8e3c257c5ed192" target="_parent">SVGDocument::asXML()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../class_xml_element.html#aa8872b1caffee78f5c8e3c257c5ed192" target="_parent">XmlElement::asXML()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
