<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_getattribute">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_xml_element.html#ac8ff6f1aa68f8462ac6c3593c8071cc6" target="_parent">getAttribute</a>
  <span class="SRScope">XmlElement</span>
 </div>
</div>
<div class="SRResult" id="SR_getcolor">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_s_v_g_stop.html#aa8642511e4effd1b9ff80c64ff788cfd" target="_parent">getColor</a>
  <span class="SRScope">SVGStop</span>
 </div>
</div>
<div class="SRResult" id="SR_getcx">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getcx')">getCx</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_s_v_g_circle.html#a3af90bcf8614a9c258e2ebe74ecf977a" target="_parent">SVGCircle::getCx()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_s_v_g_ellipse.html#a3af90bcf8614a9c258e2ebe74ecf977a" target="_parent">SVGEllipse::getCx()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getcy">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getcy')">getCy</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_s_v_g_circle.html#aec46b6d004b51231bf5c5eab7aa76f2b" target="_parent">SVGCircle::getCy()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_s_v_g_ellipse.html#aec46b6d004b51231bf5c5eab7aa76f2b" target="_parent">SVGEllipse::getCy()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getdefs">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_s_v_g_document.html#af03087b58db7da1dcf7198caf3bf31d3" target="_parent">getDefs</a>
  <span class="SRScope">SVGDocument</span>
 </div>
</div>
<div class="SRResult" id="SR_getdescription">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_xml_element.html#a2e7bb35c71bf1824456ceb944cb7a845" target="_parent">getDescription</a>
  <span class="SRScope">XmlElement</span>
 </div>
</div>
<div class="SRResult" id="SR_getelementbyattribute">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_xml_element.html#acba3c26b9f6b639fe8b472f644714370" target="_parent">getElementByAttribute</a>
  <span class="SRScope">XmlElement</span>
 </div>
</div>
<div class="SRResult" id="SR_getelementbyid">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_xml_element.html#aec6ca41b9859728595ece521ca638e48" target="_parent">getElementById</a>
  <span class="SRScope">XmlElement</span>
 </div>
</div>
<div class="SRResult" id="SR_getelementsbyattribute">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_xml_element.html#a8429539e96599412f756d2e242135064" target="_parent">getElementsByAttribute</a>
  <span class="SRScope">XmlElement</span>
 </div>
</div>
<div class="SRResult" id="SR_getfileextension">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_s_v_g_document.html#a4b87a1fd77f52e8b4b1a6b03350ca6bb" target="_parent">getFileExtension</a>
  <span class="SRScope">SVGDocument</span>
 </div>
</div>
<div class="SRResult" id="SR_getfill">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_s_v_g_style.html#abf22867fc5c2800db66044f70c21105c" target="_parent">getFill</a>
  <span class="SRScope">SVGStyle</span>
 </div>
</div>
<div class="SRResult" id="SR_getheight">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getheight')">getHeight</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../class_s_v_g_document.html#aa725283ffc599b3f6563cada4cbeb2c7" target="_parent">SVGDocument::getHeight()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../class_s_v_g_shape_ex.html#aa725283ffc599b3f6563cada4cbeb2c7" target="_parent">SVGShapeEx::getHeight()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gethelp">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_inkscape.html#a4cc928ef4def3a84c181608d31bf7608" target="_parent">getHelp</a>
  <span class="SRScope">Inkscape</span>
 </div>
</div>
<div class="SRResult" id="SR_getid">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_xml_element.html#a12251d0c022e9e21c137a105ff683f13" target="_parent">getId</a>
  <span class="SRScope">XmlElement</span>
 </div>
</div>
<div class="SRResult" id="SR_getimage">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_s_v_g_image.html#a2af8add37797384585cae101fb8cbfe7" target="_parent">getImage</a>
  <span class="SRScope">SVGImage</span>
 </div>
</div>
<div class="SRResult" id="SR_getimagedata">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_s_v_g_image.html#af9371fcd368bf1685f0c1da7a365978b" target="_parent">getImageData</a>
  <span class="SRScope">SVGImage</span>
 </div>
</div>
<div class="SRResult" id="SR_getinstance">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getinstance')">getInstance</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../class_s_v_g_circle.html#a732a2dd12afce8d36f4109621c98fd55" target="_parent">SVGCircle::getInstance()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../class_s_v_g_ellipse.html#a741a5c33a8e1f8b7824e8e34c6b4de91" target="_parent">SVGEllipse::getInstance()</a>
    <a id="Item16_c2" onkeydown="return searchResults.NavChild(event,16,2)" onkeypress="return searchResults.NavChild(event,16,2)" onkeyup="return searchResults.NavChild(event,16,2)" class="SRScope" href="../class_s_v_g_image.html#acc5a19043b1a9131097feee1dd287490" target="_parent">SVGImage::getInstance()</a>
    <a id="Item16_c3" onkeydown="return searchResults.NavChild(event,16,3)" onkeypress="return searchResults.NavChild(event,16,3)" onkeyup="return searchResults.NavChild(event,16,3)" class="SRScope" href="../class_s_v_g_document.html#a97c98c2522f095160a15a212bd94634d" target="_parent">SVGDocument::getInstance()</a>
    <a id="Item16_c4" onkeydown="return searchResults.NavChild(event,16,4)" onkeypress="return searchResults.NavChild(event,16,4)" onkeyup="return searchResults.NavChild(event,16,4)" class="SRScope" href="../class_s_v_g_line.html#ae72fda27d6dee9a940e6c588185626f6" target="_parent">SVGLine::getInstance()</a>
    <a id="Item16_c5" onkeydown="return searchResults.NavChild(event,16,5)" onkeypress="return searchResults.NavChild(event,16,5)" onkeyup="return searchResults.NavChild(event,16,5)" class="SRScope" href="../class_s_v_g_linear_gradient.html#a45cb1ecc81b40a0838b8fe7764af389f" target="_parent">SVGLinearGradient::getInstance()</a>
    <a id="Item16_c6" onkeydown="return searchResults.NavChild(event,16,6)" onkeypress="return searchResults.NavChild(event,16,6)" onkeyup="return searchResults.NavChild(event,16,6)" class="SRScope" href="../class_s_v_g_path.html#afabb1927e5ec5090a06b232d8d87f1e3" target="_parent">SVGPath::getInstance()</a>
    <a id="Item16_c7" onkeydown="return searchResults.NavChild(event,16,7)" onkeypress="return searchResults.NavChild(event,16,7)" onkeyup="return searchResults.NavChild(event,16,7)" class="SRScope" href="../class_s_v_g_radial_gradient.html#a45cb1ecc81b40a0838b8fe7764af389f" target="_parent">SVGRadialGradient::getInstance()</a>
    <a id="Item16_c8" onkeydown="return searchResults.NavChild(event,16,8)" onkeypress="return searchResults.NavChild(event,16,8)" onkeyup="return searchResults.NavChild(event,16,8)" class="SRScope" href="../class_s_v_g_rect.html#a1564005a5d2a4c66182501b8c101fcdd" target="_parent">SVGRect::getInstance()</a>
    <a id="Item16_c9" onkeydown="return searchResults.NavChild(event,16,9)" onkeypress="return searchResults.NavChild(event,16,9)" onkeyup="return searchResults.NavChild(event,16,9)" class="SRScope" href="../class_s_v_g_stop.html#af5b920d2e7e7910de8c146854e9de189" target="_parent">SVGStop::getInstance()</a>
    <a id="Item16_c10" onkeydown="return searchResults.NavChild(event,16,10)" onkeypress="return searchResults.NavChild(event,16,10)" onkeyup="return searchResults.NavChild(event,16,10)" class="SRScope" href="../class_s_v_g_text.html#abeb9a141c45b58b0d91554b6f15e30cd" target="_parent">SVGText::getInstance()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getlastexecuteresult">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_inkscape.html#abfabdbcfa61fb2279e956097780c7b7f" target="_parent">getLastExecuteResult</a>
  <span class="SRScope">Inkscape</span>
 </div>
</div>
<div class="SRResult" id="SR_getoffset">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_s_v_g_stop.html#aee8782a6009ae7e59aef9d88588d498a" target="_parent">getOffset</a>
  <span class="SRScope">SVGStop</span>
 </div>
</div>
<div class="SRResult" id="SR_getopacity">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_s_v_g_stop.html#a59986163f7bf31c00cc84e3abcebd60b" target="_parent">getOpacity</a>
  <span class="SRScope">SVGStop</span>
 </div>
</div>
<div class="SRResult" id="SR_getparam">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_inkscape.html#a329bfcd74709e3de51c7c3a4970de685" target="_parent">getParam</a>
  <span class="SRScope">Inkscape</span>
 </div>
</div>
<div class="SRResult" id="SR_getparams">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_inkscape.html#ae32cd7c32721b02d676bb63b4b1366db" target="_parent">getParams</a>
  <span class="SRScope">Inkscape</span>
 </div>
</div>
<div class="SRResult" id="SR_getradius">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_s_v_g_circle.html#a46ed26029924e916f771089ac7c3291f" target="_parent">getRadius</a>
  <span class="SRScope">SVGCircle</span>
 </div>
</div>
<div class="SRResult" id="SR_getradiusx">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_s_v_g_ellipse.html#ac43831261e15bb509f0f08f588c864cb" target="_parent">getRadiusX</a>
  <span class="SRScope">SVGEllipse</span>
 </div>
</div>
<div class="SRResult" id="SR_getradiusy">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_s_v_g_ellipse.html#af27700b9febf9ce2cd17310931d07d60" target="_parent">getRadiusY</a>
  <span class="SRScope">SVGEllipse</span>
 </div>
</div>
<div class="SRResult" id="SR_getround">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_s_v_g_rect.html#ade1d1efc6dbd3b6dc40a20b9757f9528" target="_parent">getRound</a>
  <span class="SRScope">SVGRect</span>
 </div>
</div>
<div class="SRResult" id="SR_getstroke">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_s_v_g_style.html#a2c9d0d0a50829666af51f92abe360b55" target="_parent">getStroke</a>
  <span class="SRScope">SVGStyle</span>
 </div>
</div>
<div class="SRResult" id="SR_getstrokewidth">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_s_v_g_style.html#ad144f4e5085f1f6c07fc0736346deac3" target="_parent">getStrokeWidth</a>
  <span class="SRScope">SVGStyle</span>
 </div>
</div>
<div class="SRResult" id="SR_getstyle">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getstyle')">getStyle</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../class_s_v_g_shape.html#a1a9c641ae8a39113009425cbccaee5d5" target="_parent">SVGShape::getStyle()</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../class_s_v_g_stop.html#a1a9c641ae8a39113009425cbccaee5d5" target="_parent">SVGStop::getStyle()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gettitle">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_xml_element.html#a95e859a4588a39a1824b717378a84c29" target="_parent">getTitle</a>
  <span class="SRScope">XmlElement</span>
 </div>
</div>
<div class="SRResult" id="SR_gettranformlist">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_s_v_g_shape.html#a9211250f150e8d56ae38295ea7222297" target="_parent">getTranformList</a>
  <span class="SRScope">SVGShape</span>
 </div>
</div>
<div class="SRResult" id="SR_gettransform">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_s_v_g_shape.html#a849ba0eb71ea0d87127eefdcc26a02fe" target="_parent">getTransform</a>
  <span class="SRScope">SVGShape</span>
 </div>
</div>
<div class="SRResult" id="SR_getuniqueid">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../class_xml_element.html#a55de8c3f5abcf4794b72a1bc464c2cb4" target="_parent">getUniqueId</a>
  <span class="SRScope">XmlElement</span>
 </div>
</div>
<div class="SRResult" id="SR_getusage">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_inkscape.html#a6c249ea1472e60e81f0f231bdc17eb28" target="_parent">getUsage</a>
  <span class="SRScope">Inkscape</span>
 </div>
</div>
<div class="SRResult" id="SR_getversion">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getversion')">getVersion</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../class_inkscape.html#afa8e7a3a646144eab50188b7a805a389" target="_parent">Inkscape::getVersion()</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../class_s_v_g_document.html#afa8e7a3a646144eab50188b7a805a389" target="_parent">SVGDocument::getVersion()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getwidth">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getwidth')">getWidth</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../class_s_v_g_document.html#ae7fba4c8be1972cf80dc1a95f390df23" target="_parent">SVGDocument::getWidth()</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../class_s_v_g_shape_ex.html#ae7fba4c8be1972cf80dc1a95f390df23" target="_parent">SVGShapeEx::getWidth()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getx">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../class_s_v_g_shape.html#a403d7c3dc9b308567cf859a67b1cf1e5" target="_parent">getX</a>
  <span class="SRScope">SVGShape</span>
 </div>
</div>
<div class="SRResult" id="SR_getx1">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../class_s_v_g_line.html#a717df2701c52a1f5fd9c7c1d5be13cf3" target="_parent">getX1</a>
  <span class="SRScope">SVGLine</span>
 </div>
</div>
<div class="SRResult" id="SR_getx2">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../class_s_v_g_line.html#a961c8f68dfed9305c294516f406ba19a" target="_parent">getX2</a>
  <span class="SRScope">SVGLine</span>
 </div>
</div>
<div class="SRResult" id="SR_gety">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../class_s_v_g_shape.html#ac878fc1b93b7d5c1bd6d3142dd197f19" target="_parent">getY</a>
  <span class="SRScope">SVGShape</span>
 </div>
</div>
<div class="SRResult" id="SR_gety1">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../class_s_v_g_line.html#aff62effe54ae2b35d7b21aa1c4619dab" target="_parent">getY1</a>
  <span class="SRScope">SVGLine</span>
 </div>
</div>
<div class="SRResult" id="SR_gety2">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../class_s_v_g_line.html#ac010527b9b1ffb66fe6cf496dbc077c5" target="_parent">getY2</a>
  <span class="SRScope">SVGLine</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
