<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR__24fill">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_s_v_g_style.html#aef7198fa71eebd442e6fc0b83a10b0fe" target="_parent">$fill</a>
  <span class="SRScope">SVGStyle</span>
 </div>
</div>
<div class="SRResult" id="SR__24lastexecuteresult">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_inkscape.html#afe7c9aa2ec0ea85d415c63554161db83" target="_parent">$lastExecuteResult</a>
  <span class="SRScope">Inkscape</span>
 </div>
</div>
<div class="SRResult" id="SR__24params">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_inkscape.html#afe68e6fbe7acfbffc0af0c84a1996466" target="_parent">$params</a>
  <span class="SRScope">Inkscape</span>
 </div>
</div>
<div class="SRResult" id="SR__24stopcolor">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_s_v_g_style.html#a6bd6a0007b1afded08261bc5a04ff7f8" target="_parent">$stopColor</a>
  <span class="SRScope">SVGStyle</span>
 </div>
</div>
<div class="SRResult" id="SR__24stopopacity">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_s_v_g_style.html#a949630b650fa412fe2c683dcd10b3b76" target="_parent">$stopOpacity</a>
  <span class="SRScope">SVGStyle</span>
 </div>
</div>
<div class="SRResult" id="SR__24stroke">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_s_v_g_style.html#a5f9fab7b05fd8eab37cf66a8c0a3041d" target="_parent">$stroke</a>
  <span class="SRScope">SVGStyle</span>
 </div>
</div>
<div class="SRResult" id="SR__24strokewidth">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_s_v_g_style.html#a888a5911de504d07a92eb092611f5f0d" target="_parent">$strokeWidth</a>
  <span class="SRScope">SVGStyle</span>
 </div>
</div>
<div class="SRResult" id="SR__24uniqueid">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_xml_element.html#a3ecdadd854b667ea3858d6cf84ba4713" target="_parent">$uniqueId</a>
  <span class="SRScope">XmlElement</span>
 </div>
</div>
<div class="SRResult" id="SR__24useautoid">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_xml_element.html#a581ec61578514246f3545c96ff792e44" target="_parent">$useAutoId</a>
  <span class="SRScope">XmlElement</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
