<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PHPSVG: SVGLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phpsvg.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHPSVG&#160;<span id="projectnumber">0.7</span></div>
   <div id="projectbrief">Multipurpose lib with possibillity to create or edit SVG using PHP-OO.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_s_v_g_line.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>SVGLine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SVGLine" --><!-- doxytag: inherits="SVGShapeEx" --><div class="dynheader">
Inheritance diagram for SVGLine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_v_g_line.png" usemap="#SVGLine_map" alt=""/>
  <map id="SVGLine_map" name="SVGLine_map">
<area href="class_s_v_g_shape_ex.html" alt="SVGShapeEx" shape="rect" coords="0,56,88,80"/>
<area href="class_s_v_g_shape.html" alt="SVGShape" shape="rect" coords="0,0,88,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_line.html#a19437714cbed68d7157cf907658ad636">setX1</a> ($x1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_line.html#a71c2853927850418a3a580cf66c7531f">setX2</a> ($x2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_line.html#a7ab88a3302814ce8d17b2f3ec0fbd9e2">setY1</a> ($y1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_line.html#a6330ca4a9afa6a77944d11ab30a8e991">setY2</a> ($y2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_line.html#a717df2701c52a1f5fd9c7c1d5be13cf3">getX1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_line.html#a961c8f68dfed9305c294516f406ba19a">getX2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_line.html#aff62effe54ae2b35d7b21aa1c4619dab">getY1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_line.html#ac010527b9b1ffb66fe6cf496dbc077c5">getY2</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_line.html#ae72fda27d6dee9a940e6c588185626f6">getInstance</a> ($x1, $y1, $x2, $y2, $id=null, $style=null)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Description: Implementation of Line.</p>
<p>Blog: <a href="http://trialforce.nostaljia.eng.br">http://trialforce.nostaljia.eng.br</a></p>
<p>Started at nov 13, 2011</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Eduardo Bonfandini</dd></dl>
<p>----------------------------------------------------------------------- This program is free software; you can redistribute it and/or modify it under the terms of the GNU Library General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public License for more details.</p>
<p>You should have received a copy of the GNU Library General Public License along with this program; if not, access <a href="http://www.fsf.org/licensing/licenses/lgpl.html">http://www.fsf.org/licensing/licenses/lgpl.html</a> or write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. ---------------------------------------------------------------------- </p>

<p>Definition at line <a class="el" href="svgline_8php_source.html#l00029">29</a> of file <a class="el" href="svgline_8php_source.html">svgline.php</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae72fda27d6dee9a940e6c588185626f6"></a><!-- doxytag: member="SVGLine::getInstance" ref="ae72fda27d6dee9a940e6c588185626f6" args="($x1, $y1, $x2, $y2, $id=null, $style=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static getInstance </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>id</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>style</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="svgline_8php_source.html#l00031">31</a> of file <a class="el" href="svgline_8php_source.html">svgline.php</a>.</p>

</div>
</div>
<a class="anchor" id="a717df2701c52a1f5fd9c7c1d5be13cf3"></a><!-- doxytag: member="SVGLine::getX1" ref="a717df2701c52a1f5fd9c7c1d5be13cf3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getX1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return x1 attribute</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>integer x1 attribute </dd></dl>

<p>Definition at line <a class="el" href="svgline_8php_source.html#l00090">90</a> of file <a class="el" href="svgline_8php_source.html">svgline.php</a>.</p>

</div>
</div>
<a class="anchor" id="a961c8f68dfed9305c294516f406ba19a"></a><!-- doxytag: member="SVGLine::getX2" ref="a961c8f68dfed9305c294516f406ba19a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getX2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return x2 attribute</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>integer x2 attribute </dd></dl>

<p>Definition at line <a class="el" href="svgline_8php_source.html#l00100">100</a> of file <a class="el" href="svgline_8php_source.html">svgline.php</a>.</p>

</div>
</div>
<a class="anchor" id="aff62effe54ae2b35d7b21aa1c4619dab"></a><!-- doxytag: member="SVGLine::getY1" ref="aff62effe54ae2b35d7b21aa1c4619dab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getY1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return y1 attribute</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>integer y1 attribute </dd></dl>

<p>Definition at line <a class="el" href="svgline_8php_source.html#l00110">110</a> of file <a class="el" href="svgline_8php_source.html">svgline.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac010527b9b1ffb66fe6cf496dbc077c5"></a><!-- doxytag: member="SVGLine::getY2" ref="ac010527b9b1ffb66fe6cf496dbc077c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getY2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return y2 attribute</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>integer y2 attribute </dd></dl>

<p>Definition at line <a class="el" href="svgline_8php_source.html#l00120">120</a> of file <a class="el" href="svgline_8php_source.html">svgline.php</a>.</p>

</div>
</div>
<a class="anchor" id="a19437714cbed68d7157cf907658ad636"></a><!-- doxytag: member="SVGLine::setX1" ref="a19437714cbed68d7157cf907658ad636" args="($x1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setX1 </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>x1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define the x 1 of line</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$x1</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="svgline_8php_source.html#l00050">50</a> of file <a class="el" href="svgline_8php_source.html">svgline.php</a>.</p>

</div>
</div>
<a class="anchor" id="a71c2853927850418a3a580cf66c7531f"></a><!-- doxytag: member="SVGLine::setX2" ref="a71c2853927850418a3a580cf66c7531f" args="($x2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setX2 </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>x2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define the x 2 of line</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$x2</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="svgline_8php_source.html#l00060">60</a> of file <a class="el" href="svgline_8php_source.html">svgline.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7ab88a3302814ce8d17b2f3ec0fbd9e2"></a><!-- doxytag: member="SVGLine::setY1" ref="a7ab88a3302814ce8d17b2f3ec0fbd9e2" args="($y1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setY1 </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>y1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define the y 1 of line</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$y1</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="svgline_8php_source.html#l00070">70</a> of file <a class="el" href="svgline_8php_source.html">svgline.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6330ca4a9afa6a77944d11ab30a8e991"></a><!-- doxytag: member="SVGLine::setY2" ref="a6330ca4a9afa6a77944d11ab30a8e991" args="($y2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setY2 </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>y2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define the y 2 of line</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$y2</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="svgline_8php_source.html#l00080">80</a> of file <a class="el" href="svgline_8php_source.html">svgline.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/trialforce/svn/phpsvg/svglib/<a class="el" href="svgline_8php_source.html">svgline.php</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_s_v_g_line.html">SVGLine</a>      </li>
      <li class="footer">Generated on Sat Nov 19 2011 09:54:30 for PHPSVG by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
