<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PHPSVG: SVGStyle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phpsvg.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHPSVG&#160;<span id="projectnumber">0.7</span></div>
   <div id="projectbrief">Multipurpose lib with possibillity to create or edit SVG using PHP-OO.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_s_v_g_style.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>SVGStyle Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SVGStyle" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_style.html#ab80793e3e4d24cc0ffe0b7eaf2ccb144">__construct</a> ($style)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_style.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_style.html#a86db336bec9ecaed9dbfb9fa32017779">setFill</a> ($fill)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_style.html#abf22867fc5c2800db66044f70c21105c">getFill</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_style.html#a09b40da119ac1b81902308264fcbb07c">setStroke</a> ($stroke, $width=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_style.html#a0e4ed18abacf322b6505635b5d7fa73c">setStrokeWidth</a> ($width)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_style.html#ad144f4e5085f1f6c07fc0736346deac3">getStrokeWidth</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_style.html#a2c9d0d0a50829666af51f92abe360b55">getStroke</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_style.html#a35fbd816c528230b57dff5d46b1771c5">url</a> ($content)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_style.html#aef7198fa71eebd442e6fc0b83a10b0fe">$fill</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_style.html#a5f9fab7b05fd8eab37cf66a8c0a3041d">$stroke</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_style.html#a888a5911de504d07a92eb092611f5f0d">$strokeWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_style.html#a6bd6a0007b1afded08261bc5a04ff7f8">$stopColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_style.html#a949630b650fa412fe2c683dcd10b3b76">$stopOpacity</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_style.html#a4560aef6ccef13a1484567955c6ea549">fromCamelCase</a> ($str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_style.html#a49f247402617a1ccc1ad8e3d64d7897f">toCamelCase</a> ($str)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Description: Implementation of Style class.</p>
<p>Blog: <a href="http://trialforce.nostaljia.eng.br">http://trialforce.nostaljia.eng.br</a></p>
<p>Started at Mar 18, 2010</p>
<dl class="version"><dt><b>Version:</b></dt><dd>0.1</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Eduardo Bonfandini</dd></dl>
<p>----------------------------------------------------------------------- This program is free software; you can redistribute it and/or modify it under the terms of the GNU Library General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public License for more details.</p>
<p>You should have received a copy of the GNU Library General Public License along with this program; if not, access <a href="http://www.fsf.org/licensing/licenses/lgpl.html">http://www.fsf.org/licensing/licenses/lgpl.html</a> or write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. ---------------------------------------------------------------------- </p>

<p>Definition at line <a class="el" href="svgstyle_8php_source.html#l00032">32</a> of file <a class="el" href="svgstyle_8php_source.html">svgstyle.php</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab80793e3e4d24cc0ffe0b7eaf2ccb144"></a><!-- doxytag: member="SVGStyle::__construct" ref="ab80793e3e4d24cc0ffe0b7eaf2ccb144" args="($style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct the style</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$style</td><td>an array with styles </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="svgstyle_8php_source.html#l00045">45</a> of file <a class="el" href="svgstyle_8php_source.html">svgstyle.php</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7516ca30af0db3cdbf9a7739b48ce91d"></a><!-- doxytag: member="SVGStyle::__toString" ref="a7516ca30af0db3cdbf9a7739b48ce91d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the string representation of object</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string representation of object </dd></dl>

<p>Definition at line <a class="el" href="svgstyle_8php_source.html#l00079">79</a> of file <a class="el" href="svgstyle_8php_source.html">svgstyle.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4560aef6ccef13a1484567955c6ea549"></a><!-- doxytag: member="SVGStyle::fromCamelCase" ref="a4560aef6ccef13a1484567955c6ea549" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static fromCamelCase </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Make a not camelCase version of string</p>
<p><a href="http://www.paulferrett.com/2009/php-camel-case-functions/">http://www.paulferrett.com/2009/php-camel-case-functions/</a></p>
<p>stopColor turns stop-color</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$str</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string the new string </dd></dl>

<p>Definition at line <a class="el" href="svgstyle_8php_source.html#l00198">198</a> of file <a class="el" href="svgstyle_8php_source.html">svgstyle.php</a>.</p>

</div>
</div>
<a class="anchor" id="abf22867fc5c2800db66044f70c21105c"></a><!-- doxytag: member="SVGStyle::getFill" ref="abf22867fc5c2800db66044f70c21105c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the fill color</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string fill color </dd></dl>

<p>Definition at line <a class="el" href="svgstyle_8php_source.html#l00119">119</a> of file <a class="el" href="svgstyle_8php_source.html">svgstyle.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2c9d0d0a50829666af51f92abe360b55"></a><!-- doxytag: member="SVGStyle::getStroke" ref="a2c9d0d0a50829666af51f92abe360b55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getStroke </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the stroke (contour) color</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="svgstyle_8php_source.html#l00164">164</a> of file <a class="el" href="svgstyle_8php_source.html">svgstyle.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad144f4e5085f1f6c07fc0736346deac3"></a><!-- doxytag: member="SVGStyle::getStrokeWidth" ref="ad144f4e5085f1f6c07fc0736346deac3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getStrokeWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the stroke width</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>type integer </dd></dl>

<p>Definition at line <a class="el" href="svgstyle_8php_source.html#l00154">154</a> of file <a class="el" href="svgstyle_8php_source.html">svgstyle.php</a>.</p>

</div>
</div>
<a class="anchor" id="a86db336bec9ecaed9dbfb9fa32017779"></a><!-- doxytag: member="SVGStyle::setFill" ref="a86db336bec9ecaed9dbfb9fa32017779" args="($fill)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFill </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>fill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the fill color</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$fill</td><td>color </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="svgstyle_8php_source.html#l00104">104</a> of file <a class="el" href="svgstyle_8php_source.html">svgstyle.php</a>.</p>

</div>
</div>
<a class="anchor" id="a09b40da119ac1b81902308264fcbb07c"></a><!-- doxytag: member="SVGStyle::setStroke" ref="a09b40da119ac1b81902308264fcbb07c" args="($stroke, $width=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setStroke </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>stroke</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>width</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the stroke (contour) color</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$stroke</td><td>the stroke color </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="svgstyle_8php_source.html#l00129">129</a> of file <a class="el" href="svgstyle_8php_source.html">svgstyle.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0e4ed18abacf322b6505635b5d7fa73c"></a><!-- doxytag: member="SVGStyle::setStrokeWidth" ref="a0e4ed18abacf322b6505635b5d7fa73c" args="($width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setStrokeWidth </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define the width of the stroke</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$width</td><td>width of the stroke </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="svgstyle_8php_source.html#l00141">141</a> of file <a class="el" href="svgstyle_8php_source.html">svgstyle.php</a>.</p>

</div>
</div>
<a class="anchor" id="a49f247402617a1ccc1ad8e3d64d7897f"></a><!-- doxytag: member="SVGStyle::toCamelCase" ref="a49f247402617a1ccc1ad8e3d64d7897f" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static toCamelCase </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts a string to camelCase</p>
<p>stop-color turns stopColor</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$str</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="svgstyle_8php_source.html#l00212">212</a> of file <a class="el" href="svgstyle_8php_source.html">svgstyle.php</a>.</p>

</div>
</div>
<a class="anchor" id="a35fbd816c528230b57dff5d46b1771c5"></a><!-- doxytag: member="SVGStyle::url" ref="a35fbd816c528230b57dff5d46b1771c5" args="($content)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">url </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Make the url in some param</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_xml_element.html">XmlElement</a></td><td>or string $content</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="svgstyle_8php_source.html#l00176">176</a> of file <a class="el" href="svgstyle_8php_source.html">svgstyle.php</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aef7198fa71eebd442e6fc0b83a10b0fe"></a><!-- doxytag: member="SVGStyle::$fill" ref="aef7198fa71eebd442e6fc0b83a10b0fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$fill</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="svgstyle_8php_source.html#l00034">34</a> of file <a class="el" href="svgstyle_8php_source.html">svgstyle.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6bd6a0007b1afded08261bc5a04ff7f8"></a><!-- doxytag: member="SVGStyle::$stopColor" ref="a6bd6a0007b1afded08261bc5a04ff7f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$stopColor</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="svgstyle_8php_source.html#l00037">37</a> of file <a class="el" href="svgstyle_8php_source.html">svgstyle.php</a>.</p>

</div>
</div>
<a class="anchor" id="a949630b650fa412fe2c683dcd10b3b76"></a><!-- doxytag: member="SVGStyle::$stopOpacity" ref="a949630b650fa412fe2c683dcd10b3b76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$stopOpacity</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="svgstyle_8php_source.html#l00038">38</a> of file <a class="el" href="svgstyle_8php_source.html">svgstyle.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5f9fab7b05fd8eab37cf66a8c0a3041d"></a><!-- doxytag: member="SVGStyle::$stroke" ref="a5f9fab7b05fd8eab37cf66a8c0a3041d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$stroke</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="svgstyle_8php_source.html#l00035">35</a> of file <a class="el" href="svgstyle_8php_source.html">svgstyle.php</a>.</p>

</div>
</div>
<a class="anchor" id="a888a5911de504d07a92eb092611f5f0d"></a><!-- doxytag: member="SVGStyle::$strokeWidth" ref="a888a5911de504d07a92eb092611f5f0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$strokeWidth</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="svgstyle_8php_source.html#l00036">36</a> of file <a class="el" href="svgstyle_8php_source.html">svgstyle.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/trialforce/svn/phpsvg/svglib/<a class="el" href="svgstyle_8php_source.html">svgstyle.php</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_s_v_g_style.html">SVGStyle</a>      </li>
      <li class="footer">Generated on Sat Nov 19 2011 09:54:30 for PHPSVG by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
