<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PHPSVG: SVGShape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phpsvg.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHPSVG&#160;<span id="projectnumber">0.7</span></div>
   <div id="projectbrief">Multipurpose lib with possibillity to create or edit SVG using PHP-OO.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_s_v_g_shape.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>SVGShape Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SVGShape" --><div class="dynheader">
Inheritance diagram for SVGShape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_v_g_shape.png" usemap="#SVGShape_map" alt=""/>
  <map id="SVGShape_map" name="SVGShape_map">
<area href="class_s_v_g_path.html" alt="SVGPath" shape="rect" coords="0,56,88,80"/>
<area href="class_s_v_g_shape_ex.html" alt="SVGShapeEx" shape="rect" coords="147,56,235,80"/>
<area href="class_s_v_g_text.html" alt="SVGText" shape="rect" coords="245,56,333,80"/>
<area href="class_s_v_g_circle.html" alt="SVGCircle" shape="rect" coords="0,112,88,136"/>
<area href="class_s_v_g_ellipse.html" alt="SVGEllipse" shape="rect" coords="98,112,186,136"/>
<area href="class_s_v_g_line.html" alt="SVGLine" shape="rect" coords="196,112,284,136"/>
<area href="class_s_v_g_rect.html" alt="SVGRect" shape="rect" coords="294,112,382,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_shape.html#a301469d59d809fb9557830ec5e53788f">setX</a> ($x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_shape.html#a403d7c3dc9b308567cf859a67b1cf1e5">getX</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_shape.html#a60c81cdca58fb705cb647608fc803aa5">setY</a> ($y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_shape.html#ac878fc1b93b7d5c1bd6d3142dd197f19">getY</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_shape.html#a08ce5a0c1aa6edd5c755d8ed4259c562">setStyle</a> ($style)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_shape.html#a1a9c641ae8a39113009425cbccaee5d5">getStyle</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_shape.html#a849ba0eb71ea0d87127eefdcc26a02fe">getTransform</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_shape.html#a9211250f150e8d56ae38295ea7222297">getTranformList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_shape.html#a4fd9ca2fe6e12a86ff72fc226994a7b4">setTransform</a> ($transform)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_shape.html#a3c8bdf4ad48688731c5bcbf6dea3b01c">addTransform</a> ($transform)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_shape.html#ab16407231041bfb5d073ba1e6339d85f">rotate</a> ($angle, $cx=null, $cy=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_shape.html#a46e8b93be0be844754d03b6b0fe2ce53">scale</a> ($sx, $sy=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_shape.html#aa5e84bce368e0f0fe0252cc9af6f1574">translate</a> ($tx, $ty=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_shape.html#aa272a227ab97ff552ab63b45b62c1cec">skewX</a> ($angle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_shape.html#a93bf4cf40b7a2f28164686fbd5d1cc3f">skewY</a> ($angle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_shape.html#a0a04bd494f300925de9e26f0506e924c">matrix</a> ($a, $b, $c, $d, $e, $f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_shape.html#a2f6bc2c4df75013b164d3af42de1e269">addOnclick</a> ($script)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_shape.html#aeaa3a87d73c23da0e244728eb4631781">addOnFocusIn</a> ($script)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_shape.html#a804a5a7a48b118724109f289e8e6a83f">addOnFocusOut</a> ($script)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_shape.html#a94903e5af3b5481d112a0fe5d8b82f90">addOnActivate</a> ($script)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_shape.html#aace55c16459c11b807bff7ea67b16ce8">addOnMouseDown</a> ($script)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_shape.html#a75206681a9c67f770b4454b165791104">addOnMouseUp</a> ($script)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_shape.html#ad6328f9db1c8a5bf8e19ff6c36dbb2a8">addOnMouseOver</a> ($script)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_shape.html#a14f0546d91b8621d9e4d4b6d64f435f1">addOnMouseMove</a> ($script)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_shape.html#a3b9278ae6a5fc1e51adf356ed2b55622">addOnMouseOut</a> ($script)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_shape.html#af5bab642e95ba80d4dfcfdfc06cff79d">TRANSFORM_SEPARATOR</a> = ' '</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Description: Implementation of Shape, is a generic class with basic shape functions.</p>
<p>Blog: <a href="http://trialforce.nostaljia.eng.br">http://trialforce.nostaljia.eng.br</a></p>
<p>Started at Mar 11, 2010</p>
<dl class="version"><dt><b>Version:</b></dt><dd>0.1</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Eduardo Bonfandini</dd></dl>
<p>----------------------------------------------------------------------- This program is free software; you can redistribute it and/or modify it under the terms of the GNU Library General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public License for more details.</p>
<p>You should have received a copy of the GNU Library General Public License along with this program; if not, access <a href="http://www.fsf.org/licensing/licenses/lgpl.html">http://www.fsf.org/licensing/licenses/lgpl.html</a> or write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. ---------------------------------------------------------------------- </p>

<p>Definition at line <a class="el" href="svgshape_8php_source.html#l00032">32</a> of file <a class="el" href="svgshape_8php_source.html">svgshape.php</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a94903e5af3b5481d112a0fe5d8b82f90"></a><!-- doxytag: member="SVGShape::addOnActivate" ref="a94903e5af3b5481d112a0fe5d8b82f90" args="($script)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addOnActivate </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>script</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define the script execute on active</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">text</td><td class="paramname">$script</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="svgshape_8php_source.html#l00284">284</a> of file <a class="el" href="svgshape_8php_source.html">svgshape.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2f6bc2c4df75013b164d3af42de1e269"></a><!-- doxytag: member="SVGShape::addOnclick" ref="a2f6bc2c4df75013b164d3af42de1e269" args="($script)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addOnclick </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>script</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define the script execute on click in this shape</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">text</td><td class="paramname">$script</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="svgshape_8php_source.html#l00254">254</a> of file <a class="el" href="svgshape_8php_source.html">svgshape.php</a>.</p>

</div>
</div>
<a class="anchor" id="aeaa3a87d73c23da0e244728eb4631781"></a><!-- doxytag: member="SVGShape::addOnFocusIn" ref="aeaa3a87d73c23da0e244728eb4631781" args="($script)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addOnFocusIn </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>script</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define the script execute on focus in</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">text</td><td class="paramname">$script</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="svgshape_8php_source.html#l00264">264</a> of file <a class="el" href="svgshape_8php_source.html">svgshape.php</a>.</p>

</div>
</div>
<a class="anchor" id="a804a5a7a48b118724109f289e8e6a83f"></a><!-- doxytag: member="SVGShape::addOnFocusOut" ref="a804a5a7a48b118724109f289e8e6a83f" args="($script)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addOnFocusOut </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>script</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define the script execute on focus out</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">text</td><td class="paramname">$script</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="svgshape_8php_source.html#l00274">274</a> of file <a class="el" href="svgshape_8php_source.html">svgshape.php</a>.</p>

</div>
</div>
<a class="anchor" id="aace55c16459c11b807bff7ea67b16ce8"></a><!-- doxytag: member="SVGShape::addOnMouseDown" ref="aace55c16459c11b807bff7ea67b16ce8" args="($script)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addOnMouseDown </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>script</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define the script execute on mouse down</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">text</td><td class="paramname">$script</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="svgshape_8php_source.html#l00294">294</a> of file <a class="el" href="svgshape_8php_source.html">svgshape.php</a>.</p>

</div>
</div>
<a class="anchor" id="a14f0546d91b8621d9e4d4b6d64f435f1"></a><!-- doxytag: member="SVGShape::addOnMouseMove" ref="a14f0546d91b8621d9e4d4b6d64f435f1" args="($script)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addOnMouseMove </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>script</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define the script execute on mouse move</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">text</td><td class="paramname">$script</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="svgshape_8php_source.html#l00324">324</a> of file <a class="el" href="svgshape_8php_source.html">svgshape.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3b9278ae6a5fc1e51adf356ed2b55622"></a><!-- doxytag: member="SVGShape::addOnMouseOut" ref="a3b9278ae6a5fc1e51adf356ed2b55622" args="($script)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addOnMouseOut </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>script</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define the script execute on mouse out</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">text</td><td class="paramname">$script</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="svgshape_8php_source.html#l00334">334</a> of file <a class="el" href="svgshape_8php_source.html">svgshape.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad6328f9db1c8a5bf8e19ff6c36dbb2a8"></a><!-- doxytag: member="SVGShape::addOnMouseOver" ref="ad6328f9db1c8a5bf8e19ff6c36dbb2a8" args="($script)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addOnMouseOver </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>script</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define the script execute on mouse over</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">text</td><td class="paramname">$script</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="svgshape_8php_source.html#l00314">314</a> of file <a class="el" href="svgshape_8php_source.html">svgshape.php</a>.</p>

</div>
</div>
<a class="anchor" id="a75206681a9c67f770b4454b165791104"></a><!-- doxytag: member="SVGShape::addOnMouseUp" ref="a75206681a9c67f770b4454b165791104" args="($script)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addOnMouseUp </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>script</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define the script execute on mouse up</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">text</td><td class="paramname">$script</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="svgshape_8php_source.html#l00304">304</a> of file <a class="el" href="svgshape_8php_source.html">svgshape.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3c8bdf4ad48688731c5bcbf6dea3b01c"></a><!-- doxytag: member="SVGShape::addTransform" ref="a3c8bdf4ad48688731c5bcbf6dea3b01c" args="($transform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addTransform </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a transformation of Shape</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$transform</td><td>the transformation command </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.w3.org/TR/SVG/coords.html#TransformAttribute">http://www.w3.org/TR/SVG/coords.html#TransformAttribute</a> </dd></dl>

<p>Definition at line <a class="el" href="svgshape_8php_source.html#l00141">141</a> of file <a class="el" href="svgshape_8php_source.html">svgshape.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1a9c641ae8a39113009425cbccaee5d5"></a><!-- doxytag: member="SVGShape::getStyle" ref="a1a9c641ae8a39113009425cbccaee5d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the style element</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_s_v_g_style.html">SVGStyle</a> style of element </dd></dl>

<p>Definition at line <a class="el" href="svgshape_8php_source.html#l00097">97</a> of file <a class="el" href="svgshape_8php_source.html">svgshape.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9211250f150e8d56ae38295ea7222297"></a><!-- doxytag: member="SVGShape::getTranformList" ref="a9211250f150e8d56ae38295ea7222297" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTranformList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the tranform attribute as a list/array</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>array transform dados </dd></dl>

<p>Definition at line <a class="el" href="svgshape_8php_source.html#l00117">117</a> of file <a class="el" href="svgshape_8php_source.html">svgshape.php</a>.</p>

</div>
</div>
<a class="anchor" id="a849ba0eb71ea0d87127eefdcc26a02fe"></a><!-- doxytag: member="SVGShape::getTransform" ref="a849ba0eb71ea0d87127eefdcc26a02fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the string with the transformation of shape</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string the transformation of shape </dd></dl>

<p>Definition at line <a class="el" href="svgshape_8php_source.html#l00107">107</a> of file <a class="el" href="svgshape_8php_source.html">svgshape.php</a>.</p>

</div>
</div>
<a class="anchor" id="a403d7c3dc9b308567cf859a67b1cf1e5"></a><!-- doxytag: member="SVGShape::getX" ref="a403d7c3dc9b308567cf859a67b1cf1e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the x coordinate of position</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>float the x coordinate of position </dd></dl>

<p>Definition at line <a class="el" href="svgshape_8php_source.html#l00051">51</a> of file <a class="el" href="svgshape_8php_source.html">svgshape.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac878fc1b93b7d5c1bd6d3142dd197f19"></a><!-- doxytag: member="SVGShape::getY" ref="ac878fc1b93b7d5c1bd6d3142dd197f19" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the y coordinate of position</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>float the y coordinate of position </dd></dl>

<p>Definition at line <a class="el" href="svgshape_8php_source.html#l00071">71</a> of file <a class="el" href="svgshape_8php_source.html">svgshape.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0a04bd494f300925de9e26f0506e924c"></a><!-- doxytag: member="SVGShape::matrix" ref="a0a04bd494f300925de9e26f0506e924c" args="($a, $b, $c, $d, $e, $f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">matrix </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>matrix(&lt;a&gt; &lt;b&gt; &lt;c&gt; &lt;d&gt; &lt;e&gt; &lt;f&gt;), which specifies a transformation in the form of a transformation matrix of six values. matrix(a,b,c,d,e,f) is equivalent to applying the transformation matrix [a b c d e f].</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">float</td><td class="paramname">$a</td><td></td></tr>
    <tr><td class="paramtype">float</td><td class="paramname">$b</td><td></td></tr>
    <tr><td class="paramtype">float</td><td class="paramname">$c</td><td></td></tr>
    <tr><td class="paramtype">float</td><td class="paramname">$d</td><td></td></tr>
    <tr><td class="paramtype">float</td><td class="paramname">$e</td><td></td></tr>
    <tr><td class="paramtype">float</td><td class="paramname">$f</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="svgshape_8php_source.html#l00244">244</a> of file <a class="el" href="svgshape_8php_source.html">svgshape.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab16407231041bfb5d073ba1e6339d85f"></a><!-- doxytag: member="SVGShape::rotate" ref="ab16407231041bfb5d073ba1e6339d85f" args="($angle, $cx=null, $cy=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rotate </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>cx</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>cy</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>rotate(&lt;rotate-angle&gt; [&lt;cx&gt; &lt;cy&gt;]), which specifies a rotation by &lt;rotate-angle&gt; degrees about a given point. If optional parameters &lt;cx&gt; and &lt;cy&gt; are not supplied, the rotate is about the origin of the current user coordinate system. The operation corresponds to the matrix [cos(a) sin(a) -sin(a) cos(a) 0 0]. If optional parameters &lt;cx&gt; and &lt;cy&gt; are supplied, the rotate is about the point (cx, cy). The operation represents the equivalent of the following specification: translate(&lt;cx&gt;, &lt;cy&gt;) rotate(&lt;rotate-angle&gt;) translate(-&lt;cx&gt;, -&lt;cy&gt;)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">float</td><td class="paramname">$angle</td><td>the rotation angle </td></tr>
    <tr><td class="paramtype">float</td><td class="paramname">$cx</td><td>x of rotation point </td></tr>
    <tr><td class="paramtype">float</td><td class="paramname">$cy</td><td>y of rotation point </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.w3.org/TR/SVG/coords.html#TransformAttribute">http://www.w3.org/TR/SVG/coords.html#TransformAttribute</a> </dd></dl>

<p>Definition at line <a class="el" href="svgshape_8php_source.html#l00161">161</a> of file <a class="el" href="svgshape_8php_source.html">svgshape.php</a>.</p>

</div>
</div>
<a class="anchor" id="a46e8b93be0be844754d03b6b0fe2ce53"></a><!-- doxytag: member="SVGShape::scale" ref="a46e8b93be0be844754d03b6b0fe2ce53" args="($sx, $sy=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scale </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>sx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>sy</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>scale(&lt;sx&gt; [&lt;sy&gt;]), which specifies a scale operation by sx and sy. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">float</td><td class="paramname">$sx</td><td></td></tr>
    <tr><td class="paramtype">float</td><td class="paramname">$sy</td><td>If &lt;sy&gt; is not provided, it is assumed to be equal to &lt;sx&gt;. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.w3.org/TR/SVG/coords.html#TransformAttribute">http://www.w3.org/TR/SVG/coords.html#TransformAttribute</a> </dd></dl>

<p>Definition at line <a class="el" href="svgshape_8php_source.html#l00179">179</a> of file <a class="el" href="svgshape_8php_source.html">svgshape.php</a>.</p>

</div>
</div>
<a class="anchor" id="a08ce5a0c1aa6edd5c755d8ed4259c562"></a><!-- doxytag: member="SVGShape::setStyle" ref="a08ce5a0c1aa6edd5c755d8ed4259c562" args="($style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setStyle </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define the style of element, can be a <a class="el" href="class_s_v_g_style.html">SVGStyle</a> element or an string</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_s_v_g_style.html">SVGStyle</a></td><td class="paramname">$style</td><td><a class="el" href="class_s_v_g_style.html">SVGStyle</a> element or an string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="svgshape_8php_source.html#l00081">81</a> of file <a class="el" href="svgshape_8php_source.html">svgshape.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4fd9ca2fe6e12a86ff72fc226994a7b4"></a><!-- doxytag: member="SVGShape::setTransform" ref="a4fd9ca2fe6e12a86ff72fc226994a7b4" args="($transform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTransform </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define the transformation of Shape</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$transform</td><td>the transformation command </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.w3.org/TR/SVG/coords.html#TransformAttribute">http://www.w3.org/TR/SVG/coords.html#TransformAttribute</a> </dd></dl>

<p>Definition at line <a class="el" href="svgshape_8php_source.html#l00129">129</a> of file <a class="el" href="svgshape_8php_source.html">svgshape.php</a>.</p>

</div>
</div>
<a class="anchor" id="a301469d59d809fb9557830ec5e53788f"></a><!-- doxytag: member="SVGShape::setX" ref="a301469d59d809fb9557830ec5e53788f" args="($x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setX </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define the x coordinate of position</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">float</td><td class="paramname">$x</td><td>the x coordinate of position </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="svgshape_8php_source.html#l00041">41</a> of file <a class="el" href="svgshape_8php_source.html">svgshape.php</a>.</p>

</div>
</div>
<a class="anchor" id="a60c81cdca58fb705cb647608fc803aa5"></a><!-- doxytag: member="SVGShape::setY" ref="a60c81cdca58fb705cb647608fc803aa5" args="($y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setY </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define the y coordinate of position</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">float</td><td class="paramname">$y</td><td>the y coordinate of position </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="svgshape_8php_source.html#l00061">61</a> of file <a class="el" href="svgshape_8php_source.html">svgshape.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa272a227ab97ff552ab63b45b62c1cec"></a><!-- doxytag: member="SVGShape::skewX" ref="aa272a227ab97ff552ab63b45b62c1cec" args="($angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">skewX </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>skewX(&lt;skew-angle&gt;), which specifies a skew transformation along the x-axis.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">float</td><td class="paramname">$angle</td><td>the skewX angle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="svgshape_8php_source.html#l00218">218</a> of file <a class="el" href="svgshape_8php_source.html">svgshape.php</a>.</p>

</div>
</div>
<a class="anchor" id="a93bf4cf40b7a2f28164686fbd5d1cc3f"></a><!-- doxytag: member="SVGShape::skewY" ref="a93bf4cf40b7a2f28164686fbd5d1cc3f" args="($angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">skewY </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>skewY(&lt;skew-angle&gt;), which specifies a skew transformation along the y-axis.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">float</td><td class="paramname">$angle</td><td>the skewY angle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="svgshape_8php_source.html#l00228">228</a> of file <a class="el" href="svgshape_8php_source.html">svgshape.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa5e84bce368e0f0fe0252cc9af6f1574"></a><!-- doxytag: member="SVGShape::translate" ref="aa5e84bce368e0f0fe0252cc9af6f1574" args="($tx, $ty=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">translate </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>ty</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="svgshape_8php_source.html#l00201">201</a> of file <a class="el" href="svgshape_8php_source.html">svgshape.php</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="af5bab642e95ba80d4dfcfdfc06cff79d"></a><!-- doxytag: member="SVGShape::TRANSFORM_SEPARATOR" ref="af5bab642e95ba80d4dfcfdfc06cff79d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_s_v_g_shape.html#af5bab642e95ba80d4dfcfdfc06cff79d">TRANSFORM_SEPARATOR</a> = ' '</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="svgshape_8php_source.html#l00034">34</a> of file <a class="el" href="svgshape_8php_source.html">svgshape.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/trialforce/svn/phpsvg/svglib/<a class="el" href="svgshape_8php_source.html">svgshape.php</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_s_v_g_shape.html">SVGShape</a>      </li>
      <li class="footer">Generated on Sat Nov 19 2011 09:54:30 for PHPSVG by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
