<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PHPSVG: SVGDocument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phpsvg.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHPSVG&#160;<span id="projectnumber">0.7</span></div>
   <div id="projectbrief">Multipurpose lib with possibillity to create or edit SVG using PHP-OO.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_s_v_g_document.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>SVGDocument Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SVGDocument" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_document.html#a3939045b11b9aaefdf692feb963f0dfc">output</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_document.html#aa8872b1caffee78f5c8e3c257c5ed192">asXML</a> ($filename=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_document.html#ace27f8251ee2c36144bf4e70dd29ee61">export</a> ($filename, $width=null, $height=null, $respectRatio=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_document.html#a6a2f870d59df617e76c79a9996646832">setVersion</a> ($version)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_document.html#afa8e7a3a646144eab50188b7a805a389">getVersion</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_document.html#adb2ef71e95464b35945ff9f67e4d6e44">setWidth</a> ($width)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_document.html#ae7fba4c8be1972cf80dc1a95f390df23">getWidth</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_document.html#a3b5739cc2b9bb1c260893bbb3228e87a">setHeight</a> ($height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_document.html#aa725283ffc599b3f6563cada4cbeb2c7">getHeight</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_document.html#a829a92fc95541818f057fb9f840ba6c6">addShape</a> ($append)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_document.html#af0221713273e5ea3d027477ddd2e38e3">addDefs</a> ($element)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_document.html#ab61836fc6cc800c2ccafb35a662af1d0">addScript</a> ($script)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_document.html#af03087b58db7da1dcf7198caf3bf31d3">getDefs</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_document.html#a97c98c2522f095160a15a212bd94634d">getInstance</a> ($filename=null, $SVGClass= '<a class="el" href="class_s_v_g_document.html">SVGDocument</a>')</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_document.html#af71005841ce53adac00581ab0ba24c1f">VERSION</a> = '1.1'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_document.html#a7b100d2af700348dc435c447c51e4e1b">XMLNS</a> = 'http://www.w3.org/2000/svg'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_document.html#a946f0934b6d4dce0bc46dbdb9119a624">EXTENSION</a> = 'svg'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_document.html#abf992de75a800b63170b615803635b0c">EXTENSION_COMPACT</a> = 'svgz'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_document.html#a79480e55adc26c86cdd6abd03fa316b5">HEADER</a> = 'image/svg+xml'</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_document.html#a4b87a1fd77f52e8b4b1a6b03350ca6bb">getFileExtension</a> ($filename)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Description: Implementation <a class="el" href="class_s_v_g_document.html">SVGDocument</a> inlude all other libs</p>
<p><a class="el" href=""><a href="http://www.w3.org/TR/SVG/">http://www.w3.org/TR/SVG/</a>  Started at Mar 11, 2010   Eduardo Bonfandini ----------------------------------------------------------------------- This program is free software; you can redistribute it and/or modify it under the terms of the GNU Library General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public License for more details.  You should have received a copy of the GNU Library General Public License along with this program; if not, access <a href="http://www.fsf.org/licensing/licenses/lgpl.html">http://www.fsf.org/licensing/licenses/lgpl.html</a> or write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. ----------------------------------------------------------------------  Needed to use: SimpleXmlElement gzip support (for compressed svg) imagemagick to export to png GD to use embed image  Reference site: <a href="http://www.leftontheweb.com/message/A_small_SimpleXML_gotcha_with_namespaces">http://www.leftontheweb.com/message/A_small_SimpleXML_gotcha_with_namespaces</a> <a href="http://blog.jondh.me.uk/2010/10/resetting-namespaced-attributes-using-simplexml/">http://blog.jondh.me.uk/2010/10/resetting-namespaced-attributes-using-simplexml/</a> <a href="http://www.w3.org/TR/SVG/">http://www.w3.org/TR/SVG/</a> </a></p>

<p>Definition at line <a class="el" href="svglib_8php_source.html#l00060">60</a> of file <a class="el" href="svglib_8php_source.html">svglib.php</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af0221713273e5ea3d027477ddd2e38e3"></a><!-- doxytag: member="SVGDocument::addDefs" ref="af0221713273e5ea3d027477ddd2e38e3" args="($element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addDefs </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add some element to defs, normally a gradient</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">XMLElement</td><td class="paramname">$element</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="svglib_8php_source.html#l00297">297</a> of file <a class="el" href="svglib_8php_source.html">svglib.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab61836fc6cc800c2ccafb35a662af1d0"></a><!-- doxytag: member="SVGDocument::addScript" ref="ab61836fc6cc800c2ccafb35a662af1d0" args="($script)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addScript </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>script</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add some script content to svg</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">text</td><td class="paramname">$script</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="svglib_8php_source.html#l00313">313</a> of file <a class="el" href="svglib_8php_source.html">svglib.php</a>.</p>

</div>
</div>
<a class="anchor" id="a829a92fc95541818f057fb9f840ba6c6"></a><!-- doxytag: member="SVGDocument::addShape" ref="a829a92fc95541818f057fb9f840ba6c6" args="($append)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addShape </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>append</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a shape to SVG graphics</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">XMLElement</td><td class="paramname">$append</td><td>the element to append </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="svglib_8php_source.html#l00287">287</a> of file <a class="el" href="svglib_8php_source.html">svglib.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa8872b1caffee78f5c8e3c257c5ed192"></a><!-- doxytag: member="SVGDocument::asXML" ref="aa8872b1caffee78f5c8e3c257c5ed192" args="($filename=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asXML </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>filename</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Export the object as xml text, OR xml file.</p>
<p>If the file extension is svgz, the function will save it correctely;</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$filename</td><td>the file to save, is optional, you can output to a var </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string the xml string if filename is not passed </dd></dl>

<p>Definition at line <a class="el" href="svglib_8php_source.html#l00160">160</a> of file <a class="el" href="svglib_8php_source.html">svglib.php</a>.</p>

</div>
</div>
<a class="anchor" id="ace27f8251ee2c36144bf4e70dd29ee61"></a><!-- doxytag: member="SVGDocument::export" ref="ace27f8251ee2c36144bf4e70dd29ee61" args="($filename, $width=null, $height=null, $respectRatio=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">export </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>width</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>height</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>respectRatio</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Export to a image file, consider file extension Uses imageMagick</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$filename</td><td></td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$width</td><td>the width of exported image </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$height</td><td>the height of exported image </td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$respectRatio</td><td>respect the ratio, image proportion </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="svglib_8php_source.html#l00195">195</a> of file <a class="el" href="svglib_8php_source.html">svglib.php</a>.</p>

</div>
</div>
<a class="anchor" id="af03087b58db7da1dcf7198caf3bf31d3"></a><!-- doxytag: member="SVGDocument::getDefs" ref="af03087b58db7da1dcf7198caf3bf31d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDefs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the definitions of the document, normally has gradients.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>SVGElement </dd></dl>

<p>Definition at line <a class="el" href="svglib_8php_source.html#l00324">324</a> of file <a class="el" href="svglib_8php_source.html">svglib.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4b87a1fd77f52e8b4b1a6b03350ca6bb"></a><!-- doxytag: member="SVGDocument::getFileExtension" ref="a4b87a1fd77f52e8b4b1a6b03350ca6bb" args="($filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static getFileExtension </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the extension of a filename</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$filename</td><td>the filename to get the extension </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string the filename to get the extension </dd></dl>

<p>Definition at line <a class="el" href="svglib_8php_source.html#l00075">75</a> of file <a class="el" href="svglib_8php_source.html">svglib.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa725283ffc599b3f6563cada4cbeb2c7"></a><!-- doxytag: member="SVGDocument::getHeight" ref="aa725283ffc599b3f6563cada4cbeb2c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the height of page</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string the height of page </dd></dl>

<p>Definition at line <a class="el" href="svglib_8php_source.html#l00277">277</a> of file <a class="el" href="svglib_8php_source.html">svglib.php</a>.</p>

</div>
</div>
<a class="anchor" id="a97c98c2522f095160a15a212bd94634d"></a><!-- doxytag: member="SVGDocument::getInstance" ref="a97c98c2522f095160a15a212bd94634d" args="($filename=null, $SVGClass= 'SVGDocument')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static getInstance </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>filename</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>SVGClass</em> = <code>'<a class="el" href="class_s_v_g_document.html">SVGDocument</a>'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a <a class="el" href="class_s_v_g_document.html">SVGDocument</a></p>
<p>If filename is not passed create a default svg.</p>
<p>Supports gzipped content.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$filename</td><td>the file to load </td></tr>
    <tr><td class="paramname">$SVGClass</td><td>class to construct the SVG, default <a class="el" href="class_s_v_g_document.html">SVGDocument</a>, used for created using extended classes</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_s_v_g_document.html">SVGDocument</a> </dd></dl>

<p>Definition at line <a class="el" href="svglib_8php_source.html#l00093">93</a> of file <a class="el" href="svglib_8php_source.html">svglib.php</a>.</p>

</div>
</div>
<a class="anchor" id="afa8e7a3a646144eab50188b7a805a389"></a><!-- doxytag: member="SVGDocument::getVersion" ref="afa8e7a3a646144eab50188b7a805a389" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the version of SVG document</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$version</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="svglib_8php_source.html#l00231">231</a> of file <a class="el" href="svglib_8php_source.html">svglib.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae7fba4c8be1972cf80dc1a95f390df23"></a><!-- doxytag: member="SVGDocument::getWidth" ref="ae7fba4c8be1972cf80dc1a95f390df23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the width of page</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string the width of page </dd></dl>

<p>Definition at line <a class="el" href="svglib_8php_source.html#l00254">254</a> of file <a class="el" href="svglib_8php_source.html">svglib.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3939045b11b9aaefdf692feb963f0dfc"></a><!-- doxytag: member="SVGDocument::output" ref="a3939045b11b9aaefdf692feb963f0dfc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">output </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Out the file, used in browser situation, because it changes the header to xml header </p>

<p>Definition at line <a class="el" href="svglib_8php_source.html#l00146">146</a> of file <a class="el" href="svglib_8php_source.html">svglib.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3b5739cc2b9bb1c260893bbb3228e87a"></a><!-- doxytag: member="SVGDocument::setHeight" ref="a3b5739cc2b9bb1c260893bbb3228e87a" args="($height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setHeight </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="svglib_8php_source.html#l00267">267</a> of file <a class="el" href="svglib_8php_source.html">svglib.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6a2f870d59df617e76c79a9996646832"></a><!-- doxytag: member="SVGDocument::setVersion" ref="a6a2f870d59df617e76c79a9996646832" args="($version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setVersion </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define the version of SVG document</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$version</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="svglib_8php_source.html#l00221">221</a> of file <a class="el" href="svglib_8php_source.html">svglib.php</a>.</p>

</div>
</div>
<a class="anchor" id="adb2ef71e95464b35945ff9f67e4d6e44"></a><!-- doxytag: member="SVGDocument::setWidth" ref="adb2ef71e95464b35945ff9f67e4d6e44" args="($width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setWidth </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="svglib_8php_source.html#l00244">244</a> of file <a class="el" href="svglib_8php_source.html">svglib.php</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a946f0934b6d4dce0bc46dbdb9119a624"></a><!-- doxytag: member="SVGDocument::EXTENSION" ref="a946f0934b6d4dce0bc46dbdb9119a624" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_s_v_g_document.html#a946f0934b6d4dce0bc46dbdb9119a624">EXTENSION</a> = 'svg'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="svglib_8php_source.html#l00064">64</a> of file <a class="el" href="svglib_8php_source.html">svglib.php</a>.</p>

</div>
</div>
<a class="anchor" id="abf992de75a800b63170b615803635b0c"></a><!-- doxytag: member="SVGDocument::EXTENSION_COMPACT" ref="abf992de75a800b63170b615803635b0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_s_v_g_document.html#abf992de75a800b63170b615803635b0c">EXTENSION_COMPACT</a> = 'svgz'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="svglib_8php_source.html#l00065">65</a> of file <a class="el" href="svglib_8php_source.html">svglib.php</a>.</p>

</div>
</div>
<a class="anchor" id="a79480e55adc26c86cdd6abd03fa316b5"></a><!-- doxytag: member="SVGDocument::HEADER" ref="a79480e55adc26c86cdd6abd03fa316b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_s_v_g_document.html#a79480e55adc26c86cdd6abd03fa316b5">HEADER</a> = 'image/svg+xml'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="svglib_8php_source.html#l00066">66</a> of file <a class="el" href="svglib_8php_source.html">svglib.php</a>.</p>

</div>
</div>
<a class="anchor" id="af71005841ce53adac00581ab0ba24c1f"></a><!-- doxytag: member="SVGDocument::VERSION" ref="af71005841ce53adac00581ab0ba24c1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_s_v_g_document.html#af71005841ce53adac00581ab0ba24c1f">VERSION</a> = '1.1'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="svglib_8php_source.html#l00062">62</a> of file <a class="el" href="svglib_8php_source.html">svglib.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7b100d2af700348dc435c447c51e4e1b"></a><!-- doxytag: member="SVGDocument::XMLNS" ref="a7b100d2af700348dc435c447c51e4e1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_s_v_g_document.html#a7b100d2af700348dc435c447c51e4e1b">XMLNS</a> = 'http://www.w3.org/2000/svg'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="svglib_8php_source.html#l00063">63</a> of file <a class="el" href="svglib_8php_source.html">svglib.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/trialforce/svn/phpsvg/svglib/<a class="el" href="svglib_8php_source.html">svglib.php</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_s_v_g_document.html">SVGDocument</a>      </li>
      <li class="footer">Generated on Sat Nov 19 2011 09:54:30 for PHPSVG by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
