<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PHPSVG: XmlElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phpsvg.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHPSVG&#160;<span id="projectnumber">0.7</span></div>
   <div id="projectbrief">Multipurpose lib with possibillity to create or edit SVG using PHP-OO.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_xml_element.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>XmlElement Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XmlElement" --><div class="dynheader">
Inheritance diagram for XmlElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xml_element.png" usemap="#XmlElement_map" alt=""/>
  <map id="XmlElement_map" name="XmlElement_map">
<area href="class_s_v_g_linear_gradient.html" alt="SVGLinearGradient" shape="rect" coords="0,56,122,80"/>
<area href="class_s_v_g_stop.html" alt="SVGStop" shape="rect" coords="132,56,254,80"/>
<area href="class_s_v_g_radial_gradient.html" alt="SVGRadialGradient" shape="rect" coords="0,112,122,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#aa9df0db0de5074a5872304e67b8760b9">removeAttribute</a> ($attribute)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a400a66e212e6e7a196aba07bc0616170">setAttribute</a> ($attribute, $value, $namespace=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#ac8ff6f1aa68f8462ac6c3593c8071cc6">getAttribute</a> ($attribute)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a87313ad678fb2a2a8efb435cf0bdb9a0">setId</a> ($id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a12251d0c022e9e21c137a105ff683f13">getId</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a55de8c3f5abcf4794b72a1bc464c2cb4">getUniqueId</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a3ddaaf0087d284c106a0c24af5e870a8">append</a> ($append)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#aec6ca41b9859728595ece521ca638e48">getElementById</a> ($id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#acba3c26b9f6b639fe8b472f644714370">getElementByAttribute</a> ($attribute, $value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a8429539e96599412f756d2e242135064">getElementsByAttribute</a> ($attribute, $value, $condition= '==')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a884ba9bb0d54bde7839e798db7964476">setTitle</a> ($title)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a95e859a4588a39a1824b717378a84c29">getTitle</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a88655faf7c28f0586fb08bc11054e30b">setDescription</a> ($desc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a2e7bb35c71bf1824456ceb944cb7a845">getDescription</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#aa8872b1caffee78f5c8e3c257c5ed192">asXML</a> ($filename=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a581ec61578514246f3545c96ff792e44">$useAutoId</a> = true</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a86b37db429c207d80a13501b1347baed">prettyXML</a> ($xml, $debug=false)</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_element.html#a3ecdadd854b667ea3858d6cf84ba4713">$uniqueId</a> = 0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Description: Extends SimpleXMlElement funcionalities</p>
<p>Blog: <a href="http://trialforce.nostaljia.eng.br">http://trialforce.nostaljia.eng.br</a></p>
<p>Started at Mar 11, 2010</p>
<dl class="version"><dt><b>Version:</b></dt><dd>0.1</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Eduardo Bonfandini</dd></dl>
<p>----------------------------------------------------------------------- This program is free software; you can redistribute it and/or modify it under the terms of the GNU Library General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public License for more details.</p>
<p>You should have received a copy of the GNU Library General Public License along with this program; if not, access <a href="http://www.fsf.org/licensing/licenses/lgpl.html">http://www.fsf.org/licensing/licenses/lgpl.html</a> or write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. ---------------------------------------------------------------------- </p>

<p>Definition at line <a class="el" href="xmlelement_8php_source.html#l00031">31</a> of file <a class="el" href="xmlelement_8php_source.html">xmlelement.php</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7516ca30af0db3cdbf9a7739b48ce91d"></a><!-- doxytag: member="XmlElement::__toString" ref="a7516ca30af0db3cdbf9a7739b48ce91d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Magic toString function.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="xmlelement_8php_source.html#l00448">448</a> of file <a class="el" href="xmlelement_8php_source.html">xmlelement.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3ddaaf0087d284c106a0c24af5e870a8"></a><!-- doxytag: member="XmlElement::append" ref="a3ddaaf0087d284c106a0c24af5e870a8" args="($append)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">append </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>append</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Append other XMLElement, support namespaces.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_xml_element.html">XmlElement</a></td><td class="paramname">$append</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xmlelement_8php_source.html#l00142">142</a> of file <a class="el" href="xmlelement_8php_source.html">xmlelement.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa8872b1caffee78f5c8e3c257c5ed192"></a><!-- doxytag: member="XmlElement::asXML" ref="aa8872b1caffee78f5c8e3c257c5ed192" args="($filename=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asXML </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>filename</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlelement_8php_source.html#l00430">430</a> of file <a class="el" href="xmlelement_8php_source.html">xmlelement.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac8ff6f1aa68f8462ac6c3593c8071cc6"></a><!-- doxytag: member="XmlElement::getAttribute" ref="ac8ff6f1aa68f8462ac6c3593c8071cc6" args="($attribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAttribute </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlelement_8php_source.html#l00079">79</a> of file <a class="el" href="xmlelement_8php_source.html">xmlelement.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2e7bb35c71bf1824456ceb944cb7a845"></a><!-- doxytag: member="XmlElement::getDescription" ref="a2e7bb35c71bf1824456ceb944cb7a845" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the description of element</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string the description of element </dd></dl>

<p>Definition at line <a class="el" href="xmlelement_8php_source.html#l00364">364</a> of file <a class="el" href="xmlelement_8php_source.html">xmlelement.php</a>.</p>

</div>
</div>
<a class="anchor" id="acba3c26b9f6b639fe8b472f644714370"></a><!-- doxytag: member="XmlElement::getElementByAttribute" ref="acba3c26b9f6b639fe8b472f644714370" args="($attribute, $value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getElementByAttribute </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the first element using the attribute and value passed. Recursive method.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$attribute</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_xml_element.html">XmlElement</a> </dd></dl>

<p>Definition at line <a class="el" href="xmlelement_8php_source.html#l00203">203</a> of file <a class="el" href="xmlelement_8php_source.html">xmlelement.php</a>.</p>

</div>
</div>
<a class="anchor" id="aec6ca41b9859728595ece521ca638e48"></a><!-- doxytag: member="XmlElement::getElementById" ref="aec6ca41b9859728595ece521ca638e48" args="($id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getElementById </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Find an element using it's id. This function will return only one element, the first</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$id</td><td>the id to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_xml_element.html">XmlElement</a> </dd></dl>

<p>Definition at line <a class="el" href="xmlelement_8php_source.html#l00190">190</a> of file <a class="el" href="xmlelement_8php_source.html">xmlelement.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8429539e96599412f756d2e242135064"></a><!-- doxytag: member="XmlElement::getElementsByAttribute" ref="a8429539e96599412f756d2e242135064" args="($attribute, $value, $condition= '==')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getElementsByAttribute </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>condition</em> = <code>'=='</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Recursive function that search elements that match the condition. Return an array of <a class="el" href="class_xml_element.html">XmlElement</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$attribute</td><td>the attribute to search </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td>the value to search </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$condition</td><td>possible values ==, != , &gt;, &gt;=, &lt;, &lt;= </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array array of <a class="el" href="class_xml_element.html">XmlElement</a> </dd></dl>

<p>Definition at line <a class="el" href="xmlelement_8php_source.html#l00238">238</a> of file <a class="el" href="xmlelement_8php_source.html">xmlelement.php</a>.</p>

</div>
</div>
<a class="anchor" id="a12251d0c022e9e21c137a105ff683f13"></a><!-- doxytag: member="XmlElement::getId" ref="a12251d0c022e9e21c137a105ff683f13" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return identificator of element</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string identificator of element </dd></dl>

<p>Definition at line <a class="el" href="xmlelement_8php_source.html#l00122">122</a> of file <a class="el" href="xmlelement_8php_source.html">xmlelement.php</a>.</p>

</div>
</div>
<a class="anchor" id="a95e859a4588a39a1824b717378a84c29"></a><!-- doxytag: member="XmlElement::getTitle" ref="a95e859a4588a39a1824b717378a84c29" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the title of element</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string the title of element </dd></dl>

<p>Definition at line <a class="el" href="xmlelement_8php_source.html#l00338">338</a> of file <a class="el" href="xmlelement_8php_source.html">xmlelement.php</a>.</p>

</div>
</div>
<a class="anchor" id="a55de8c3f5abcf4794b72a1bc464c2cb4"></a><!-- doxytag: member="XmlElement::getUniqueId" ref="a55de8c3f5abcf4794b72a1bc464c2cb4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUniqueId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a unique, never used before identificator, <a class="el" href="class_inkscape.html">Inkscape</a> like.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string a unique, never used before identificator </dd></dl>

<p>Definition at line <a class="el" href="xmlelement_8php_source.html#l00132">132</a> of file <a class="el" href="xmlelement_8php_source.html">xmlelement.php</a>.</p>

</div>
</div>
<a class="anchor" id="a86b37db429c207d80a13501b1347baed"></a><!-- doxytag: member="XmlElement::prettyXML" ref="a86b37db429c207d80a13501b1347baed" args="($xml, $debug=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prettyXML </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>debug</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns s formated xml</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$xml</td><td>the xml text to format </td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$debug</td><td>set to get debug-prints of RegExp matches </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string formatted XML  TJ <a class="el" href=""><a href="http://forums.devnetwork.net/viewtopic.php?p=213989">http://forums.devnetwork.net/viewtopic.php?p=213989</a>  <a href="http://recursive-design.com/blog/2007/04/05/format-xml-with-php/">http://recursive-design.com/blog/2007/04/05/format-xml-with-php/</a> </a></dd></dl>

<p>Definition at line <a class="el" href="xmlelement_8php_source.html#l00380">380</a> of file <a class="el" href="xmlelement_8php_source.html">xmlelement.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa9df0db0de5074a5872304e67b8760b9"></a><!-- doxytag: member="XmlElement::removeAttribute" ref="aa9df0db0de5074a5872304e67b8760b9" args="($attribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removeAttribute </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove a attribute</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$attribute</td><td>name of attribute </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xmlelement_8php_source.html#l00051">51</a> of file <a class="el" href="xmlelement_8php_source.html">xmlelement.php</a>.</p>

</div>
</div>
<a class="anchor" id="a400a66e212e6e7a196aba07bc0616170"></a><!-- doxytag: member="XmlElement::setAttribute" ref="a400a66e212e6e7a196aba07bc0616170" args="($attribute, $value, $namespace=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAttribute </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>namespace</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlelement_8php_source.html#l00066">66</a> of file <a class="el" href="xmlelement_8php_source.html">xmlelement.php</a>.</p>

</div>
</div>
<a class="anchor" id="a88655faf7c28f0586fb08bc11054e30b"></a><!-- doxytag: member="XmlElement::setDescription" ref="a88655faf7c28f0586fb08bc11054e30b" args="($desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDescription </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define the description of the element </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$desc</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xmlelement_8php_source.html#l00347">347</a> of file <a class="el" href="xmlelement_8php_source.html">xmlelement.php</a>.</p>

</div>
</div>
<a class="anchor" id="a87313ad678fb2a2a8efb435cf0bdb9a0"></a><!-- doxytag: member="XmlElement::setId" ref="a87313ad678fb2a2a8efb435cf0bdb9a0" args="($id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setId </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define identificator of element</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xmlelement_8php_source.html#l00107">107</a> of file <a class="el" href="xmlelement_8php_source.html">xmlelement.php</a>.</p>

</div>
</div>
<a class="anchor" id="a884ba9bb0d54bde7839e798db7964476"></a><!-- doxytag: member="XmlElement::setTitle" ref="a884ba9bb0d54bde7839e798db7964476" args="($title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTitle </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define the title of the shape</p>
<p>The first title element will be considered as document title.</p>
<p>Is defined as alternative text in browser.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$title</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xmlelement_8php_source.html#l00321">321</a> of file <a class="el" href="xmlelement_8php_source.html">xmlelement.php</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a3ecdadd854b667ea3858d6cf84ba4713"></a><!-- doxytag: member="XmlElement::$uniqueId" ref="a3ecdadd854b667ea3858d6cf84ba4713" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$uniqueId = 0<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlelement_8php_source.html#l00038">38</a> of file <a class="el" href="xmlelement_8php_source.html">xmlelement.php</a>.</p>

</div>
</div>
<a class="anchor" id="a581ec61578514246f3545c96ff792e44"></a><!-- doxytag: member="XmlElement::$useAutoId" ref="a581ec61578514246f3545c96ff792e44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$useAutoId = true<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmlelement_8php_source.html#l00044">44</a> of file <a class="el" href="xmlelement_8php_source.html">xmlelement.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/trialforce/svn/phpsvg/svglib/<a class="el" href="xmlelement_8php_source.html">xmlelement.php</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_xml_element.html">XmlElement</a>      </li>
      <li class="footer">Generated on Sat Nov 19 2011 09:54:30 for PHPSVG by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
