<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PHPSVG: SVGStop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phpsvg.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHPSVG&#160;<span id="projectnumber">0.7</span></div>
   <div id="projectbrief">Multipurpose lib with possibillity to create or edit SVG using PHP-OO.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_s_v_g_stop.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>SVGStop Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SVGStop" --><!-- doxytag: inherits="XmlElement" --><div class="dynheader">
Inheritance diagram for SVGStop:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_v_g_stop.png" usemap="#SVGStop_map" alt=""/>
  <map id="SVGStop_map" name="SVGStop_map">
<area href="class_xml_element.html" alt="XmlElement" shape="rect" coords="0,0,77,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_stop.html#a08ce5a0c1aa6edd5c755d8ed4259c562">setStyle</a> ($style)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_stop.html#a1a9c641ae8a39113009425cbccaee5d5">getStyle</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_stop.html#aea333af75dc7282a4a9069ce82596ca1">setColor</a> ($color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_stop.html#aa8642511e4effd1b9ff80c64ff788cfd">getColor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_stop.html#ae1b5cb10d1ba74f4b13a2f519c43c7a3">setOpacity</a> ($opacity=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_stop.html#a59986163f7bf31c00cc84e3abcebd60b">getOpacity</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_stop.html#a85767f5eb80f00a68ae3a64aebdef36d">setOffset</a> ($offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_stop.html#aee8782a6009ae7e59aef9d88588d498a">getOffset</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_stop.html#af5b920d2e7e7910de8c146854e9de189">getInstance</a> ($id, $style, $offset)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Description: Implementation of stop, used inside Linear Gradient.</p>
<p>Blog: <a href="http://trialforce.nostaljia.eng.br">http://trialforce.nostaljia.eng.br</a></p>
<p>Started at Aug 1, 2011</p>
<dl class="version"><dt><b>Version:</b></dt><dd>0.1</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Eduardo Bonfandini</dd></dl>
<p>----------------------------------------------------------------------- This program is free software; you can redistribute it and/or modify it under the terms of the GNU Library General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public License for more details.</p>
<p>You should have received a copy of the GNU Library General Public License along with this program; if not, access <a href="http://www.fsf.org/licensing/licenses/lgpl.html">http://www.fsf.org/licensing/licenses/lgpl.html</a> or write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. ---------------------------------------------------------------------- </p>

<p>Definition at line <a class="el" href="svgstop_8php_source.html#l00031">31</a> of file <a class="el" href="svgstop_8php_source.html">svgstop.php</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa8642511e4effd1b9ff80c64ff788cfd"></a><!-- doxytag: member="SVGStop::getColor" ref="aa8642511e4effd1b9ff80c64ff788cfd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the color of stop</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="svgstop_8php_source.html#l00087">87</a> of file <a class="el" href="svgstop_8php_source.html">svgstop.php</a>.</p>

</div>
</div>
<a class="anchor" id="af5b920d2e7e7910de8c146854e9de189"></a><!-- doxytag: member="SVGStop::getInstance" ref="af5b920d2e7e7910de8c146854e9de189" args="($id, $style, $offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static getInstance </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="svgstop_8php_source.html#l00033">33</a> of file <a class="el" href="svgstop_8php_source.html">svgstop.php</a>.</p>

</div>
</div>
<a class="anchor" id="aee8782a6009ae7e59aef9d88588d498a"></a><!-- doxytag: member="SVGStop::getOffset" ref="aee8782a6009ae7e59aef9d88588d498a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the offset of the stop</p>
<p>Offset variates from 0 to 1, passing by floating value between it.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>float </dd></dl>

<p>Definition at line <a class="el" href="svgstop_8php_source.html#l00134">134</a> of file <a class="el" href="svgstop_8php_source.html">svgstop.php</a>.</p>

</div>
</div>
<a class="anchor" id="a59986163f7bf31c00cc84e3abcebd60b"></a><!-- doxytag: member="SVGStop::getOpacity" ref="a59986163f7bf31c00cc84e3abcebd60b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getOpacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the opacity off this stop</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>int return the opacity off this stop, 1 means 100% visible </dd></dl>

<p>Definition at line <a class="el" href="svgstop_8php_source.html#l00111">111</a> of file <a class="el" href="svgstop_8php_source.html">svgstop.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1a9c641ae8a39113009425cbccaee5d5"></a><!-- doxytag: member="SVGStop::getStyle" ref="a1a9c641ae8a39113009425cbccaee5d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the style element</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_s_v_g_style.html">SVGStyle</a> style of element </dd></dl>

<p>Definition at line <a class="el" href="svgstop_8php_source.html#l00064">64</a> of file <a class="el" href="svgstop_8php_source.html">svgstop.php</a>.</p>

</div>
</div>
<a class="anchor" id="aea333af75dc7282a4a9069ce82596ca1"></a><!-- doxytag: member="SVGStop::setColor" ref="aea333af75dc7282a4a9069ce82596ca1" args="($color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setColor </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define the color of the stop</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$color</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="svgstop_8php_source.html#l00074">74</a> of file <a class="el" href="svgstop_8php_source.html">svgstop.php</a>.</p>

</div>
</div>
<a class="anchor" id="a85767f5eb80f00a68ae3a64aebdef36d"></a><!-- doxytag: member="SVGStop::setOffset" ref="a85767f5eb80f00a68ae3a64aebdef36d" args="($offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setOffset </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define the offset of the stop Offset variates from 0 to 1, passing by floating value between it.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">float</td><td class="paramname">$offset</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="svgstop_8php_source.html#l00122">122</a> of file <a class="el" href="svgstop_8php_source.html">svgstop.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae1b5cb10d1ba74f4b13a2f519c43c7a3"></a><!-- doxytag: member="SVGStop::setOpacity" ref="ae1b5cb10d1ba74f4b13a2f519c43c7a3" args="($opacity=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setOpacity </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>opacity</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define the opacity off this stop The make it 100% visible set opacity to 1.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$opacity</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="svgstop_8php_source.html#l00098">98</a> of file <a class="el" href="svgstop_8php_source.html">svgstop.php</a>.</p>

</div>
</div>
<a class="anchor" id="a08ce5a0c1aa6edd5c755d8ed4259c562"></a><!-- doxytag: member="SVGStop::setStyle" ref="a08ce5a0c1aa6edd5c755d8ed4259c562" args="($style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setStyle </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define the style of element, can be a <a class="el" href="class_s_v_g_style.html">SVGStyle</a> element or an string</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_s_v_g_style.html">SVGStyle</a></td><td class="paramname">$style</td><td><a class="el" href="class_s_v_g_style.html">SVGStyle</a> element or an string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="svgstop_8php_source.html#l00049">49</a> of file <a class="el" href="svgstop_8php_source.html">svgstop.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/trialforce/svn/phpsvg/svglib/<a class="el" href="svgstop_8php_source.html">svgstop.php</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_s_v_g_stop.html">SVGStop</a>      </li>
      <li class="footer">Generated on Sat Nov 19 2011 09:54:30 for PHPSVG by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
