<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PHPSVG: SVGCircle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phpsvg.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHPSVG&#160;<span id="projectnumber">0.7</span></div>
   <div id="projectbrief">Multipurpose lib with possibillity to create or edit SVG using PHP-OO.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_s_v_g_circle.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>SVGCircle Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SVGCircle" --><!-- doxytag: inherits="SVGShapeEx" --><div class="dynheader">
Inheritance diagram for SVGCircle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_v_g_circle.png" usemap="#SVGCircle_map" alt=""/>
  <map id="SVGCircle_map" name="SVGCircle_map">
<area href="class_s_v_g_shape_ex.html" alt="SVGShapeEx" shape="rect" coords="0,56,88,80"/>
<area href="class_s_v_g_shape.html" alt="SVGShape" shape="rect" coords="0,0,88,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_circle.html#ae76edaf27c906788d4c484c626543689">setCx</a> ($cx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_circle.html#a3af90bcf8614a9c258e2ebe74ecf977a">getCx</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_circle.html#a3f9de86093ce62493dc59edd9700b04d">setCy</a> ($cy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_circle.html#aec46b6d004b51231bf5c5eab7aa76f2b">getCy</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_circle.html#a8bc49e5c1c1e748b8255b7c3ed3b7d1f">setRadius</a> ($radius)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_circle.html#a46ed26029924e916f771089ac7c3291f">getRadius</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_circle.html#a732a2dd12afce8d36f4109621c98fd55">getInstance</a> ($cx, $cy, $radius, $id=null, $style=null)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Description: Implementation of Circle.</p>
<p>Blog: <a href="http://trialforce.nostaljia.eng.br">http://trialforce.nostaljia.eng.br</a></p>
<p>Started at Mar 11, 2011</p>
<dl class="version"><dt><b>Version:</b></dt><dd>0.1</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Eduardo Bonfandini</dd></dl>
<p>----------------------------------------------------------------------- This program is free software; you can redistribute it and/or modify it under the terms of the GNU Library General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public License for more details.</p>
<p>You should have received a copy of the GNU Library General Public License along with this program; if not, access <a href="http://www.fsf.org/licensing/licenses/lgpl.html">http://www.fsf.org/licensing/licenses/lgpl.html</a> or write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. ---------------------------------------------------------------------- </p>

<p>Definition at line <a class="el" href="svgcircle_8php_source.html#l00031">31</a> of file <a class="el" href="svgcircle_8php_source.html">svgcircle.php</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3af90bcf8614a9c258e2ebe74ecf977a"></a><!-- doxytag: member="SVGCircle::getCx" ref="a3af90bcf8614a9c258e2ebe74ecf977a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the center x</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>integer cx attribute </dd></dl>

<p>Definition at line <a class="el" href="svgcircle_8php_source.html#l00072">72</a> of file <a class="el" href="svgcircle_8php_source.html">svgcircle.php</a>.</p>

</div>
</div>
<a class="anchor" id="aec46b6d004b51231bf5c5eab7aa76f2b"></a><!-- doxytag: member="SVGCircle::getCy" ref="aec46b6d004b51231bf5c5eab7aa76f2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the center y</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>integer cy attribute </dd></dl>

<p>Definition at line <a class="el" href="svgcircle_8php_source.html#l00092">92</a> of file <a class="el" href="svgcircle_8php_source.html">svgcircle.php</a>.</p>

</div>
</div>
<a class="anchor" id="a732a2dd12afce8d36f4109621c98fd55"></a><!-- doxytag: member="SVGCircle::getInstance" ref="a732a2dd12afce8d36f4109621c98fd55" args="($cx, $cy, $radius, $id=null, $style=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static getInstance </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>cy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>id</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>style</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a circle</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$cx</td><td>the center x </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$cy</td><td>the center y </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$radius</td><td>the radius of circle </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$id</td><td>the id of element </td></tr>
    <tr><td class="paramtype"><a class="el" href="class_s_v_g_style.html">SVGStyle</a></td><td class="paramname">$style</td><td>style of element</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_s_v_g_circle.html">SVGCircle</a> </dd></dl>

<p>Definition at line <a class="el" href="svgcircle_8php_source.html#l00044">44</a> of file <a class="el" href="svgcircle_8php_source.html">svgcircle.php</a>.</p>

</div>
</div>
<a class="anchor" id="a46ed26029924e916f771089ac7c3291f"></a><!-- doxytag: member="SVGCircle::getRadius" ref="a46ed26029924e916f771089ac7c3291f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the radius of circle</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>integer the radius of circle </dd></dl>

<p>Definition at line <a class="el" href="svgcircle_8php_source.html#l00112">112</a> of file <a class="el" href="svgcircle_8php_source.html">svgcircle.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae76edaf27c906788d4c484c626543689"></a><!-- doxytag: member="SVGCircle::setCx" ref="ae76edaf27c906788d4c484c626543689" args="($cx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCx </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>cx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define the center x</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$cx</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="svgcircle_8php_source.html#l00062">62</a> of file <a class="el" href="svgcircle_8php_source.html">svgcircle.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3f9de86093ce62493dc59edd9700b04d"></a><!-- doxytag: member="SVGCircle::setCy" ref="a3f9de86093ce62493dc59edd9700b04d" args="($cy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCy </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>cy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define the center y</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$cy</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="svgcircle_8php_source.html#l00082">82</a> of file <a class="el" href="svgcircle_8php_source.html">svgcircle.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8bc49e5c1c1e748b8255b7c3ed3b7d1f"></a><!-- doxytag: member="SVGCircle::setRadius" ref="a8bc49e5c1c1e748b8255b7c3ed3b7d1f" args="($radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setRadius </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define the radius of circle</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$radius</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="svgcircle_8php_source.html#l00102">102</a> of file <a class="el" href="svgcircle_8php_source.html">svgcircle.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/trialforce/svn/phpsvg/svglib/<a class="el" href="svgcircle_8php_source.html">svgcircle.php</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_s_v_g_circle.html">SVGCircle</a>      </li>
      <li class="footer">Generated on Sat Nov 19 2011 09:54:30 for PHPSVG by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
