<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PHPSVG: Inkscape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phpsvg.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHPSVG&#160;<span id="projectnumber">0.7</span></div>
   <div id="projectbrief">Multipurpose lib with possibillity to create or edit SVG using PHP-OO.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_inkscape.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>Inkscape Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Inkscape" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inkscape.html#a3387125924c13e72878c47ecad75faca">__construct</a> ($filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inkscape.html#aeb0dc04425345c554e859c41150e0b6d">addParam</a> ($param, $value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inkscape.html#acea5a6751051a653870cb7812bdc530f">setParam</a> ($param, $value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inkscape.html#a329bfcd74709e3de51c7c3a4970de685">getParam</a> ($param)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inkscape.html#ae32cd7c32721b02d676bb63b4b1366db">getParams</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inkscape.html#a99452a2ee9dfa3243a205c61d8f728cc">setParams</a> ($params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inkscape.html#a506711d8fb2e831d6d1fa5aaed83d5fc">clearParams</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inkscape.html#a5afbf9966fc8634840bd54b870a3e443">setSize</a> ($width, $height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inkscape.html#ab81a6a9cf2ea4944e80d787e06ea41ed">setBackground</a> ($color, $opacity=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inkscape.html#ac153745d1b7539ef3980d90985f4b50d">setDpi</a> ($dpi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inkscape.html#a57e124c782b288b96803a67b37a90815">exportTextToPath</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inkscape.html#aaed5d0c71726d07a8f9d8461b3981082">exportAreaSnap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inkscape.html#a4cc928ef4def3a84c181608d31bf7608">getHelp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inkscape.html#a6c249ea1472e60e81f0f231bdc17eb28">getUsage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inkscape.html#afa8e7a3a646144eab50188b7a805a389">getVersion</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inkscape.html#a895a7b558c20ede8e045930635370a1c">setFile</a> ($filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inkscape.html#abe483933c206f0b75d505db3c75cfa1d">setExportId</a> ($id, $exportIdOnly=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inkscape.html#abbf689b72f26fe6ab360cb5c90e3f8e3">export</a> ($format, $filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inkscape.html#abfabdbcfa61fb2279e956097780c7b7f">getLastExecuteResult</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inkscape.html#aa47d78f7671101f5589069785c93da66">execute</a> ($extraParam=null)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inkscape.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inkscape.html#afe7c9aa2ec0ea85d415c63554161db83">$lastExecuteResult</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="inkscape_8php_source.html#l00195">195</a> of file <a class="el" href="inkscape_8php_source.html">inkscape.php</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3387125924c13e72878c47ecad75faca"></a><!-- doxytag: member="Inkscape::__construct" ref="a3387125924c13e72878c47ecad75faca" args="($filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="inkscape_8php_source.html#l00211">211</a> of file <a class="el" href="inkscape_8php_source.html">inkscape.php</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aeb0dc04425345c554e859c41150e0b6d"></a><!-- doxytag: member="Inkscape::addParam" ref="aeb0dc04425345c554e859c41150e0b6d" args="($param, $value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addParam </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="inkscape_8php_source.html#l00216">216</a> of file <a class="el" href="inkscape_8php_source.html">inkscape.php</a>.</p>

</div>
</div>
<a class="anchor" id="a506711d8fb2e831d6d1fa5aaed83d5fc"></a><!-- doxytag: member="Inkscape::clearParams" ref="a506711d8fb2e831d6d1fa5aaed83d5fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clearParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="inkscape_8php_source.html#l00245">245</a> of file <a class="el" href="inkscape_8php_source.html">inkscape.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa47d78f7671101f5589069785c93da66"></a><!-- doxytag: member="Inkscape::execute" ref="aa47d78f7671101f5589069785c93da66" args="($extraParam=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">execute </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>extraParam</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Execute the inkscape</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>some extra content for exec command</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="inkscape_8php_source.html#l00468">468</a> of file <a class="el" href="inkscape_8php_source.html">inkscape.php</a>.</p>

</div>
</div>
<a class="anchor" id="abbf689b72f26fe6ab360cb5c90e3f8e3"></a><!-- doxytag: member="Inkscape::export" ref="abbf689b72f26fe6ab360cb5c90e3f8e3" args="($format, $filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">export </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specify the filename to export. If it already exists, the file will be overwritten without asking. Available formats: png,ps,eps,pdf,plain-svg</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$format</td><td>format to export </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$filename</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="inkscape_8php_source.html#l00416">416</a> of file <a class="el" href="inkscape_8php_source.html">inkscape.php</a>.</p>

</div>
</div>
<a class="anchor" id="aaed5d0c71726d07a8f9d8461b3981082"></a><!-- doxytag: member="Inkscape::exportAreaSnap" ref="aaed5d0c71726d07a8f9d8461b3981082" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">exportAreaSnap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For PNG export, snap the export area outwards to the nearest integer SVG user unit (px) values. If you are using the default export resolution of 90 dpi and your graphics are pixel-snapped to minimize antialiasing, this switch allows you to preserve this alignment even if you are exporting some object's bounding box (with --export-id or --export-area-drawing) which is itself not pixel-aligned. </p>

<p>Definition at line <a class="el" href="inkscape_8php_source.html#l00316">316</a> of file <a class="el" href="inkscape_8php_source.html">inkscape.php</a>.</p>

</div>
</div>
<a class="anchor" id="a57e124c782b288b96803a67b37a90815"></a><!-- doxytag: member="Inkscape::exportTextToPath" ref="a57e124c782b288b96803a67b37a90815" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">exportTextToPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert text objects to paths on export, where applicable (for PS, EPS, and PDF export). </p>

<p>Definition at line <a class="el" href="inkscape_8php_source.html#l00304">304</a> of file <a class="el" href="inkscape_8php_source.html">inkscape.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4cc928ef4def3a84c181608d31bf7608"></a><!-- doxytag: member="Inkscape::getHelp" ref="a4cc928ef4def3a84c181608d31bf7608" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Show help message ( -?, --help )</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="inkscape_8php_source.html#l00326">326</a> of file <a class="el" href="inkscape_8php_source.html">inkscape.php</a>.</p>

</div>
</div>
<a class="anchor" id="abfabdbcfa61fb2279e956097780c7b7f"></a><!-- doxytag: member="Inkscape::getLastExecuteResult" ref="abfabdbcfa61fb2279e956097780c7b7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLastExecuteResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the last execute result string</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="inkscape_8php_source.html#l00456">456</a> of file <a class="el" href="inkscape_8php_source.html">inkscape.php</a>.</p>

</div>
</div>
<a class="anchor" id="a329bfcd74709e3de51c7c3a4970de685"></a><!-- doxytag: member="Inkscape::getParam" ref="a329bfcd74709e3de51c7c3a4970de685" args="($param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getParam </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="inkscape_8php_source.html#l00230">230</a> of file <a class="el" href="inkscape_8php_source.html">inkscape.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae32cd7c32721b02d676bb63b4b1366db"></a><!-- doxytag: member="Inkscape::getParams" ref="ae32cd7c32721b02d676bb63b4b1366db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="inkscape_8php_source.html#l00235">235</a> of file <a class="el" href="inkscape_8php_source.html">inkscape.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6c249ea1472e60e81f0f231bdc17eb28"></a><!-- doxytag: member="Inkscape::getUsage" ref="a6c249ea1472e60e81f0f231bdc17eb28" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Display a brief usage message. --usage</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="inkscape_8php_source.html#l00342">342</a> of file <a class="el" href="inkscape_8php_source.html">inkscape.php</a>.</p>

</div>
</div>
<a class="anchor" id="afa8e7a3a646144eab50188b7a805a389"></a><!-- doxytag: member="Inkscape::getVersion" ref="afa8e7a3a646144eab50188b7a805a389" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Show <a class="el" href="class_inkscape.html">Inkscape</a> version and build date.</p>
<p>-V, --version</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the version of inkscape </dd></dl>

<p>Definition at line <a class="el" href="inkscape_8php_source.html#l00360">360</a> of file <a class="el" href="inkscape_8php_source.html">inkscape.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab81a6a9cf2ea4944e80d787e06ea41ed"></a><!-- doxytag: member="Inkscape::setBackground" ref="ab81a6a9cf2ea4944e80d787e06ea41ed" args="($color, $opacity=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setBackground </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>opacity</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Background color of exported PNG. This may be any SVG supported color string, for example "#ff007f" or "rgb(255, 0, 128)". If not set, then the page color set in <a class="el" href="class_inkscape.html">Inkscape</a> in the Document Options dialog will be used (stored in the pagecolor= attribute of sodipodi:namedview).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$color</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$opacity</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="inkscape_8php_source.html#l00281">281</a> of file <a class="el" href="inkscape_8php_source.html">inkscape.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac153745d1b7539ef3980d90985f4b50d"></a><!-- doxytag: member="Inkscape::setDpi" ref="ac153745d1b7539ef3980d90985f4b50d" args="($dpi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDpi </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>dpi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define the quality of resulting image, only used in PNG export.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$dpi</td><td>the quality of resulting image </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="inkscape_8php_source.html#l00296">296</a> of file <a class="el" href="inkscape_8php_source.html">inkscape.php</a>.</p>

</div>
</div>
<a class="anchor" id="abe483933c206f0b75d505db3c75cfa1d"></a><!-- doxytag: member="Inkscape::setExportId" ref="abe483933c206f0b75d505db3c75cfa1d" args="($id, $exportIdOnly=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setExportId </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>exportIdOnly</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the ID of the object whose dimensions are queried. If not set, query options will return the dimensions of the drawing (i.e. all document objects), not the page or viewbox</p>
<p>Only export to PNG the object whose id is given in --export-id. All other objects are hidden and won't show in export even if they overlay the exported object. Without --export-id, this option is ignored</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$id</td><td></td></tr>
    <tr><td class="paramtype"></td><td class="paramname">boolean</td><td>All other objects are hidden and won't show in export even if they overlay the exported object. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="inkscape_8php_source.html#l00396">396</a> of file <a class="el" href="inkscape_8php_source.html">inkscape.php</a>.</p>

</div>
</div>
<a class="anchor" id="a895a7b558c20ede8e045930635370a1c"></a><!-- doxytag: member="Inkscape::setFile" ref="a895a7b558c20ede8e045930635370a1c" args="($filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFile </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Open specified document(s). Option string may be omitted, i.e. you can list the filenames without -f.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$filename</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="inkscape_8php_source.html#l00376">376</a> of file <a class="el" href="inkscape_8php_source.html">inkscape.php</a>.</p>

</div>
</div>
<a class="anchor" id="acea5a6751051a653870cb7812bdc530f"></a><!-- doxytag: member="Inkscape::setParam" ref="acea5a6751051a653870cb7812bdc530f" args="($param, $value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setParam </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="inkscape_8php_source.html#l00224">224</a> of file <a class="el" href="inkscape_8php_source.html">inkscape.php</a>.</p>

</div>
</div>
<a class="anchor" id="a99452a2ee9dfa3243a205c61d8f728cc"></a><!-- doxytag: member="Inkscape::setParams" ref="a99452a2ee9dfa3243a205c61d8f728cc" args="($params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setParams </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="inkscape_8php_source.html#l00240">240</a> of file <a class="el" href="inkscape_8php_source.html">inkscape.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5afbf9966fc8634840bd54b870a3e443"></a><!-- doxytag: member="Inkscape::setSize" ref="a5afbf9966fc8634840bd54b870a3e443" args="($width, $height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSize </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define the size of the resulting image The width of generated bitmap in pixels. This value overrides the --export-dpi setting (or the DPI hint if used with --export-use-hints).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$width</td><td></td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$height</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="inkscape_8php_source.html#l00258">258</a> of file <a class="el" href="inkscape_8php_source.html">inkscape.php</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="afe7c9aa2ec0ea85d415c63554161db83"></a><!-- doxytag: member="Inkscape::$lastExecuteResult" ref="afe7c9aa2ec0ea85d415c63554161db83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lastExecuteResult<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="inkscape_8php_source.html#l00209">209</a> of file <a class="el" href="inkscape_8php_source.html">inkscape.php</a>.</p>

</div>
</div>
<a class="anchor" id="afe68e6fbe7acfbffc0af0c84a1996466"></a><!-- doxytag: member="Inkscape::$params" ref="afe68e6fbe7acfbffc0af0c84a1996466" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$params<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="inkscape_8php_source.html#l00202">202</a> of file <a class="el" href="inkscape_8php_source.html">inkscape.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/trialforce/svn/phpsvg/svglib/<a class="el" href="inkscape_8php_source.html">inkscape.php</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_inkscape.html">Inkscape</a>      </li>
      <li class="footer">Generated on Sat Nov 19 2011 09:54:30 for PHPSVG by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
