<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PHPSVG: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phpsvg.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHPSVG&#160;<span id="projectnumber">0.7</span></div>
   <div id="projectbrief">Multipurpose lib with possibillity to create or edit SVG using PHP-OO.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__construct()
: <a class="el" href="class_inkscape.html#a3387125924c13e72878c47ecad75faca">Inkscape</a>
, <a class="el" href="class_s_v_g_style.html#ab80793e3e4d24cc0ffe0b7eaf2ccb144">SVGStyle</a>
</li>
<li>__toString()
: <a class="el" href="class_s_v_g_style.html#a7516ca30af0db3cdbf9a7739b48ce91d">SVGStyle</a>
, <a class="el" href="class_xml_element.html#a7516ca30af0db3cdbf9a7739b48ce91d">XmlElement</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addDefs()
: <a class="el" href="class_s_v_g_document.html#af0221713273e5ea3d027477ddd2e38e3">SVGDocument</a>
</li>
<li>addOnActivate()
: <a class="el" href="class_s_v_g_shape.html#a94903e5af3b5481d112a0fe5d8b82f90">SVGShape</a>
</li>
<li>addOnclick()
: <a class="el" href="class_s_v_g_shape.html#a2f6bc2c4df75013b164d3af42de1e269">SVGShape</a>
</li>
<li>addOnFocusIn()
: <a class="el" href="class_s_v_g_shape.html#aeaa3a87d73c23da0e244728eb4631781">SVGShape</a>
</li>
<li>addOnFocusOut()
: <a class="el" href="class_s_v_g_shape.html#a804a5a7a48b118724109f289e8e6a83f">SVGShape</a>
</li>
<li>addOnMouseDown()
: <a class="el" href="class_s_v_g_shape.html#aace55c16459c11b807bff7ea67b16ce8">SVGShape</a>
</li>
<li>addOnMouseMove()
: <a class="el" href="class_s_v_g_shape.html#a14f0546d91b8621d9e4d4b6d64f435f1">SVGShape</a>
</li>
<li>addOnMouseOut()
: <a class="el" href="class_s_v_g_shape.html#a3b9278ae6a5fc1e51adf356ed2b55622">SVGShape</a>
</li>
<li>addOnMouseOver()
: <a class="el" href="class_s_v_g_shape.html#ad6328f9db1c8a5bf8e19ff6c36dbb2a8">SVGShape</a>
</li>
<li>addOnMouseUp()
: <a class="el" href="class_s_v_g_shape.html#a75206681a9c67f770b4454b165791104">SVGShape</a>
</li>
<li>addParam()
: <a class="el" href="class_inkscape.html#aeb0dc04425345c554e859c41150e0b6d">Inkscape</a>
</li>
<li>addScript()
: <a class="el" href="class_s_v_g_document.html#ab61836fc6cc800c2ccafb35a662af1d0">SVGDocument</a>
</li>
<li>addShape()
: <a class="el" href="class_s_v_g_document.html#a829a92fc95541818f057fb9f840ba6c6">SVGDocument</a>
</li>
<li>addStop()
: <a class="el" href="class_s_v_g_linear_gradient.html#a5aa2240b17071fd10d329278139516d0">SVGLinearGradient</a>
</li>
<li>addTransform()
: <a class="el" href="class_s_v_g_shape.html#a3c8bdf4ad48688731c5bcbf6dea3b01c">SVGShape</a>
</li>
<li>append()
: <a class="el" href="class_xml_element.html#a3ddaaf0087d284c106a0c24af5e870a8">XmlElement</a>
</li>
<li>asXML()
: <a class="el" href="class_s_v_g_document.html#aa8872b1caffee78f5c8e3c257c5ed192">SVGDocument</a>
, <a class="el" href="class_xml_element.html#aa8872b1caffee78f5c8e3c257c5ed192">XmlElement</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clearParams()
: <a class="el" href="class_inkscape.html#a506711d8fb2e831d6d1fa5aaed83d5fc">Inkscape</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>execute()
: <a class="el" href="class_inkscape.html#aa47d78f7671101f5589069785c93da66">Inkscape</a>
</li>
<li>export()
: <a class="el" href="class_inkscape.html#abbf689b72f26fe6ab360cb5c90e3f8e3">Inkscape</a>
, <a class="el" href="class_s_v_g_document.html#ace27f8251ee2c36144bf4e70dd29ee61">SVGDocument</a>
</li>
<li>exportAreaSnap()
: <a class="el" href="class_inkscape.html#aaed5d0c71726d07a8f9d8461b3981082">Inkscape</a>
</li>
<li>exportTextToPath()
: <a class="el" href="class_inkscape.html#a57e124c782b288b96803a67b37a90815">Inkscape</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fromCamelCase()
: <a class="el" href="class_s_v_g_style.html#a4560aef6ccef13a1484567955c6ea549">SVGStyle</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAttribute()
: <a class="el" href="class_xml_element.html#ac8ff6f1aa68f8462ac6c3593c8071cc6">XmlElement</a>
</li>
<li>getColor()
: <a class="el" href="class_s_v_g_stop.html#aa8642511e4effd1b9ff80c64ff788cfd">SVGStop</a>
</li>
<li>getCx()
: <a class="el" href="class_s_v_g_ellipse.html#a3af90bcf8614a9c258e2ebe74ecf977a">SVGEllipse</a>
, <a class="el" href="class_s_v_g_circle.html#a3af90bcf8614a9c258e2ebe74ecf977a">SVGCircle</a>
</li>
<li>getCy()
: <a class="el" href="class_s_v_g_circle.html#aec46b6d004b51231bf5c5eab7aa76f2b">SVGCircle</a>
, <a class="el" href="class_s_v_g_ellipse.html#aec46b6d004b51231bf5c5eab7aa76f2b">SVGEllipse</a>
</li>
<li>getDefs()
: <a class="el" href="class_s_v_g_document.html#af03087b58db7da1dcf7198caf3bf31d3">SVGDocument</a>
</li>
<li>getDescription()
: <a class="el" href="class_xml_element.html#a2e7bb35c71bf1824456ceb944cb7a845">XmlElement</a>
</li>
<li>getElementByAttribute()
: <a class="el" href="class_xml_element.html#acba3c26b9f6b639fe8b472f644714370">XmlElement</a>
</li>
<li>getElementById()
: <a class="el" href="class_xml_element.html#aec6ca41b9859728595ece521ca638e48">XmlElement</a>
</li>
<li>getElementsByAttribute()
: <a class="el" href="class_xml_element.html#a8429539e96599412f756d2e242135064">XmlElement</a>
</li>
<li>getFileExtension()
: <a class="el" href="class_s_v_g_document.html#a4b87a1fd77f52e8b4b1a6b03350ca6bb">SVGDocument</a>
</li>
<li>getFill()
: <a class="el" href="class_s_v_g_style.html#abf22867fc5c2800db66044f70c21105c">SVGStyle</a>
</li>
<li>getHeight()
: <a class="el" href="class_s_v_g_document.html#aa725283ffc599b3f6563cada4cbeb2c7">SVGDocument</a>
, <a class="el" href="class_s_v_g_shape_ex.html#aa725283ffc599b3f6563cada4cbeb2c7">SVGShapeEx</a>
</li>
<li>getHelp()
: <a class="el" href="class_inkscape.html#a4cc928ef4def3a84c181608d31bf7608">Inkscape</a>
</li>
<li>getId()
: <a class="el" href="class_xml_element.html#a12251d0c022e9e21c137a105ff683f13">XmlElement</a>
</li>
<li>getImage()
: <a class="el" href="class_s_v_g_image.html#a2af8add37797384585cae101fb8cbfe7">SVGImage</a>
</li>
<li>getImageData()
: <a class="el" href="class_s_v_g_image.html#af9371fcd368bf1685f0c1da7a365978b">SVGImage</a>
</li>
<li>getInstance()
: <a class="el" href="class_s_v_g_circle.html#a732a2dd12afce8d36f4109621c98fd55">SVGCircle</a>
, <a class="el" href="class_s_v_g_ellipse.html#a741a5c33a8e1f8b7824e8e34c6b4de91">SVGEllipse</a>
, <a class="el" href="class_s_v_g_image.html#acc5a19043b1a9131097feee1dd287490">SVGImage</a>
, <a class="el" href="class_s_v_g_document.html#a97c98c2522f095160a15a212bd94634d">SVGDocument</a>
, <a class="el" href="class_s_v_g_line.html#ae72fda27d6dee9a940e6c588185626f6">SVGLine</a>
, <a class="el" href="class_s_v_g_linear_gradient.html#a45cb1ecc81b40a0838b8fe7764af389f">SVGLinearGradient</a>
, <a class="el" href="class_s_v_g_path.html#afabb1927e5ec5090a06b232d8d87f1e3">SVGPath</a>
, <a class="el" href="class_s_v_g_radial_gradient.html#a45cb1ecc81b40a0838b8fe7764af389f">SVGRadialGradient</a>
, <a class="el" href="class_s_v_g_rect.html#a1564005a5d2a4c66182501b8c101fcdd">SVGRect</a>
, <a class="el" href="class_s_v_g_stop.html#af5b920d2e7e7910de8c146854e9de189">SVGStop</a>
, <a class="el" href="class_s_v_g_text.html#abeb9a141c45b58b0d91554b6f15e30cd">SVGText</a>
</li>
<li>getLastExecuteResult()
: <a class="el" href="class_inkscape.html#abfabdbcfa61fb2279e956097780c7b7f">Inkscape</a>
</li>
<li>getOffset()
: <a class="el" href="class_s_v_g_stop.html#aee8782a6009ae7e59aef9d88588d498a">SVGStop</a>
</li>
<li>getOpacity()
: <a class="el" href="class_s_v_g_stop.html#a59986163f7bf31c00cc84e3abcebd60b">SVGStop</a>
</li>
<li>getParam()
: <a class="el" href="class_inkscape.html#a329bfcd74709e3de51c7c3a4970de685">Inkscape</a>
</li>
<li>getParams()
: <a class="el" href="class_inkscape.html#ae32cd7c32721b02d676bb63b4b1366db">Inkscape</a>
</li>
<li>getRadius()
: <a class="el" href="class_s_v_g_circle.html#a46ed26029924e916f771089ac7c3291f">SVGCircle</a>
</li>
<li>getRadiusX()
: <a class="el" href="class_s_v_g_ellipse.html#ac43831261e15bb509f0f08f588c864cb">SVGEllipse</a>
</li>
<li>getRadiusY()
: <a class="el" href="class_s_v_g_ellipse.html#af27700b9febf9ce2cd17310931d07d60">SVGEllipse</a>
</li>
<li>getRound()
: <a class="el" href="class_s_v_g_rect.html#ade1d1efc6dbd3b6dc40a20b9757f9528">SVGRect</a>
</li>
<li>getStroke()
: <a class="el" href="class_s_v_g_style.html#a2c9d0d0a50829666af51f92abe360b55">SVGStyle</a>
</li>
<li>getStrokeWidth()
: <a class="el" href="class_s_v_g_style.html#ad144f4e5085f1f6c07fc0736346deac3">SVGStyle</a>
</li>
<li>getStyle()
: <a class="el" href="class_s_v_g_shape.html#a1a9c641ae8a39113009425cbccaee5d5">SVGShape</a>
, <a class="el" href="class_s_v_g_stop.html#a1a9c641ae8a39113009425cbccaee5d5">SVGStop</a>
</li>
<li>getTitle()
: <a class="el" href="class_xml_element.html#a95e859a4588a39a1824b717378a84c29">XmlElement</a>
</li>
<li>getTranformList()
: <a class="el" href="class_s_v_g_shape.html#a9211250f150e8d56ae38295ea7222297">SVGShape</a>
</li>
<li>getTransform()
: <a class="el" href="class_s_v_g_shape.html#a849ba0eb71ea0d87127eefdcc26a02fe">SVGShape</a>
</li>
<li>getUniqueId()
: <a class="el" href="class_xml_element.html#a55de8c3f5abcf4794b72a1bc464c2cb4">XmlElement</a>
</li>
<li>getUsage()
: <a class="el" href="class_inkscape.html#a6c249ea1472e60e81f0f231bdc17eb28">Inkscape</a>
</li>
<li>getVersion()
: <a class="el" href="class_s_v_g_document.html#afa8e7a3a646144eab50188b7a805a389">SVGDocument</a>
, <a class="el" href="class_inkscape.html#afa8e7a3a646144eab50188b7a805a389">Inkscape</a>
</li>
<li>getWidth()
: <a class="el" href="class_s_v_g_document.html#ae7fba4c8be1972cf80dc1a95f390df23">SVGDocument</a>
, <a class="el" href="class_s_v_g_shape_ex.html#ae7fba4c8be1972cf80dc1a95f390df23">SVGShapeEx</a>
</li>
<li>getX()
: <a class="el" href="class_s_v_g_shape.html#a403d7c3dc9b308567cf859a67b1cf1e5">SVGShape</a>
</li>
<li>getX1()
: <a class="el" href="class_s_v_g_line.html#a717df2701c52a1f5fd9c7c1d5be13cf3">SVGLine</a>
</li>
<li>getX2()
: <a class="el" href="class_s_v_g_line.html#a961c8f68dfed9305c294516f406ba19a">SVGLine</a>
</li>
<li>getY()
: <a class="el" href="class_s_v_g_shape.html#ac878fc1b93b7d5c1bd6d3142dd197f19">SVGShape</a>
</li>
<li>getY1()
: <a class="el" href="class_s_v_g_line.html#aff62effe54ae2b35d7b21aa1c4619dab">SVGLine</a>
</li>
<li>getY2()
: <a class="el" href="class_s_v_g_line.html#ac010527b9b1ffb66fe6cf496dbc077c5">SVGLine</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>matrix()
: <a class="el" href="class_s_v_g_shape.html#a0a04bd494f300925de9e26f0506e924c">SVGShape</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>output()
: <a class="el" href="class_s_v_g_document.html#a3939045b11b9aaefdf692feb963f0dfc">SVGDocument</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>prettyXML()
: <a class="el" href="class_xml_element.html#a86b37db429c207d80a13501b1347baed">XmlElement</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeAttribute()
: <a class="el" href="class_xml_element.html#aa9df0db0de5074a5872304e67b8760b9">XmlElement</a>
</li>
<li>rotate()
: <a class="el" href="class_s_v_g_shape.html#ab16407231041bfb5d073ba1e6339d85f">SVGShape</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scale()
: <a class="el" href="class_s_v_g_shape.html#a46e8b93be0be844754d03b6b0fe2ce53">SVGShape</a>
</li>
<li>setAttribute()
: <a class="el" href="class_xml_element.html#a400a66e212e6e7a196aba07bc0616170">XmlElement</a>
</li>
<li>setBackground()
: <a class="el" href="class_inkscape.html#ab81a6a9cf2ea4944e80d787e06ea41ed">Inkscape</a>
</li>
<li>setColor()
: <a class="el" href="class_s_v_g_stop.html#aea333af75dc7282a4a9069ce82596ca1">SVGStop</a>
</li>
<li>setCx()
: <a class="el" href="class_s_v_g_circle.html#ae76edaf27c906788d4c484c626543689">SVGCircle</a>
, <a class="el" href="class_s_v_g_ellipse.html#ae76edaf27c906788d4c484c626543689">SVGEllipse</a>
</li>
<li>setCy()
: <a class="el" href="class_s_v_g_ellipse.html#a3f9de86093ce62493dc59edd9700b04d">SVGEllipse</a>
, <a class="el" href="class_s_v_g_circle.html#a3f9de86093ce62493dc59edd9700b04d">SVGCircle</a>
</li>
<li>setDescription()
: <a class="el" href="class_xml_element.html#a88655faf7c28f0586fb08bc11054e30b">XmlElement</a>
</li>
<li>setDpi()
: <a class="el" href="class_inkscape.html#ac153745d1b7539ef3980d90985f4b50d">Inkscape</a>
</li>
<li>setExportId()
: <a class="el" href="class_inkscape.html#abe483933c206f0b75d505db3c75cfa1d">Inkscape</a>
</li>
<li>setFile()
: <a class="el" href="class_inkscape.html#a895a7b558c20ede8e045930635370a1c">Inkscape</a>
</li>
<li>setFill()
: <a class="el" href="class_s_v_g_style.html#a86db336bec9ecaed9dbfb9fa32017779">SVGStyle</a>
</li>
<li>setHeight()
: <a class="el" href="class_s_v_g_document.html#a3b5739cc2b9bb1c260893bbb3228e87a">SVGDocument</a>
, <a class="el" href="class_s_v_g_shape_ex.html#a3b5739cc2b9bb1c260893bbb3228e87a">SVGShapeEx</a>
</li>
<li>setId()
: <a class="el" href="class_xml_element.html#a87313ad678fb2a2a8efb435cf0bdb9a0">XmlElement</a>
</li>
<li>setImage()
: <a class="el" href="class_s_v_g_image.html#aa7fb483eb5f9e8ed3160a659322f042f">SVGImage</a>
</li>
<li>setOffset()
: <a class="el" href="class_s_v_g_stop.html#a85767f5eb80f00a68ae3a64aebdef36d">SVGStop</a>
</li>
<li>setOpacity()
: <a class="el" href="class_s_v_g_stop.html#ae1b5cb10d1ba74f4b13a2f519c43c7a3">SVGStop</a>
</li>
<li>setParam()
: <a class="el" href="class_inkscape.html#acea5a6751051a653870cb7812bdc530f">Inkscape</a>
</li>
<li>setParams()
: <a class="el" href="class_inkscape.html#a99452a2ee9dfa3243a205c61d8f728cc">Inkscape</a>
</li>
<li>setRadius()
: <a class="el" href="class_s_v_g_circle.html#a8bc49e5c1c1e748b8255b7c3ed3b7d1f">SVGCircle</a>
, <a class="el" href="class_s_v_g_ellipse.html#a0e28e28bfabe6c2750abee4aa8be06d0">SVGEllipse</a>
</li>
<li>setRound()
: <a class="el" href="class_s_v_g_rect.html#a0bc550c7fe7d77ce38745861040c7194">SVGRect</a>
</li>
<li>setSize()
: <a class="el" href="class_inkscape.html#a5afbf9966fc8634840bd54b870a3e443">Inkscape</a>
</li>
<li>setStops()
: <a class="el" href="class_s_v_g_linear_gradient.html#a1a6c47aaedb49401236f6feebc1131d2">SVGLinearGradient</a>
</li>
<li>setStroke()
: <a class="el" href="class_s_v_g_style.html#a09b40da119ac1b81902308264fcbb07c">SVGStyle</a>
</li>
<li>setStrokeWidth()
: <a class="el" href="class_s_v_g_style.html#a0e4ed18abacf322b6505635b5d7fa73c">SVGStyle</a>
</li>
<li>setStyle()
: <a class="el" href="class_s_v_g_shape.html#a08ce5a0c1aa6edd5c755d8ed4259c562">SVGShape</a>
, <a class="el" href="class_s_v_g_stop.html#a08ce5a0c1aa6edd5c755d8ed4259c562">SVGStop</a>
</li>
<li>setTitle()
: <a class="el" href="class_xml_element.html#a884ba9bb0d54bde7839e798db7964476">XmlElement</a>
</li>
<li>setTransform()
: <a class="el" href="class_s_v_g_shape.html#a4fd9ca2fe6e12a86ff72fc226994a7b4">SVGShape</a>
</li>
<li>setVersion()
: <a class="el" href="class_s_v_g_document.html#a6a2f870d59df617e76c79a9996646832">SVGDocument</a>
</li>
<li>setWidth()
: <a class="el" href="class_s_v_g_shape_ex.html#adb2ef71e95464b35945ff9f67e4d6e44">SVGShapeEx</a>
, <a class="el" href="class_s_v_g_document.html#adb2ef71e95464b35945ff9f67e4d6e44">SVGDocument</a>
</li>
<li>setX()
: <a class="el" href="class_s_v_g_shape.html#a301469d59d809fb9557830ec5e53788f">SVGShape</a>
</li>
<li>setX1()
: <a class="el" href="class_s_v_g_line.html#a19437714cbed68d7157cf907658ad636">SVGLine</a>
</li>
<li>setX2()
: <a class="el" href="class_s_v_g_line.html#a71c2853927850418a3a580cf66c7531f">SVGLine</a>
</li>
<li>setY()
: <a class="el" href="class_s_v_g_shape.html#a60c81cdca58fb705cb647608fc803aa5">SVGShape</a>
</li>
<li>setY1()
: <a class="el" href="class_s_v_g_line.html#a7ab88a3302814ce8d17b2f3ec0fbd9e2">SVGLine</a>
</li>
<li>setY2()
: <a class="el" href="class_s_v_g_line.html#a6330ca4a9afa6a77944d11ab30a8e991">SVGLine</a>
</li>
<li>skewX()
: <a class="el" href="class_s_v_g_shape.html#aa272a227ab97ff552ab63b45b62c1cec">SVGShape</a>
</li>
<li>skewY()
: <a class="el" href="class_s_v_g_shape.html#a93bf4cf40b7a2f28164686fbd5d1cc3f">SVGShape</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toCamelCase()
: <a class="el" href="class_s_v_g_style.html#a49f247402617a1ccc1ad8e3d64d7897f">SVGStyle</a>
</li>
<li>translate()
: <a class="el" href="class_s_v_g_shape.html#aa5e84bce368e0f0fe0252cc9af6f1574">SVGShape</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>url()
: <a class="el" href="class_s_v_g_style.html#a35fbd816c528230b57dff5d46b1771c5">SVGStyle</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sat Nov 19 2011 09:54:30 for PHPSVG by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
