<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PHPSVG: /home/trialforce/svn/phpsvg/svglib/inkscape.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phpsvg.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHPSVG&#160;<span id="projectnumber">0.7</span></div>
   <div id="projectbrief">Multipurpose lib with possibillity to create or edit SVG using PHP-OO.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('inkscape_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/home/trialforce/svn/phpsvg/svglib/inkscape.php</h1>  </div>
</div>
<div class="contents">
<a href="inkscape_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Description: Implementation SVGDocument inlude all other libs</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * @link http://trialforce.nostaljia.eng.br</span>
<a name="l00007"></a>00007 <span class="comment"> * @link http://www.w3.org/TR/SVG/</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Started at Mar 11, 2010</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * @version 0.1</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * @author Eduardo Bonfandini</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Inkscape is a GUI editor for Scalable Vector Graphics (SVG) format drawing files, with capabilities similar to Adobe Illustrator, CorelDraw, Xara Xtreme, etc. Inkscape features</span>
<a name="l00016"></a>00016 <span class="comment"> * include versatile shapes, bezier paths, freehand drawing, multi-line text, text on path, alpha blending, arbitrary affine transforms, gradient and pattern fills, node editing, many</span>
<a name="l00017"></a>00017 <span class="comment"> * export and import formats including PNG and PDF, grouping, layers, live clones, and a lot more.  The interface is designed to be comfortable and efficient for skilled users, while</span>
<a name="l00018"></a>00018 <span class="comment"> * remaining conformant to GNOME standards so that users familiar with other GNOME applications can learn its interface rapidly.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * SVG is a W3C standard XML format for 2D vector drawing. It allows defining objects in the drawing using points, paths, and primitive shapes.  Colors, fonts, stroke width, and so</span>
<a name="l00021"></a>00021 <span class="comment"> * forth are specified as `style&#39; attributes to these objects.  The intent is that since SVG is a standard, and since its files are text/xml, it will be possible to use SVG files in a</span>
<a name="l00022"></a>00022 <span class="comment"> * sizeable number of programs and for a wide range of uses.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Inkscape uses SVG as its native document format, and has the goal of becoming the most fully compliant drawing program for SVG files available in the Open Source community.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * List of not implement options:</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> *           -a, --export-area=x0:y0:x1:y1</span>
<a name="l00029"></a>00029 <span class="comment"> *           -C, --export-area-page</span>
<a name="l00030"></a>00030 <span class="comment"> *           -D, --export-area-drawing</span>
<a name="l00031"></a>00031 <span class="comment"> *               --export-area-snap</span>
<a name="l00032"></a>00032 <span class="comment"> *           -t, --export-use-hints</span>
<a name="l00033"></a>00033 <span class="comment"> *               --export-latex</span>
<a name="l00034"></a>00034 <span class="comment"> *               --export-ignore-filters</span>
<a name="l00035"></a>00035 <span class="comment"> *           -p, --print=PRINTER</span>
<a name="l00036"></a>00036 <span class="comment"> *           -X, --query-x</span>
<a name="l00037"></a>00037 <span class="comment"> *           -Y, --query-y</span>
<a name="l00038"></a>00038 <span class="comment"> *           -W, --query-width</span>
<a name="l00039"></a>00039 <span class="comment"> *           -H, --query-height</span>
<a name="l00040"></a>00040 <span class="comment"> *           -S, --query-all</span>
<a name="l00041"></a>00041 <span class="comment"> *           -x, --extension-directory</span>
<a name="l00042"></a>00042 <span class="comment"> *              --verb-list</span>
<a name="l00043"></a>00043 <span class="comment"> *              --verb=VERB-ID</span>
<a name="l00044"></a>00044 <span class="comment"> *              --select=OBJECT-ID</span>
<a name="l00045"></a>00045 <span class="comment"> *              --shell</span>
<a name="l00046"></a>00046 <span class="comment"> *              --vacuum-defs</span>
<a name="l00047"></a>00047 <span class="comment"> *              --g-fatal-warnings</span>
<a name="l00048"></a>00048 <span class="comment"> *</span>
<a name="l00049"></a>00049 <span class="comment"> * OPTIONS</span>
<a name="l00050"></a>00050 <span class="comment"> *</span>
<a name="l00051"></a>00051 <span class="comment"> *       -a x0:y0:x1:y1, --export-area=x0:y0:x1:y1</span>
<a name="l00052"></a>00052 <span class="comment"> *              In PNG export, set the exported area in SVG user units (anonymous length units normally used in Inkscape SVG).  The default is to export the entire document page.  The</span>
<a name="l00053"></a>00053 <span class="comment"> *              point (0,0) is the lower-left corner.</span>
<a name="l00054"></a>00054 <span class="comment"> *</span>
<a name="l00055"></a>00055 <span class="comment"> *       -C, --export-area-page</span>
<a name="l00056"></a>00056 <span class="comment"> *              In PNG, PDF, PS, and EPS export, exported area is the page. This is the default for PNG, PDF, and PS, so you don&#39;t need to specify this unless you are using --export-id to</span>
<a name="l00057"></a>00057 <span class="comment"> *              export a specific object. In EPS, however, this is not the default; moreover, for EPS, the specification of the format does not allow its bounding box to extend beyond its</span>
<a name="l00058"></a>00058 <span class="comment"> *              content.  This means that when --export-area-page is used with EPS export, the page bounding box will be trimmed inwards to the bounding box of the content if it is</span>
<a name="l00059"></a>00059 <span class="comment"> *              smaller.</span>
<a name="l00060"></a>00060 <span class="comment"> *</span>
<a name="l00061"></a>00061 <span class="comment"> *       -D, --export-area-drawing</span>
<a name="l00062"></a>00062 <span class="comment"> *              In PNG, PDF, PS, and EPS export, exported area is the drawing (not page), i.e. the bounding box of all objects of the document (or of the exported object if --export-id is</span>
<a name="l00063"></a>00063 <span class="comment"> *              used).  With this option, the exported image will display all the visible objects of the document without margins or cropping. This is the default export area for EPS. For</span>
<a name="l00064"></a>00064 <span class="comment"> *              PNG, it can be used in combination with --export-use-hints.</span>
<a name="l00065"></a>00065 <span class="comment"> *</span>
<a name="l00066"></a>00066 <span class="comment"> *</span>
<a name="l00067"></a>00067 <span class="comment"> *       -x, --extension-directory</span>
<a name="l00068"></a>00068 <span class="comment"> *              Lists the current extension directory that Inkscape is configured to use and then exits.  This is used for external extension to use the same configuration as the original</span>
<a name="l00069"></a>00069 <span class="comment"> *              Inkscape installation.</span>
<a name="l00070"></a>00070 <span class="comment"> *</span>
<a name="l00071"></a>00071 <span class="comment"> *       --verb-list</span>
<a name="l00072"></a>00072 <span class="comment"> *              Lists all the verbs that are available in Inkscape by ID.  This ID can be used in defining keymaps or menus.  It can also be used with the --verb command line option.</span>
<a name="l00073"></a>00073 <span class="comment"> *</span>
<a name="l00074"></a>00074 <span class="comment"> *       --verb=VERB-ID, --select=OBJECT-ID</span>
<a name="l00075"></a>00075 <span class="comment"> *              These two options work together to provide some basic scripting for Inkscape from the command line.  They both can occur as many times as needed on the command line and are</span>
<a name="l00076"></a>00076 <span class="comment"> *              executed in order on every document that is specified.</span>
<a name="l00077"></a>00077 <span class="comment"> *</span>
<a name="l00078"></a>00078 <span class="comment"> *              The --verb command will execute a specific verb as if it was called from a menu or button.  Dialogs will appear if that is part of the verb.  To get a list of the verb IDs</span>
<a name="l00079"></a>00079 <span class="comment"> *              available, use the --verb-list command line option.</span>
<a name="l00080"></a>00080 <span class="comment"> *</span>
<a name="l00081"></a>00081 <span class="comment"> *              The --select command will cause objects that have the ID specified to be selected.  This allows various verbs to act upon them.  To remove all the selections use</span>
<a name="l00082"></a>00082 <span class="comment"> *              --verb=EditDeselect.  The object IDs available are dependent on the document specified to load.</span>
<a name="l00083"></a>00083 <span class="comment"> *</span>
<a name="l00084"></a>00084 <span class="comment"> *       -p PRINTER, --print=PRINTER</span>
<a name="l00085"></a>00085 <span class="comment"> *                             Print document(s) to the specified printer using `lpr -P PRINTER&#39;.  Alternatively, use `| COMMAND&#39; to specify a different command to pipe to, or use `&gt; FILENAME&#39; to write</span>
<a name="l00086"></a>00086 <span class="comment"> *               the PostScript output to a file instead of printing.  Remember to do appropriate quoting for your shell, e.g.</span>
<a name="l00087"></a>00087 <span class="comment"> *</span>
<a name="l00088"></a>00088 <span class="comment"> *               inkscape --print=&#39;| ps2pdf - mydoc.pdf&#39; mydoc.svg</span>
<a name="l00089"></a>00089 <span class="comment"> *</span>
<a name="l00090"></a>00090 <span class="comment"> *       -t, --export-use-hints</span>
<a name="l00091"></a>00091 <span class="comment"> *               Use export filename and DPI hints stored in the exported object (only with --export-id).  These hints are set automatically when you export selection from within Inkscape.</span>
<a name="l00092"></a>00092 <span class="comment"> *               So, for example, if you export a shape with id=&quot;path231&quot; as /home/me/shape.png at 300 dpi from document.svg using Inkscape GUI, and save the document, then later you will</span>
<a name="l00093"></a>00093 <span class="comment"> *               be able to reexport that shape to the same file with the same resolution simply with</span>
<a name="l00094"></a>00094 <span class="comment"> *</span>
<a name="l00095"></a>00095 <span class="comment"> *               inkscape -i path231 -t document.svg</span>
<a name="l00096"></a>00096 <span class="comment"> *</span>
<a name="l00097"></a>00097 <span class="comment"> *               If you use --export-dpi, --export-width, or --export-height with this option, then the DPI hint will be ignored and the value from the command line will be used.  If you</span>
<a name="l00098"></a>00098 <span class="comment"> *               use --export-png with this option, then the filename hint will be ignored and the filename from the command line will be used.</span>
<a name="l00099"></a>00099 <span class="comment"> *</span>
<a name="l00100"></a>00100 <span class="comment"> *</span>
<a name="l00101"></a>00101 <span class="comment"> *       --export-latex</span>
<a name="l00102"></a>00102 <span class="comment"> *               (for PS, EPS, and PDF export) Used for creating images for LaTeX documents, where the image&#39;s text is typeset by LaTeX.  When exporting to PDF/PS/EPS format, this option</span>
<a name="l00103"></a>00103 <span class="comment"> *               splits the output into a PDF/PS/EPS file (e.g. as specified by --export-pdf) and a LaTeX file. Text will not be output in the PDF/PS/EPS file, but instead will appear in</span>
<a name="l00104"></a>00104 <span class="comment"> *               the LaTeX file. This LaTeX file includes the PDF/PS/EPS. Inputting (\input{image.tex}) the LaTeX file in your LaTeX document will show the image and all text will be</span>
<a name="l00105"></a>00105 <span class="comment"> *               typeset by LaTeX. See the resulting LaTeX file for more information.  Also see GNUPlot&#39;s `epslatex&#39; output terminal.</span>
<a name="l00106"></a>00106 <span class="comment"> *</span>
<a name="l00107"></a>00107 <span class="comment"> *       --export-ignore-filters</span>
<a name="l00108"></a>00108 <span class="comment"> *               Export filtered objects (e.g. those with blur) as vectors, ignoring the filters (for PS, EPS, and PDF export).  By default, all filtered objects are rasterized at</span>
<a name="l00109"></a>00109 <span class="comment"> *               --export-dpi (default 90 dpi), preserving the appearance.</span>
<a name="l00110"></a>00110 <span class="comment"> *</span>
<a name="l00111"></a>00111 <span class="comment"> *       -X, --query-x</span>
<a name="l00112"></a>00112 <span class="comment"> *               Query the X coordinate of the drawing or, if specified, of the object with --query-id. The returned value is in px (SVG user units).</span>
<a name="l00113"></a>00113 <span class="comment"> *</span>
<a name="l00114"></a>00114 <span class="comment"> *      -Y, --query-y</span>
<a name="l00115"></a>00115 <span class="comment"> *               Query the Y coordinate of the drawing or, if specified, of the object with --query-id. The returned value is in px (SVG user units).</span>
<a name="l00116"></a>00116 <span class="comment"> *</span>
<a name="l00117"></a>00117 <span class="comment"> *       -W, --query-width</span>
<a name="l00118"></a>00118 <span class="comment"> *               Query the width of the drawing or, if specified, of the object with --query-id. The returned value is in px (SVG user units).</span>
<a name="l00119"></a>00119 <span class="comment"> *</span>
<a name="l00120"></a>00120 <span class="comment"> *       -H, --query-height</span>
<a name="l00121"></a>00121 <span class="comment"> *               Query the height of the drawing or, if specified, of the object with --query-id. The returned value is in px (SVG user units).</span>
<a name="l00122"></a>00122 <span class="comment"> *</span>
<a name="l00123"></a>00123 <span class="comment"> *       -S, --query-all</span>
<a name="l00124"></a>00124 <span class="comment"> *               Prints a comma delimited listing of all objects in the SVG document with IDs defined, along with their x, y, width, and height values.</span>
<a name="l00125"></a>00125 <span class="comment"> *</span>
<a name="l00126"></a>00126 <span class="comment"> *       --shell With this parameter, Inkscape will enter an interactive command line shell mode. In this mode, you type in commands at the prompt and Inkscape executes them, without you</span>
<a name="l00127"></a>00127 <span class="comment"> *               having to run a new copy of Inkscape for each command. This feature is mostly useful for scripting and server uses: it adds no new capabilities but allows you to improve</span>
<a name="l00128"></a>00128 <span class="comment"> *               the speed and memory requirements of any script that repeatedly calls Inkscape to perform command line tasks (such as export or conversions). Each command in shell mode</span>
<a name="l00129"></a>00129 <span class="comment"> *               must be a complete valid Inkscape command line but without the Inkscape program name, for example &quot;file.svg --export-pdf=file.pdf&quot;.</span>
<a name="l00130"></a>00130 <span class="comment"> *</span>
<a name="l00131"></a>00131 <span class="comment"> *       --vacuum-defs</span>
<a name="l00132"></a>00132 <span class="comment"> *               Remove all unused items from the &lt;lt&gt;defs&lt;gt&gt; section of the SVG file.  If this option is invoked in conjunction with --export-plain-svg, only the exported file will be</span>
<a name="l00133"></a>00133 <span class="comment"> *               affected.  If it is used alone, the specified file will be modified in place.</span>
<a name="l00134"></a>00134 <span class="comment"> *</span>
<a name="l00135"></a>00135 <span class="comment"> *       --g-fatal-warnings</span>
<a name="l00136"></a>00136 <span class="comment"> *               This standard GTK option forces any warnings, usually harmless, to cause Inkscape to abort (useful for debugging).</span>
<a name="l00137"></a>00137 <span class="comment"> *</span>
<a name="l00138"></a>00138 <span class="comment"> *       --usage Display a brief usage message.</span>
<a name="l00139"></a>00139 <span class="comment"> *</span>
<a name="l00140"></a>00140 <span class="comment"> * EXAMPLES</span>
<a name="l00141"></a>00141 <span class="comment"> *       While obviously Inkscape is primarily intended as a GUI application, it can be used for doing SVG processing on the command line as well.</span>
<a name="l00142"></a>00142 <span class="comment"> *</span>
<a name="l00143"></a>00143 <span class="comment"> *       Print an SVG file from the command line:</span>
<a name="l00144"></a>00144 <span class="comment"> *</span>
<a name="l00145"></a>00145 <span class="comment"> *           inkscape filename.svg -p &#39;| lpr&#39;</span>
<a name="l00146"></a>00146 <span class="comment"> *</span>
<a name="l00147"></a>00147 <span class="comment"> *       Same, but force the PNG file to be 600x400 pixels:</span>
<a name="l00148"></a>00148 <span class="comment"> *</span>
<a name="l00149"></a>00149 <span class="comment"> *           inkscape filename.svg --export-png=filename.png -w600 -h400</span>
<a name="l00150"></a>00150 <span class="comment"> *</span>
<a name="l00151"></a>00151 <span class="comment"> *       Same, but export the drawing (bounding box of all objects), not the page:</span>
<a name="l00152"></a>00152 <span class="comment"> *</span>
<a name="l00153"></a>00153 <span class="comment"> *           inkscape filename.svg --export-png=filename.png --export-area-drawing</span>
<a name="l00154"></a>00154 <span class="comment"> *</span>
<a name="l00155"></a>00155 <span class="comment"> *       Export to PNG the object with id=&quot;text1555&quot;, using the output filename and the resolution that were used for that object last time when it was exported from the GUI:</span>
<a name="l00156"></a>00156 <span class="comment"> *</span>
<a name="l00157"></a>00157 <span class="comment"> *           inkscape filename.svg --export-id=text1555 --export-use-hints</span>
<a name="l00158"></a>00158 <span class="comment"> *</span>
<a name="l00159"></a>00159 <span class="comment"> *       Same, but use the default 90 dpi resolution, specify the filename, and snap the exported area outwards to the nearest whole SVG user unit values (to preserve pixel-alignment of</span>
<a name="l00160"></a>00160 <span class="comment"> *       objects and thus minimize aliasing):</span>
<a name="l00161"></a>00161 <span class="comment"> *</span>
<a name="l00162"></a>00162 <span class="comment"> *           inkscape filename.svg --export-id=text1555 --export-png=text.png --export-area-snap</span>
<a name="l00163"></a>00163 <span class="comment"> *</span>
<a name="l00164"></a>00164 <span class="comment"> *       Convert an SVG document to EPS, converting all texts to paths:</span>
<a name="l00165"></a>00165 <span class="comment"> *</span>
<a name="l00166"></a>00166 <span class="comment"> *         inkscape filename.svg --export-eps=filename.eps --export-text-to-path</span>
<a name="l00167"></a>00167 <span class="comment"> *</span>
<a name="l00168"></a>00168 <span class="comment"> *       Query the width of the object with id=&quot;text1555&quot;:</span>
<a name="l00169"></a>00169 <span class="comment"> *</span>
<a name="l00170"></a>00170 <span class="comment"> *           inkscape filename.svg --query-width --query-id text1555</span>
<a name="l00171"></a>00171 <span class="comment"> *</span>
<a name="l00172"></a>00172 <span class="comment"> *       Duplicate the object with id=&quot;path1555&quot;, rotate the duplicate 90 degrees, save SVG, and quit:</span>
<a name="l00173"></a>00173 <span class="comment"> *</span>
<a name="l00174"></a>00174 <span class="comment"> *           inkscape filename.svg --select=path1555 --verb=EditDuplicate --verb=ObjectRotate90 --verb=FileSave --verb=FileClose</span>
<a name="l00175"></a>00175 <span class="comment"> *</span>
<a name="l00176"></a>00176 <span class="comment"> *-----------------------------------------------------------------------</span>
<a name="l00177"></a>00177 <span class="comment"> *   This program is free software; you can redistribute it and/or modify</span>
<a name="l00178"></a>00178 <span class="comment"> *   it under the terms of the GNU Library General Public License as published</span>
<a name="l00179"></a>00179 <span class="comment"> *   by the Free Software Foundation; either version 3 of the License, or</span>
<a name="l00180"></a>00180 <span class="comment"> *   (at your option) any later version.</span>
<a name="l00181"></a>00181 <span class="comment"> *</span>
<a name="l00182"></a>00182 <span class="comment"> *   This program is distributed in the hope that it will be useful,</span>
<a name="l00183"></a>00183 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00184"></a>00184 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00185"></a>00185 <span class="comment"> *   GNU Library General Public License for more details.</span>
<a name="l00186"></a>00186 <span class="comment"> *</span>
<a name="l00187"></a>00187 <span class="comment"> *   You should have received a copy of the GNU Library General Public</span>
<a name="l00188"></a>00188 <span class="comment"> *   License along with this program; if not, access</span>
<a name="l00189"></a>00189 <span class="comment"> *   http://www.fsf.org/licensing/licenses/lgpl.html or write to the</span>
<a name="l00190"></a>00190 <span class="comment"> *   Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00191"></a>00191 <span class="comment"> *----------------------------------------------------------------------</span>
<a name="l00192"></a>00192 <span class="comment"> *</span>
<a name="l00193"></a>00193 <span class="comment"> * Implemented for Inkscape-0.48.0</span>
<a name="l00194"></a>00194 <span class="comment"> */</span>
<a name="l00195"></a><a class="code" href="class_inkscape.html">00195</a> <span class="keyword">class </span><a class="code" href="class_inkscape.html">Inkscape</a>
<a name="l00196"></a>00196 {
<a name="l00202"></a><a class="code" href="class_inkscape.html#afe68e6fbe7acfbffc0af0c84a1996466">00202</a>     <span class="keyword">protected</span> <a class="code" href="class_inkscape.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>;
<a name="l00203"></a>00203 
<a name="l00209"></a><a class="code" href="class_inkscape.html#afe7c9aa2ec0ea85d415c63554161db83">00209</a>     <span class="keyword">protected</span> <a class="code" href="class_inkscape.html#afe7c9aa2ec0ea85d415c63554161db83">$lastExecuteResult</a>;
<a name="l00210"></a>00210 
<a name="l00211"></a><a class="code" href="class_inkscape.html#a3387125924c13e72878c47ecad75faca">00211</a>     <span class="keyword">public</span> function  <a class="code" href="class_inkscape.html#a3387125924c13e72878c47ecad75faca">__construct</a>( $filename )
<a name="l00212"></a>00212     {
<a name="l00213"></a>00213         $this-&gt;<a class="code" href="class_inkscape.html#a895a7b558c20ede8e045930635370a1c">setFile</a>( $filename );
<a name="l00214"></a>00214     }
<a name="l00215"></a>00215 
<a name="l00216"></a><a class="code" href="class_inkscape.html#aeb0dc04425345c554e859c41150e0b6d">00216</a>     <span class="keyword">public</span> function <a class="code" href="class_inkscape.html#aeb0dc04425345c554e859c41150e0b6d">addParam</a>( $param, $value )
<a name="l00217"></a>00217     {
<a name="l00218"></a>00218         <span class="keywordflow">if</span> ( $param )
<a name="l00219"></a>00219         {
<a name="l00220"></a>00220             $this-&gt;params[$param] = $value;
<a name="l00221"></a>00221         }
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223 
<a name="l00224"></a><a class="code" href="class_inkscape.html#acea5a6751051a653870cb7812bdc530f">00224</a>     <span class="keyword">public</span> function <a class="code" href="class_inkscape.html#acea5a6751051a653870cb7812bdc530f">setParam</a>( $param, $value )
<a name="l00225"></a>00225     {
<a name="l00226"></a>00226         $this-&gt;<a class="code" href="class_inkscape.html#a506711d8fb2e831d6d1fa5aaed83d5fc">clearParams</a>();
<a name="l00227"></a>00227         $this-&gt;params[$param] = $value;
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229 
<a name="l00230"></a><a class="code" href="class_inkscape.html#a329bfcd74709e3de51c7c3a4970de685">00230</a>     <span class="keyword">public</span> function <a class="code" href="class_inkscape.html#a329bfcd74709e3de51c7c3a4970de685">getParam</a>($param)
<a name="l00231"></a>00231     {
<a name="l00232"></a>00232         <span class="keywordflow">return</span> $this-&gt;params[$param];
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234 
<a name="l00235"></a><a class="code" href="class_inkscape.html#ae32cd7c32721b02d676bb63b4b1366db">00235</a>     <span class="keyword">public</span> function <a class="code" href="class_inkscape.html#ae32cd7c32721b02d676bb63b4b1366db">getParams</a>()
<a name="l00236"></a>00236     {
<a name="l00237"></a>00237         <span class="keywordflow">return</span> $this-&gt;params;
<a name="l00238"></a>00238     }
<a name="l00239"></a>00239 
<a name="l00240"></a><a class="code" href="class_inkscape.html#a99452a2ee9dfa3243a205c61d8f728cc">00240</a>     <span class="keyword">public</span> function <a class="code" href="class_inkscape.html#a99452a2ee9dfa3243a205c61d8f728cc">setParams</a>( <a class="code" href="class_inkscape.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a> )
<a name="l00241"></a>00241     {
<a name="l00242"></a>00242         <span class="keywordflow">return</span> $this-&gt;params = <a class="code" href="class_inkscape.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>;
<a name="l00243"></a>00243     }
<a name="l00244"></a>00244 
<a name="l00245"></a><a class="code" href="class_inkscape.html#a506711d8fb2e831d6d1fa5aaed83d5fc">00245</a>     <span class="keyword">public</span> function <a class="code" href="class_inkscape.html#a506711d8fb2e831d6d1fa5aaed83d5fc">clearParams</a>()
<a name="l00246"></a>00246     {
<a name="l00247"></a>00247         $this-&gt;params = null;
<a name="l00248"></a>00248     }
<a name="l00249"></a>00249 
<a name="l00258"></a><a class="code" href="class_inkscape.html#a5afbf9966fc8634840bd54b870a3e443">00258</a>     <span class="keyword">public</span> function <a class="code" href="class_inkscape.html#a5afbf9966fc8634840bd54b870a3e443">setSize</a>( $width, $height)
<a name="l00259"></a>00259     {
<a name="l00260"></a>00260         <span class="keywordflow">if</span> ( $width )
<a name="l00261"></a>00261         {
<a name="l00262"></a>00262             $this-&gt;<a class="code" href="class_inkscape.html#aeb0dc04425345c554e859c41150e0b6d">addParam</a>( <span class="stringliteral">&#39;export-width&#39;</span>, $width );
<a name="l00263"></a>00263         }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265         <span class="keywordflow">if</span> ( $height )
<a name="l00266"></a>00266         {
<a name="l00267"></a>00267             $this-&gt;<a class="code" href="class_inkscape.html#aeb0dc04425345c554e859c41150e0b6d">addParam</a>( <span class="stringliteral">&#39;export-height&#39;</span>, $width );
<a name="l00268"></a>00268         }
<a name="l00269"></a>00269     }
<a name="l00270"></a>00270 
<a name="l00281"></a><a class="code" href="class_inkscape.html#ab81a6a9cf2ea4944e80d787e06ea41ed">00281</a>     <span class="keyword">public</span> function <a class="code" href="class_inkscape.html#ab81a6a9cf2ea4944e80d787e06ea41ed">setBackground</a>( $color, $opacity = null )
<a name="l00282"></a>00282     {
<a name="l00283"></a>00283         $this-&gt;<a class="code" href="class_inkscape.html#aeb0dc04425345c554e859c41150e0b6d">addParam</a>( <span class="stringliteral">&#39;export-background&#39;</span>, $color );
<a name="l00284"></a>00284 
<a name="l00285"></a>00285         <span class="keywordflow">if</span> ( $opacity )
<a name="l00286"></a>00286         {
<a name="l00287"></a>00287             $this-&gt;<a class="code" href="class_inkscape.html#aeb0dc04425345c554e859c41150e0b6d">addParam</a>( <span class="stringliteral">&#39;export-background-opacity&#39;</span>, $opacity );
<a name="l00288"></a>00288         }
<a name="l00289"></a>00289     }
<a name="l00290"></a>00290 
<a name="l00296"></a><a class="code" href="class_inkscape.html#ac153745d1b7539ef3980d90985f4b50d">00296</a>     <span class="keyword">public</span> function <a class="code" href="class_inkscape.html#ac153745d1b7539ef3980d90985f4b50d">setDpi</a>( $dpi )
<a name="l00297"></a>00297     {
<a name="l00298"></a>00298         $this-&gt;<a class="code" href="class_inkscape.html#aeb0dc04425345c554e859c41150e0b6d">addParam</a>( <span class="stringliteral">&#39;export-dpi&#39;</span>, $dpi );
<a name="l00299"></a>00299     }
<a name="l00300"></a>00300 
<a name="l00304"></a><a class="code" href="class_inkscape.html#a57e124c782b288b96803a67b37a90815">00304</a>     <span class="keyword">public</span> function <a class="code" href="class_inkscape.html#a57e124c782b288b96803a67b37a90815">exportTextToPath</a>()
<a name="l00305"></a>00305     {
<a name="l00306"></a>00306         $this-&gt;<a class="code" href="class_inkscape.html#aeb0dc04425345c554e859c41150e0b6d">addParam</a>( <span class="stringliteral">&#39;export-text-to-path&#39;</span> );
<a name="l00307"></a>00307     }
<a name="l00308"></a>00308 
<a name="l00316"></a><a class="code" href="class_inkscape.html#aaed5d0c71726d07a8f9d8461b3981082">00316</a>     <span class="keyword">public</span> function <a class="code" href="class_inkscape.html#aaed5d0c71726d07a8f9d8461b3981082">exportAreaSnap</a>()
<a name="l00317"></a>00317     {
<a name="l00318"></a>00318         $this-&gt;<a class="code" href="class_inkscape.html#aeb0dc04425345c554e859c41150e0b6d">addParam</a>( <span class="stringliteral">&#39;export-area-snap&#39;</span> );
<a name="l00319"></a>00319     }
<a name="l00320"></a>00320 
<a name="l00326"></a><a class="code" href="class_inkscape.html#a4cc928ef4def3a84c181608d31bf7608">00326</a>     <span class="keyword">public</span> function <a class="code" href="class_inkscape.html#a4cc928ef4def3a84c181608d31bf7608">getHelp</a>()
<a name="l00327"></a>00327     {
<a name="l00328"></a>00328         $tmpParams = $this-&gt;<a class="code" href="class_inkscape.html#ae32cd7c32721b02d676bb63b4b1366db">getParams</a>();
<a name="l00329"></a>00329         $help = $this-&gt;<a class="code" href="class_inkscape.html#acea5a6751051a653870cb7812bdc530f">setParam</a>(<span class="stringliteral">&#39;--help&#39;</span>);
<a name="l00330"></a>00330         $exec = $this-&gt;<a class="code" href="class_inkscape.html#aa47d78f7671101f5589069785c93da66">execute</a>();
<a name="l00331"></a>00331         $this-&gt;<a class="code" href="class_inkscape.html#a99452a2ee9dfa3243a205c61d8f728cc">setParams</a>( $tmpParams );
<a name="l00332"></a>00332 
<a name="l00333"></a>00333         <span class="keywordflow">return</span> $exec;
<a name="l00334"></a>00334     }
<a name="l00335"></a>00335     
<a name="l00342"></a><a class="code" href="class_inkscape.html#a6c249ea1472e60e81f0f231bdc17eb28">00342</a>     <span class="keyword">public</span> function <a class="code" href="class_inkscape.html#a6c249ea1472e60e81f0f231bdc17eb28">getUsage</a>()
<a name="l00343"></a>00343     {
<a name="l00344"></a>00344         $tmpParams = $this-&gt;<a class="code" href="class_inkscape.html#ae32cd7c32721b02d676bb63b4b1366db">getParams</a>();
<a name="l00345"></a>00345         $help = $this-&gt;<a class="code" href="class_inkscape.html#acea5a6751051a653870cb7812bdc530f">setParam</a>(<span class="stringliteral">&#39;--usage&#39;</span>);
<a name="l00346"></a>00346         $exec = $this-&gt;<a class="code" href="class_inkscape.html#aa47d78f7671101f5589069785c93da66">execute</a>();
<a name="l00347"></a>00347         $this-&gt;<a class="code" href="class_inkscape.html#a99452a2ee9dfa3243a205c61d8f728cc">setParams</a>( $tmpParams );
<a name="l00348"></a>00348 
<a name="l00349"></a>00349         <span class="keywordflow">return</span> $exec;
<a name="l00350"></a>00350     }
<a name="l00351"></a>00351 
<a name="l00360"></a><a class="code" href="class_inkscape.html#afa8e7a3a646144eab50188b7a805a389">00360</a>     <span class="keyword">public</span> function <a class="code" href="class_inkscape.html#afa8e7a3a646144eab50188b7a805a389">getVersion</a>()
<a name="l00361"></a>00361     {
<a name="l00362"></a>00362         $tmpParams = $this-&gt;<a class="code" href="class_inkscape.html#ae32cd7c32721b02d676bb63b4b1366db">getParams</a>();
<a name="l00363"></a>00363         $this-&gt;<a class="code" href="class_inkscape.html#acea5a6751051a653870cb7812bdc530f">setParam</a>(<span class="stringliteral">&#39;--version&#39;</span>);
<a name="l00364"></a>00364         $exec = $this-&gt;<a class="code" href="class_inkscape.html#aa47d78f7671101f5589069785c93da66">execute</a>();
<a name="l00365"></a>00365         $this-&gt;<a class="code" href="class_inkscape.html#a99452a2ee9dfa3243a205c61d8f728cc">setParams</a>( $tmpParams );
<a name="l00366"></a>00366         
<a name="l00367"></a>00367         <span class="keywordflow">return</span> $exec;
<a name="l00368"></a>00368     }
<a name="l00369"></a>00369 
<a name="l00376"></a><a class="code" href="class_inkscape.html#a895a7b558c20ede8e045930635370a1c">00376</a>     <span class="keyword">public</span> function <a class="code" href="class_inkscape.html#a895a7b558c20ede8e045930635370a1c">setFile</a>( $filename )
<a name="l00377"></a>00377     {
<a name="l00378"></a>00378         <span class="keywordflow">if</span> ( $filename )
<a name="l00379"></a>00379         {
<a name="l00380"></a>00380             $this-&gt;<a class="code" href="class_inkscape.html#aeb0dc04425345c554e859c41150e0b6d">addParam</a>(<span class="stringliteral">&#39;file&#39;</span>, $filename );
<a name="l00381"></a>00381         }
<a name="l00382"></a>00382     }
<a name="l00383"></a>00383 
<a name="l00396"></a><a class="code" href="class_inkscape.html#abe483933c206f0b75d505db3c75cfa1d">00396</a>     <span class="keyword">public</span> function <a class="code" href="class_inkscape.html#abe483933c206f0b75d505db3c75cfa1d">setExportId</a>( $id, $exportIdOnly = <span class="keyword">false</span> )
<a name="l00397"></a>00397     {
<a name="l00398"></a>00398         <span class="keywordflow">if</span> ( $exportIdOnly )
<a name="l00399"></a>00399         {
<a name="l00400"></a>00400             $this-&gt;<a class="code" href="class_inkscape.html#aeb0dc04425345c554e859c41150e0b6d">addParam</a>(<span class="stringliteral">&#39;export-id-only&#39;</span> );
<a name="l00401"></a>00401         }
<a name="l00402"></a>00402 
<a name="l00403"></a>00403         $this-&gt;<a class="code" href="class_inkscape.html#aeb0dc04425345c554e859c41150e0b6d">addParam</a>( <span class="stringliteral">&#39;export-id&#39;</span>, $id );
<a name="l00404"></a>00404     }
<a name="l00405"></a>00405 
<a name="l00416"></a><a class="code" href="class_inkscape.html#abbf689b72f26fe6ab360cb5c90e3f8e3">00416</a>     <span class="keyword">public</span> function <a class="code" href="class_inkscape.html#abbf689b72f26fe6ab360cb5c90e3f8e3">export</a>( $format , $filename )
<a name="l00417"></a>00417     {
<a name="l00418"></a>00418         <span class="keywordflow">if</span> ( !$format )
<a name="l00419"></a>00419         {
<a name="l00420"></a>00420             <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception( <span class="stringliteral">&#39;Need to inform a format.&#39;</span> ) ;
<a name="l00421"></a>00421         }
<a name="l00422"></a>00422 
<a name="l00423"></a>00423         <span class="keywordflow">if</span> ( !$filename )
<a name="l00424"></a>00424         {
<a name="l00425"></a>00425             <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception( <span class="stringliteral">&#39;Need to inform a file path to save.&#39;</span> ) ;
<a name="l00426"></a>00426         }
<a name="l00427"></a>00427 
<a name="l00428"></a>00428         $availableFormat = array(<span class="stringliteral">&#39;png&#39;</span>,<span class="stringliteral">&#39;ps&#39;</span>,<span class="stringliteral">&#39;eps&#39;</span>,<span class="stringliteral">&#39;pdf&#39;</span>,<span class="stringliteral">&#39;plain-svg&#39;</span>);
<a name="l00429"></a>00429 
<a name="l00430"></a>00430         <span class="keywordflow">if</span> ( in_array( $format, $availableFormat ) )
<a name="l00431"></a>00431         {
<a name="l00432"></a>00432             $this-&gt;<a class="code" href="class_inkscape.html#aeb0dc04425345c554e859c41150e0b6d">addParam</a>( <span class="stringliteral">&#39;export-&#39;</span>.$format , $filename );
<a name="l00433"></a>00433             $result = $this-&gt;<a class="code" href="class_inkscape.html#aa47d78f7671101f5589069785c93da66">execute</a>();
<a name="l00434"></a>00434 
<a name="l00435"></a>00435             <span class="keywordflow">if</span> ( file_exists( $filename ) )
<a name="l00436"></a>00436             {
<a name="l00437"></a>00437                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00438"></a>00438             }
<a name="l00439"></a>00439             <span class="keywordflow">else</span>
<a name="l00440"></a>00440             {
<a name="l00441"></a>00441                 <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception( <span class="stringliteral">&#39;Impossible to save file in path:&#39;</span> . $filename );
<a name="l00442"></a>00442                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00443"></a>00443             }
<a name="l00444"></a>00444         }
<a name="l00445"></a>00445         <span class="keywordflow">else</span>
<a name="l00446"></a>00446         {
<a name="l00447"></a>00447             <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception( <span class="stringliteral">&#39;Format not available.&#39;</span> );
<a name="l00448"></a>00448         }
<a name="l00449"></a>00449     }
<a name="l00450"></a>00450 
<a name="l00456"></a><a class="code" href="class_inkscape.html#abfabdbcfa61fb2279e956097780c7b7f">00456</a>     <span class="keyword">public</span> function <a class="code" href="class_inkscape.html#abfabdbcfa61fb2279e956097780c7b7f">getLastExecuteResult</a>()
<a name="l00457"></a>00457     {
<a name="l00458"></a>00458         <span class="keywordflow">return</span> $this-&gt;lastExecuteResult;
<a name="l00459"></a>00459     }
<a name="l00460"></a>00460 
<a name="l00468"></a><a class="code" href="class_inkscape.html#aa47d78f7671101f5589069785c93da66">00468</a>     <span class="keyword">public</span> function <a class="code" href="class_inkscape.html#aa47d78f7671101f5589069785c93da66">execute</a>( $extraParam = null )
<a name="l00469"></a>00469     {
<a name="l00470"></a>00470         $exec = <span class="stringliteral">&#39;inkscape &#39;</span>;
<a name="l00471"></a>00471 
<a name="l00472"></a>00472         $this-&gt;<a class="code" href="class_inkscape.html#aeb0dc04425345c554e859c41150e0b6d">addParam</a>( <span class="stringliteral">&#39;without-gui&#39;</span>);
<a name="l00473"></a>00473 
<a name="l00474"></a>00474         <span class="keywordflow">if</span> ( is_array( $this-&gt;params ) )
<a name="l00475"></a>00475         {
<a name="l00476"></a>00476             <span class="keywordflow">foreach</span> ( $this-&gt;params as $param =&gt; $value )
<a name="l00477"></a>00477             {
<a name="l00478"></a>00478                 $exec .= <span class="stringliteral">&#39; --&#39;</span> . $param;
<a name="l00479"></a>00479 
<a name="l00480"></a>00480                 <span class="keywordflow">if</span> ( $value )
<a name="l00481"></a>00481                 {
<a name="l00482"></a>00482                     $exec .= <span class="charliteral">&#39;=&#39;</span>. $value;
<a name="l00483"></a>00483                 }
<a name="l00484"></a>00484             }
<a name="l00485"></a>00485         }
<a name="l00486"></a>00486 
<a name="l00487"></a>00487         $result = shell_exec( $exec . <span class="charliteral">&#39; &#39;</span>. $extraParam );
<a name="l00488"></a>00488 
<a name="l00489"></a>00489         <span class="comment">//used in functions that return boolean</span>
<a name="l00490"></a>00490         $this-&gt;lastExecuteResult = $result;
<a name="l00491"></a>00491 
<a name="l00492"></a>00492         <span class="keywordflow">if</span> ( trim( $result ) == <span class="stringliteral">&#39;Nothing to do!&#39;</span> )
<a name="l00493"></a>00493         {
<a name="l00494"></a>00494             <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception( <span class="stringliteral">&#39;Nothing to do!&#39;</span> );
<a name="l00495"></a>00495         }
<a name="l00496"></a>00496 
<a name="l00497"></a>00497         <span class="keywordflow">return</span> $result;
<a name="l00498"></a>00498     }
<a name="l00499"></a>00499 }
<a name="l00500"></a>00500 ?&gt;
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="inkscape_8php.html">inkscape.php</a>      </li>
      <li class="footer">Generated on Sat Nov 19 2011 09:54:30 for PHPSVG by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
