<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PHPSVG: /home/trialforce/svn/phpsvg/svglib/svgcircle.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phpsvg.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHPSVG&#160;<span id="projectnumber">0.7</span></div>
   <div id="projectbrief">Multipurpose lib with possibillity to create or edit SVG using PHP-OO.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('svgcircle_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/home/trialforce/svn/phpsvg/svglib/svgcircle.php</h1>  </div>
</div>
<div class="contents">
<a href="svgcircle_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00031"></a><a class="code" href="class_s_v_g_circle.html">00031</a> <span class="keyword">class </span><a class="code" href="class_s_v_g_circle.html">SVGCircle</a> <span class="keyword">extends</span> <a class="code" href="class_s_v_g_shape_ex.html">SVGShapeEx</a>
<a name="l00032"></a>00032 {
<a name="l00044"></a><a class="code" href="class_s_v_g_circle.html#a732a2dd12afce8d36f4109621c98fd55">00044</a>     <span class="keyword">public</span> <span class="keyword">static</span> function <a class="code" href="class_s_v_g_circle.html#a732a2dd12afce8d36f4109621c98fd55">getInstance</a>( $cx, $cy, $radius, $id = null, $style = null )
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046         $circle = <span class="keyword">new</span> <a class="code" href="class_s_v_g_circle.html">SVGCircle</a>(<span class="stringliteral">&#39;&lt;circle&gt;&lt;/circle&gt;&#39;</span>);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         $circle-&gt;setCx( $cx );
<a name="l00049"></a>00049         $circle-&gt;setCy( $cy );
<a name="l00050"></a>00050         $circle-&gt;setRadius($radius);
<a name="l00051"></a>00051         $circle-&gt;setId( $id );
<a name="l00052"></a>00052         $circle-&gt;setStyle($style);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keywordflow">return</span> $circle;
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056     
<a name="l00062"></a><a class="code" href="class_s_v_g_circle.html#ae76edaf27c906788d4c484c626543689">00062</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_circle.html#ae76edaf27c906788d4c484c626543689">setCx</a>( $cx )
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064         $this-&gt;addAttribute(<span class="stringliteral">&#39;cx&#39;</span>, $cx );
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066     
<a name="l00072"></a><a class="code" href="class_s_v_g_circle.html#a3af90bcf8614a9c258e2ebe74ecf977a">00072</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_circle.html#a3af90bcf8614a9c258e2ebe74ecf977a">getCx</a>()
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074         <span class="keywordflow">return</span> $this-&gt;getAttribute(<span class="stringliteral">&#39;cx&#39;</span>);
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076     
<a name="l00082"></a><a class="code" href="class_s_v_g_circle.html#a3f9de86093ce62493dc59edd9700b04d">00082</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_circle.html#a3f9de86093ce62493dc59edd9700b04d">setCy</a>( $cy )
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084         $this-&gt;addAttribute(<span class="stringliteral">&#39;cy&#39;</span>, $cy );
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086     
<a name="l00092"></a><a class="code" href="class_s_v_g_circle.html#aec46b6d004b51231bf5c5eab7aa76f2b">00092</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_circle.html#aec46b6d004b51231bf5c5eab7aa76f2b">getCy</a>()
<a name="l00093"></a>00093     {
<a name="l00094"></a>00094         <span class="keywordflow">return</span> $this-&gt;getAttribute(<span class="stringliteral">&#39;cy&#39;</span>);
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096     
<a name="l00102"></a><a class="code" href="class_s_v_g_circle.html#a8bc49e5c1c1e748b8255b7c3ed3b7d1f">00102</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_circle.html#a8bc49e5c1c1e748b8255b7c3ed3b7d1f">setRadius</a>( $radius )
<a name="l00103"></a>00103     {
<a name="l00104"></a>00104         $this-&gt;addAttribute(<span class="charliteral">&#39;r&#39;</span>, $radius );
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 
<a name="l00112"></a><a class="code" href="class_s_v_g_circle.html#a46ed26029924e916f771089ac7c3291f">00112</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_circle.html#a46ed26029924e916f771089ac7c3291f">getRadius</a>( )
<a name="l00113"></a>00113     {
<a name="l00114"></a>00114         <span class="keywordflow">return</span> $this-&gt;getAttribute(<span class="charliteral">&#39;r&#39;</span>);
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 ?&gt;
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="svgcircle_8php.html">svgcircle.php</a>      </li>
      <li class="footer">Generated on Sat Nov 19 2011 09:54:30 for PHPSVG by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
