<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PHPSVG: /home/trialforce/svn/phpsvg/svglib/svgimage.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phpsvg.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHPSVG&#160;<span id="projectnumber">0.7</span></div>
   <div id="projectbrief">Multipurpose lib with possibillity to create or edit SVG using PHP-OO.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('svgimage_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/home/trialforce/svn/phpsvg/svglib/svgimage.php</h1>  </div>
</div>
<div class="contents">
<a href="svgimage_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00032"></a><a class="code" href="class_s_v_g_image.html">00032</a> <span class="keyword">class </span><a class="code" href="class_s_v_g_image.html">SVGImage</a> <span class="keyword">extends</span> SVGShapeEX
<a name="l00033"></a>00033 {
<a name="l00034"></a><a class="code" href="class_s_v_g_image.html#acc5a19043b1a9131097feee1dd287490">00034</a>     <span class="keyword">public</span> <span class="keyword">static</span> function <a class="code" href="class_s_v_g_image.html#acc5a19043b1a9131097feee1dd287490">getInstance</a>( $x, $y, $id, $filename, $embed = <span class="keyword">true</span> )
<a name="l00035"></a>00035     {
<a name="l00036"></a>00036         $image = <span class="keyword">new</span> <a class="code" href="class_s_v_g_image.html">SVGImage</a>(<span class="stringliteral">&#39;&lt;image&gt;&lt;/image&gt;&#39;</span>);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         $image-&gt;setX( $x );
<a name="l00039"></a>00039         $image-&gt;setY( $y );
<a name="l00040"></a>00040         $image-&gt;setId($id);
<a name="l00041"></a>00041         $image-&gt;setImage( $filename, $embed );
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="keywordflow">return</span> $image;
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045 
<a name="l00052"></a><a class="code" href="class_s_v_g_image.html#a2af8add37797384585cae101fb8cbfe7">00052</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_image.html#a2af8add37797384585cae101fb8cbfe7">getImage</a>()
<a name="l00053"></a>00053     {
<a name="l00054"></a>00054         $info = $this-&gt;<a class="code" href="class_s_v_g_image.html#af9371fcd368bf1685f0c1da7a365978b">getImageData</a>();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="keywordflow">if</span> ( $info-&gt;encode == <span class="stringliteral">&#39;base64&#39;</span> )
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058             <span class="comment">//get embed image</span>
<a name="l00059"></a>00059             <span class="keywordflow">return</span> base64_decode( $info-&gt;binary );
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061         <span class="keywordflow">else</span>
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063             <span class="comment">//get file of system</span>
<a name="l00064"></a>00064             <span class="keywordflow">return</span> file_get_contents( $this-&gt;getAttribute( <span class="stringliteral">&#39;xlink:href&#39;</span> ) );
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067 
<a name="l00074"></a><a class="code" href="class_s_v_g_image.html#af9371fcd368bf1685f0c1da7a365978b">00074</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_image.html#af9371fcd368bf1685f0c1da7a365978b">getImageData</a>()
<a name="l00075"></a>00075     {
<a name="l00076"></a>00076         $image = $this-&gt;getAttribute(<span class="stringliteral">&#39;xlink:href&#39;</span>);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (  stripos( $image,<span class="stringliteral">&#39;data:&#39;</span> ) === 0 )
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080             $explode = explode(<span class="charliteral">&#39;,&#39;</span>, $image);
<a name="l00081"></a>00081             $mime = explode( <span class="charliteral">&#39;;&#39;</span>, $explode[0] );
<a name="l00082"></a>00082 
<a name="l00083"></a>00083             $img-&gt;mime = str_replace( <span class="stringliteral">&#39;data:&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $mime[0] );
<a name="l00084"></a>00084             $img-&gt;encode = $mime[1];
<a name="l00085"></a>00085             $img-&gt;binary = $explode[1];
<a name="l00086"></a>00086 
<a name="l00087"></a>00087             <span class="keywordflow">return</span> $img;
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="keywordflow">return</span> null;
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092 
<a name="l00100"></a><a class="code" href="class_s_v_g_image.html#aa7fb483eb5f9e8ed3160a659322f042f">00100</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_image.html#aa7fb483eb5f9e8ed3160a659322f042f">setImage</a>( $filename , $embed = <span class="keyword">true</span> )
<a name="l00101"></a>00101     {
<a name="l00102"></a>00102         <span class="keywordflow">if</span> ( $embed )
<a name="l00103"></a>00103         {
<a name="l00104"></a>00104             <span class="comment">//get the sizes of image using gd</span>
<a name="l00105"></a>00105             $imageSize = getimagesize( $filename, $imageSize );
<a name="l00106"></a>00106             $mime = mime_content_type( $filename );
<a name="l00107"></a>00107             $file = base64_encode( file_get_contents( $filename ) );
<a name="l00108"></a>00108             $filename = <span class="stringliteral">&#39;data:&#39;</span>.$mime.<span class="stringliteral">&#39;;base64,&#39;</span>.$file;
<a name="l00109"></a>00109             $this-&gt;setWidth( $imageSize[0] ); <span class="comment">//define the size of image</span>
<a name="l00110"></a>00110             $this-&gt;setHeight( $imageSize[1] );
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         $this-&gt;addAttribute(<span class="stringliteral">&quot;xlink:href&quot;</span>, $filename, <span class="stringliteral">&#39;http://www.w3.org/1999/xlink&#39;</span>);
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 ?&gt;
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="svgimage_8php.html">svgimage.php</a>      </li>
      <li class="footer">Generated on Sat Nov 19 2011 09:54:30 for PHPSVG by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
