<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PHPSVG: /home/trialforce/svn/phpsvg/svglib/svgline.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phpsvg.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHPSVG&#160;<span id="projectnumber">0.7</span></div>
   <div id="projectbrief">Multipurpose lib with possibillity to create or edit SVG using PHP-OO.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('svgline_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/home/trialforce/svn/phpsvg/svglib/svgline.php</h1>  </div>
</div>
<div class="contents">
<a href="svgline_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00029"></a><a class="code" href="class_s_v_g_line.html">00029</a> <span class="keyword">class </span><a class="code" href="class_s_v_g_line.html">SVGLine</a> <span class="keyword">extends</span> <a class="code" href="class_s_v_g_shape_ex.html">SVGShapeEx</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a><a class="code" href="class_s_v_g_line.html#ae72fda27d6dee9a940e6c588185626f6">00031</a>     <span class="keyword">public</span> <span class="keyword">static</span> function <a class="code" href="class_s_v_g_line.html#ae72fda27d6dee9a940e6c588185626f6">getInstance</a>( $x1, $y1, $x2, $y2, $id = null , $style = null )
<a name="l00032"></a>00032     {
<a name="l00033"></a>00033         $rect = <span class="keyword">new</span> <a class="code" href="class_s_v_g_line.html">SVGLine</a>(<span class="stringliteral">&#39;&lt;line&gt;&lt;/line&gt;&#39;</span>);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         $rect-&gt;setX1( $x1 );
<a name="l00036"></a>00036         $rect-&gt;setX2( $x2 );
<a name="l00037"></a>00037         $rect-&gt;setY1( $y1 );
<a name="l00038"></a>00038         $rect-&gt;setY2( $y2 );
<a name="l00039"></a>00039         $rect-&gt;setId( $id );
<a name="l00040"></a>00040         $rect-&gt;setStyle( $style );
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="keywordflow">return</span> $rect;
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044 
<a name="l00050"></a><a class="code" href="class_s_v_g_line.html#a19437714cbed68d7157cf907658ad636">00050</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_line.html#a19437714cbed68d7157cf907658ad636">setX1</a>( $x1 )
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052         $this-&gt;addAttribute(<span class="stringliteral">&#39;x1&#39;</span>, $x1 );
<a name="l00053"></a>00053     }
<a name="l00054"></a>00054     
<a name="l00060"></a><a class="code" href="class_s_v_g_line.html#a71c2853927850418a3a580cf66c7531f">00060</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_line.html#a71c2853927850418a3a580cf66c7531f">setX2</a>( $x2 )
<a name="l00061"></a>00061     {
<a name="l00062"></a>00062         $this-&gt;addAttribute(<span class="stringliteral">&#39;x2&#39;</span>, $x2 );
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064     
<a name="l00070"></a><a class="code" href="class_s_v_g_line.html#a7ab88a3302814ce8d17b2f3ec0fbd9e2">00070</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_line.html#a7ab88a3302814ce8d17b2f3ec0fbd9e2">setY1</a>( $y1 )
<a name="l00071"></a>00071     {
<a name="l00072"></a>00072         $this-&gt;addAttribute(<span class="stringliteral">&#39;y1&#39;</span>, $y1 );
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074     
<a name="l00080"></a><a class="code" href="class_s_v_g_line.html#a6330ca4a9afa6a77944d11ab30a8e991">00080</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_line.html#a6330ca4a9afa6a77944d11ab30a8e991">setY2</a>( $y2 )
<a name="l00081"></a>00081     {
<a name="l00082"></a>00082         $this-&gt;addAttribute(<span class="stringliteral">&#39;y2&#39;</span>, $y2 );
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084     
<a name="l00090"></a><a class="code" href="class_s_v_g_line.html#a717df2701c52a1f5fd9c7c1d5be13cf3">00090</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_line.html#a717df2701c52a1f5fd9c7c1d5be13cf3">getX1</a>()
<a name="l00091"></a>00091     {
<a name="l00092"></a>00092         <span class="keywordflow">return</span> $this-&gt;getAttribute(<span class="stringliteral">&#39;x1&#39;</span>);
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094     
<a name="l00100"></a><a class="code" href="class_s_v_g_line.html#a961c8f68dfed9305c294516f406ba19a">00100</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_line.html#a961c8f68dfed9305c294516f406ba19a">getX2</a>()
<a name="l00101"></a>00101     {
<a name="l00102"></a>00102         <span class="keywordflow">return</span> $this-&gt;getAttribute(<span class="stringliteral">&#39;x2&#39;</span>);
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104     
<a name="l00110"></a><a class="code" href="class_s_v_g_line.html#aff62effe54ae2b35d7b21aa1c4619dab">00110</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_line.html#aff62effe54ae2b35d7b21aa1c4619dab">getY1</a>()
<a name="l00111"></a>00111     {
<a name="l00112"></a>00112         <span class="keywordflow">return</span> $this-&gt;getAttribute(<span class="stringliteral">&#39;y1&#39;</span>);
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114     
<a name="l00120"></a><a class="code" href="class_s_v_g_line.html#ac010527b9b1ffb66fe6cf496dbc077c5">00120</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_line.html#ac010527b9b1ffb66fe6cf496dbc077c5">getY2</a>()
<a name="l00121"></a>00121     {
<a name="l00122"></a>00122         <span class="keywordflow">return</span> $this-&gt;getAttribute(<span class="stringliteral">&#39;y2&#39;</span>);
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 ?&gt;
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="svgline_8php.html">svgline.php</a>      </li>
      <li class="footer">Generated on Sat Nov 19 2011 09:54:30 for PHPSVG by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
