<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PHPSVG: /home/trialforce/svn/phpsvg/svglib/svglineargradient.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phpsvg.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHPSVG&#160;<span id="projectnumber">0.7</span></div>
   <div id="projectbrief">Multipurpose lib with possibillity to create or edit SVG using PHP-OO.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('svglineargradient_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/home/trialforce/svn/phpsvg/svglib/svglineargradient.php</h1>  </div>
</div>
<div class="contents">
<a href="svglineargradient_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00031"></a><a class="code" href="class_s_v_g_linear_gradient.html">00031</a> <span class="keyword">class </span><a class="code" href="class_s_v_g_linear_gradient.html">SVGLinearGradient</a> <span class="keyword">extends</span> <a class="code" href="class_xml_element.html">XmlElement</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a><a class="code" href="class_s_v_g_linear_gradient.html#a45cb1ecc81b40a0838b8fe7764af389f">00033</a>     <span class="keyword">public</span> <span class="keyword">static</span> function <a class="code" href="class_s_v_g_linear_gradient.html#a45cb1ecc81b40a0838b8fe7764af389f">getInstance</a>( $id, array $stops )
<a name="l00034"></a>00034     {
<a name="l00035"></a>00035         $gradient = <span class="keyword">new</span> <a class="code" href="class_s_v_g_linear_gradient.html">SVGLinearGradient</a>( <span class="stringliteral">&#39;&lt;linearGradient&gt;&lt;/linearGradient&gt;&#39;</span> );
<a name="l00036"></a>00036         $gradient-&gt;setId( $id );
<a name="l00037"></a>00037         $gradient-&gt;setStops( $stops );
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="keywordflow">return</span> $gradient;
<a name="l00040"></a>00040     }
<a name="l00041"></a>00041 
<a name="l00048"></a><a class="code" href="class_s_v_g_linear_gradient.html#a5aa2240b17071fd10d329278139516d0">00048</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_linear_gradient.html#a5aa2240b17071fd10d329278139516d0">addStop</a>( <a class="code" href="class_s_v_g_stop.html">SVGStop</a> $stop )
<a name="l00049"></a>00049     {
<a name="l00050"></a>00050         $this-&gt;<a class="code" href="class_xml_element.html#a3ddaaf0087d284c106a0c24af5e870a8">append</a>( $stop );
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052 
<a name="l00058"></a><a class="code" href="class_s_v_g_linear_gradient.html#a1a6c47aaedb49401236f6feebc1131d2">00058</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_linear_gradient.html#a1a6c47aaedb49401236f6feebc1131d2">setStops</a>( $stops )
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060         <span class="keywordflow">if</span> ( is_array( $stops ) )
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062             <span class="comment">//automagic controls the offset</span>
<a name="l00063"></a>00063             $offset = 0;
<a name="l00064"></a>00064             $stopCount = count( $stops )-1;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066             <span class="keywordflow">foreach</span> ( $stops as $line =&gt; $stop )
<a name="l00067"></a>00067             {
<a name="l00068"></a>00068                 <span class="keywordflow">if</span> ( $stop instanceof <a class="code" href="class_s_v_g_stop.html">SVGStop</a> )
<a name="l00069"></a>00069                 {
<a name="l00070"></a>00070                     <span class="keywordflow">if</span> ( !$stop-&gt;getOffset() )
<a name="l00071"></a>00071                     {
<a name="l00072"></a>00072                         $c = 1 * ( $offset / $stopCount );
<a name="l00073"></a>00073                         $offset++;
<a name="l00074"></a>00074                         $stop-&gt;setOffset( $c );
<a name="l00075"></a>00075                     }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077                     $this-&gt;<a class="code" href="class_s_v_g_linear_gradient.html#a5aa2240b17071fd10d329278139516d0">addStop</a>( $stop );
<a name="l00078"></a>00078                 }
<a name="l00079"></a>00079             }
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="comment">/*public function setX1( $x1 )</span>
<a name="l00084"></a>00084 <span class="comment">    {</span>
<a name="l00085"></a>00085 <span class="comment">        $this-&gt;setAttribute(&#39;x1&#39;,$x1 );</span>
<a name="l00086"></a>00086 <span class="comment">    }</span>
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">    public function getX1( )</span>
<a name="l00089"></a>00089 <span class="comment">    {</span>
<a name="l00090"></a>00090 <span class="comment">        return $this-&gt;getAttribute(&#39;x1&#39;);</span>
<a name="l00091"></a>00091 <span class="comment">    }</span>
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">    public function setY1( $y1 )</span>
<a name="l00094"></a>00094 <span class="comment">    {</span>
<a name="l00095"></a>00095 <span class="comment">        $this-&gt;setAttribute(&#39;y1&#39;,$y1 );</span>
<a name="l00096"></a>00096 <span class="comment">    }</span>
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">    public function getY1( )</span>
<a name="l00099"></a>00099 <span class="comment">    {</span>
<a name="l00100"></a>00100 <span class="comment">        return $this-&gt;getAttribute(&#39;y1&#39;);</span>
<a name="l00101"></a>00101 <span class="comment">    }</span>
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">    public function setX2( $x2 )</span>
<a name="l00104"></a>00104 <span class="comment">    {</span>
<a name="l00105"></a>00105 <span class="comment">        $this-&gt;setAttribute(&#39;x2&#39;,$x2 );</span>
<a name="l00106"></a>00106 <span class="comment">    }</span>
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">    public function getX2( )</span>
<a name="l00109"></a>00109 <span class="comment">    {</span>
<a name="l00110"></a>00110 <span class="comment">        return $this-&gt;getAttribute(&#39;x2&#39;);</span>
<a name="l00111"></a>00111 <span class="comment">    }</span>
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">    public function setY2( $y2 )</span>
<a name="l00114"></a>00114 <span class="comment">    {</span>
<a name="l00115"></a>00115 <span class="comment">        $this-&gt;setAttribute(&#39;y2&#39;,$y2 );</span>
<a name="l00116"></a>00116 <span class="comment">    }</span>
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">    public function getY2( )</span>
<a name="l00119"></a>00119 <span class="comment">    {</span>
<a name="l00120"></a>00120 <span class="comment">        return $this-&gt;getAttribute(&#39;y2&#39;);</span>
<a name="l00121"></a>00121 <span class="comment">    }*/</span>
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 ?&gt;
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="svglineargradient_8php.html">svglineargradient.php</a>      </li>
      <li class="footer">Generated on Sat Nov 19 2011 09:54:30 for PHPSVG by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
