<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PHPSVG: /home/trialforce/svn/phpsvg/svglib/svglib.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phpsvg.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHPSVG&#160;<span id="projectnumber">0.7</span></div>
   <div id="projectbrief">Multipurpose lib with possibillity to create or edit SVG using PHP-OO.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('svglib_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/home/trialforce/svn/phpsvg/svglib/svglib.php</h1>  </div>
</div>
<div class="contents">
<a href="svglib_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00032"></a>00032 include_once(<span class="stringliteral">&#39;xmlelement.php&#39;</span>); <span class="comment">//extends SimpleXmlElement</span>
<a name="l00033"></a>00033 include_once(<span class="stringliteral">&#39;svgstyle.php&#39;</span>); <span class="comment">//generic shape</span>
<a name="l00034"></a>00034 include_once(<span class="stringliteral">&#39;svgshape.php&#39;</span>); <span class="comment">//generic shape</span>
<a name="l00035"></a>00035 include_once(<span class="stringliteral">&#39;svgshapeex.php&#39;</span>); <span class="comment">//extended shape</span>
<a name="l00036"></a>00036 include_once(<span class="stringliteral">&#39;svgpath.php&#39;</span>); <span class="comment">//path object</span>
<a name="l00037"></a>00037 include_once(<span class="stringliteral">&#39;svgline.php&#39;</span>); <span class="comment">//line object</span>
<a name="l00038"></a>00038 include_once(<span class="stringliteral">&#39;svgrect.php&#39;</span>); <span class="comment">//rect object</span>
<a name="l00039"></a>00039 include_once(<span class="stringliteral">&#39;svgcircle.php&#39;</span>); <span class="comment">//circle object</span>
<a name="l00040"></a>00040 include_once(<span class="stringliteral">&#39;svgellipse.php&#39;</span>); <span class="comment">//ellipse object</span>
<a name="l00041"></a>00041 include_once(<span class="stringliteral">&#39;svgtext.php&#39;</span>); <span class="comment">//text object</span>
<a name="l00042"></a>00042 include_once(<span class="stringliteral">&#39;svgimage.php&#39;</span>); <span class="comment">//image object suports embed image</span>
<a name="l00043"></a>00043 include_once(<span class="stringliteral">&#39;svglineargradient.php&#39;</span>); <span class="comment">//gradient </span>
<a name="l00044"></a>00044 include_once(<span class="stringliteral">&#39;svgradialgradient.php&#39;</span>); <span class="comment">//gradient</span>
<a name="l00045"></a>00045 include_once(<span class="stringliteral">&#39;svgstop.php&#39;</span>); <span class="comment">//one color/stop of</span>
<a name="l00046"></a>00046 
<a name="l00060"></a><a class="code" href="class_s_v_g_document.html">00060</a> <span class="keyword">class </span><a class="code" href="class_s_v_g_document.html">SVGDocument</a> <span class="keyword">extends</span> XMLElement
<a name="l00061"></a>00061 {
<a name="l00062"></a><a class="code" href="class_s_v_g_document.html#af71005841ce53adac00581ab0ba24c1f">00062</a>     <span class="keyword">const</span> <a class="code" href="class_s_v_g_document.html#af71005841ce53adac00581ab0ba24c1f">VERSION</a> = <span class="stringliteral">&#39;1.1&#39;</span>;
<a name="l00063"></a><a class="code" href="class_s_v_g_document.html#a7b100d2af700348dc435c447c51e4e1b">00063</a>     <span class="keyword">const</span> <a class="code" href="class_s_v_g_document.html#a7b100d2af700348dc435c447c51e4e1b">XMLNS</a> = <span class="stringliteral">&#39;http://www.w3.org/2000/svg&#39;</span>;
<a name="l00064"></a><a class="code" href="class_s_v_g_document.html#a946f0934b6d4dce0bc46dbdb9119a624">00064</a>     <span class="keyword">const</span> <a class="code" href="class_s_v_g_document.html#a946f0934b6d4dce0bc46dbdb9119a624">EXTENSION</a> = <span class="stringliteral">&#39;svg&#39;</span>;
<a name="l00065"></a><a class="code" href="class_s_v_g_document.html#abf992de75a800b63170b615803635b0c">00065</a>     <span class="keyword">const</span> <a class="code" href="class_s_v_g_document.html#abf992de75a800b63170b615803635b0c">EXTENSION_COMPACT</a> = <span class="stringliteral">&#39;svgz&#39;</span>;
<a name="l00066"></a><a class="code" href="class_s_v_g_document.html#a79480e55adc26c86cdd6abd03fa316b5">00066</a>     <span class="keyword">const</span> <a class="code" href="class_s_v_g_document.html#a79480e55adc26c86cdd6abd03fa316b5">HEADER</a> = <span class="stringliteral">&#39;image/svg+xml&#39;</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00075"></a><a class="code" href="class_s_v_g_document.html#a4b87a1fd77f52e8b4b1a6b03350ca6bb">00075</a>     <span class="keyword">protected</span> <span class="keyword">static</span> function <a class="code" href="class_s_v_g_document.html#a4b87a1fd77f52e8b4b1a6b03350ca6bb">getFileExtension</a>($filename)
<a name="l00076"></a>00076     {
<a name="l00077"></a>00077         $explode = explode(<span class="charliteral">&#39;.&#39;</span>, $filename);
<a name="l00078"></a>00078         <span class="keywordflow">return</span> strtolower( $explode[ count( $explode ) -1 ]  );
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 
<a name="l00093"></a><a class="code" href="class_s_v_g_document.html#a97c98c2522f095160a15a212bd94634d">00093</a>     <span class="keyword">public</span> <span class="keyword">static</span> function <a class="code" href="class_s_v_g_document.html#a97c98c2522f095160a15a212bd94634d">getInstance</a>( $filename = null , $SVGClass = <span class="stringliteral">&#39;SVGDocument&#39;</span>)
<a name="l00094"></a>00094     {
<a name="l00095"></a>00095         <span class="keywordflow">if</span> ( !$SVGClass )
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097             $SVGClass = <span class="stringliteral">&#39;SVGDocument&#39;</span>;
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099         
<a name="l00100"></a>00100         <span class="keywordflow">if</span> ( $filename )
<a name="l00101"></a>00101         {
<a name="l00102"></a>00102             <span class="comment">//if is svgz use compres.zlib to load the compacted SVG</span>
<a name="l00103"></a>00103             <span class="keywordflow">if</span> ( <a class="code" href="class_s_v_g_document.html#a4b87a1fd77f52e8b4b1a6b03350ca6bb">SVGDocument::getFileExtension</a>( $filename ) == self::EXTENSION_COMPACT )
<a name="l00104"></a>00104             {
<a name="l00105"></a>00105                 <span class="comment">//verify if zlib is installed</span>
<a name="l00106"></a>00106                 <span class="keywordflow">if</span> ( ! function_exists( <span class="stringliteral">&#39;gzopen&#39;</span> ) )
<a name="l00107"></a>00107                 {
<a name="l00108"></a>00108                     <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&#39;GZip support not installed.&#39;</span>);
<a name="l00109"></a>00109                     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00110"></a>00110                 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112                 $filename = <span class="stringliteral">&#39;compress.zlib://&#39;</span>.$filename;
<a name="l00113"></a>00113             }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115             <span class="comment">//get the content</span>
<a name="l00116"></a>00116             $content = file_get_contents($filename);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118             <span class="comment">//throw error if not found</span>
<a name="l00119"></a>00119             <span class="keywordflow">if</span> ( !$content)
<a name="l00120"></a>00120             {
<a name="l00121"></a>00121                 <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception( <span class="stringliteral">&#39;Impossible to load content of file &#39;</span>. $filename);
<a name="l00122"></a>00122             }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124             $svg = <span class="keyword">new</span> $SVGClass( $content );
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126         <span class="keywordflow">else</span>
<a name="l00127"></a>00127         {
<a name="l00128"></a>00128             <span class="comment">//create clean SVG</span>
<a name="l00129"></a>00129             $svg = <span class="keyword">new</span> $SVGClass( <span class="stringliteral">&#39;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&lt;svg&gt;&lt;/svg&gt;&#39;</span> );
<a name="l00130"></a>00130 
<a name="l00131"></a>00131             <span class="comment">//define the default parameters A4 pageformat</span>
<a name="l00132"></a>00132             $svg-&gt;setWidth( <span class="stringliteral">&#39;210mm&#39;</span> );
<a name="l00133"></a>00133             $svg-&gt;setHeight( <span class="stringliteral">&#39;297mm&#39;</span> );
<a name="l00134"></a>00134             $svg-&gt;setVersion( self::VERSION );
<a name="l00135"></a>00135             $svg-&gt;setAttribute(<span class="stringliteral">&#39;xmlns&#39;</span>, self::XMLNS );
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="keywordflow">return</span> $svg;
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140 
<a name="l00146"></a><a class="code" href="class_s_v_g_document.html#a3939045b11b9aaefdf692feb963f0dfc">00146</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_document.html#a3939045b11b9aaefdf692feb963f0dfc">output</a>()
<a name="l00147"></a>00147     {
<a name="l00148"></a>00148         header( <span class="stringliteral">&#39;Content-type: &#39;</span>.self::HEADER );
<a name="l00149"></a>00149         echo $this-&gt;<a class="code" href="class_s_v_g_document.html#aa8872b1caffee78f5c8e3c257c5ed192">asXML</a>();
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151 
<a name="l00160"></a><a class="code" href="class_s_v_g_document.html#aa8872b1caffee78f5c8e3c257c5ed192">00160</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_document.html#aa8872b1caffee78f5c8e3c257c5ed192">asXML</a>( $filename = null )
<a name="l00161"></a>00161     {
<a name="l00162"></a>00162         <span class="comment">//if is svgz use compres.zlib to load the compacted SVG</span>
<a name="l00163"></a>00163         <span class="keywordflow">if</span> ( <a class="code" href="class_s_v_g_document.html#a4b87a1fd77f52e8b4b1a6b03350ca6bb">SVGDocument::getFileExtension</a>( $filename ) == self::EXTENSION_COMPACT )
<a name="l00164"></a>00164         {
<a name="l00165"></a>00165             <span class="comment">//verify if zlib is installed</span>
<a name="l00166"></a>00166             <span class="keywordflow">if</span> ( ! function_exists( <span class="stringliteral">&#39;gzopen&#39;</span> ) )
<a name="l00167"></a>00167             {
<a name="l00168"></a>00168                 <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&#39;GZip support not installed.&#39;</span>);
<a name="l00169"></a>00169                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00170"></a>00170             }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172             $filename = <span class="stringliteral">&#39;compress.zlib://&#39;</span>.$filename;
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         $xml = <a class="code" href="class_s_v_g_document.html#aa8872b1caffee78f5c8e3c257c5ed192">parent::asXML</a>();
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <span class="comment">//need to do it, if pass a null filename it return an error</span>
<a name="l00178"></a>00178         <span class="keywordflow">if</span> ( $filename )
<a name="l00179"></a>00179         {
<a name="l00180"></a>00180             <span class="keywordflow">return</span> file_put_contents( $filename , $xml );
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="keywordflow">return</span> $xml;
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185 
<a name="l00195"></a><a class="code" href="class_s_v_g_document.html#ace27f8251ee2c36144bf4e70dd29ee61">00195</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_document.html#ace27f8251ee2c36144bf4e70dd29ee61">export</a>($filename, $width=null, $height=null, $respectRatio = <span class="keyword">false</span> )
<a name="l00196"></a>00196     {
<a name="l00197"></a>00197         $image = <span class="keyword">new</span> Imagick();
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         $ok = $image-&gt;readImageBlob( $this-&gt;<a class="code" href="class_s_v_g_document.html#aa8872b1caffee78f5c8e3c257c5ed192">asXML</a>() );
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="keywordflow">if</span> ( $ok )
<a name="l00202"></a>00202         {
<a name="l00203"></a>00203             <span class="keywordflow">if</span> ( $width &amp;&amp; $height )
<a name="l00204"></a>00204             {
<a name="l00205"></a>00205                 $image-&gt;thumbnailImage( $width, $height, $respectRatio );
<a name="l00206"></a>00206             }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208             $image-&gt;writeImage( $filename );
<a name="l00209"></a>00209 
<a name="l00210"></a>00210             $ok = <span class="keyword">true</span>;
<a name="l00211"></a>00211         }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213         <span class="keywordflow">return</span> $ok;
<a name="l00214"></a>00214     }
<a name="l00215"></a>00215 
<a name="l00221"></a><a class="code" href="class_s_v_g_document.html#a6a2f870d59df617e76c79a9996646832">00221</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_document.html#a6a2f870d59df617e76c79a9996646832">setVersion</a>( $version )
<a name="l00222"></a>00222     {
<a name="l00223"></a>00223         $this-&gt;setAttribute(<span class="stringliteral">&#39;version&#39;</span>, $version);
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225     
<a name="l00231"></a><a class="code" href="class_s_v_g_document.html#afa8e7a3a646144eab50188b7a805a389">00231</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_document.html#afa8e7a3a646144eab50188b7a805a389">getVersion</a>()
<a name="l00232"></a>00232     {
<a name="l00233"></a>00233         <span class="keywordflow">return</span> $this-&gt;getAttribute(<span class="stringliteral">&#39;version&#39;</span>);
<a name="l00234"></a>00234     }
<a name="l00235"></a>00235 
<a name="l00244"></a><a class="code" href="class_s_v_g_document.html#adb2ef71e95464b35945ff9f67e4d6e44">00244</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_document.html#adb2ef71e95464b35945ff9f67e4d6e44">setWidth</a>( $width )
<a name="l00245"></a>00245     {
<a name="l00246"></a>00246         $this-&gt;setAttribute(<span class="stringliteral">&#39;width&#39;</span>, $width);
<a name="l00247"></a>00247     }
<a name="l00248"></a>00248 
<a name="l00254"></a><a class="code" href="class_s_v_g_document.html#ae7fba4c8be1972cf80dc1a95f390df23">00254</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_document.html#ae7fba4c8be1972cf80dc1a95f390df23">getWidth</a>( )
<a name="l00255"></a>00255     {
<a name="l00256"></a>00256         <span class="keywordflow">return</span> $this-&gt;getAttribute(<span class="stringliteral">&#39;width&#39;</span>);
<a name="l00257"></a>00257     }
<a name="l00258"></a>00258 
<a name="l00267"></a><a class="code" href="class_s_v_g_document.html#a3b5739cc2b9bb1c260893bbb3228e87a">00267</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_document.html#a3b5739cc2b9bb1c260893bbb3228e87a">setHeight</a>( $height )
<a name="l00268"></a>00268     {
<a name="l00269"></a>00269         $this-&gt;setAttribute(<span class="stringliteral">&#39;height&#39;</span>, $height);
<a name="l00270"></a>00270     }
<a name="l00271"></a>00271 
<a name="l00277"></a><a class="code" href="class_s_v_g_document.html#aa725283ffc599b3f6563cada4cbeb2c7">00277</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_document.html#aa725283ffc599b3f6563cada4cbeb2c7">getHeight</a>( )
<a name="l00278"></a>00278     {
<a name="l00279"></a>00279         <span class="keywordflow">return</span> $this-&gt;getAttribute(<span class="stringliteral">&#39;height&#39;</span>);
<a name="l00280"></a>00280     }
<a name="l00281"></a>00281 
<a name="l00287"></a><a class="code" href="class_s_v_g_document.html#a829a92fc95541818f057fb9f840ba6c6">00287</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_document.html#a829a92fc95541818f057fb9f840ba6c6">addShape</a>( $append )
<a name="l00288"></a>00288     {
<a name="l00289"></a>00289         $this-&gt;append( $append );
<a name="l00290"></a>00290     }
<a name="l00291"></a>00291 
<a name="l00297"></a><a class="code" href="class_s_v_g_document.html#af0221713273e5ea3d027477ddd2e38e3">00297</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_document.html#af0221713273e5ea3d027477ddd2e38e3">addDefs</a>( $element )
<a name="l00298"></a>00298     {
<a name="l00299"></a>00299         <span class="keywordflow">if</span> ( !$this-&gt;defs )
<a name="l00300"></a>00300         {
<a name="l00301"></a>00301             $defs = <span class="keyword">new</span> XMLElement(<span class="stringliteral">&#39;&lt;defs&gt;&lt;/defs&gt;&#39;</span>);
<a name="l00302"></a>00302             $this-&gt;append( $defs );
<a name="l00303"></a>00303         }
<a name="l00304"></a>00304         
<a name="l00305"></a>00305         $this-&gt;defs-&gt;append( $element );
<a name="l00306"></a>00306     }
<a name="l00307"></a>00307     
<a name="l00313"></a><a class="code" href="class_s_v_g_document.html#ab61836fc6cc800c2ccafb35a662af1d0">00313</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_document.html#ab61836fc6cc800c2ccafb35a662af1d0">addScript</a>( $script )
<a name="l00314"></a>00314     {
<a name="l00315"></a>00315         $element = <span class="keyword">new</span> XMLElement(<span class="stringliteral">&#39;&lt;script&gt;&#39;</span>.$script.<span class="stringliteral">&#39;&lt;/script&gt;&#39;</span>);
<a name="l00316"></a>00316         $this-&gt;append( $element );
<a name="l00317"></a>00317     }
<a name="l00318"></a>00318 
<a name="l00324"></a><a class="code" href="class_s_v_g_document.html#af03087b58db7da1dcf7198caf3bf31d3">00324</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_document.html#af03087b58db7da1dcf7198caf3bf31d3">getDefs</a>()
<a name="l00325"></a>00325     {
<a name="l00326"></a>00326         <span class="keywordflow">return</span> $this-&gt;defs;
<a name="l00327"></a>00327     }
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 ?&gt;
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="svglib_8php.html">svglib.php</a>      </li>
      <li class="footer">Generated on Sat Nov 19 2011 09:54:30 for PHPSVG by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
