<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PHPSVG: /home/trialforce/svn/phpsvg/svglib/svgstop.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phpsvg.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHPSVG&#160;<span id="projectnumber">0.7</span></div>
   <div id="projectbrief">Multipurpose lib with possibillity to create or edit SVG using PHP-OO.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('svgstop_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/home/trialforce/svn/phpsvg/svglib/svgstop.php</h1>  </div>
</div>
<div class="contents">
<a href="svgstop_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00031"></a><a class="code" href="class_s_v_g_stop.html">00031</a> <span class="keyword">class </span><a class="code" href="class_s_v_g_stop.html">SVGStop</a> <span class="keyword">extends</span> <a class="code" href="class_xml_element.html">XmlElement</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a><a class="code" href="class_s_v_g_stop.html#af5b920d2e7e7910de8c146854e9de189">00033</a>     <span class="keyword">public</span> <span class="keyword">static</span> function <a class="code" href="class_s_v_g_stop.html#af5b920d2e7e7910de8c146854e9de189">getInstance</a>( $id, $style, $offset )
<a name="l00034"></a>00034     {
<a name="l00035"></a>00035         $stop = <span class="keyword">new</span> <a class="code" href="class_s_v_g_stop.html">SVGStop</a>( <span class="stringliteral">&#39;&lt;stop&gt;&lt;/stop&gt;&#39;</span> );
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         $stop-&gt;setId($id);
<a name="l00038"></a>00038         $stop-&gt;setStyle($style);
<a name="l00039"></a>00039         $stop-&gt;setOffset($offset);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="keywordflow">return</span> $stop;
<a name="l00042"></a>00042     }
<a name="l00043"></a>00043 
<a name="l00049"></a><a class="code" href="class_s_v_g_stop.html#a08ce5a0c1aa6edd5c755d8ed4259c562">00049</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_stop.html#a08ce5a0c1aa6edd5c755d8ed4259c562">setStyle</a>( $style)
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051         <span class="keywordflow">if</span> ( !$style )
<a name="l00052"></a>00052         {
<a name="l00053"></a>00053             $style = <span class="keyword">new</span> <a class="code" href="class_s_v_g_style.html">SVGStyle</a>();
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         $this-&gt;<a class="code" href="class_xml_element.html#a400a66e212e6e7a196aba07bc0616170">setAttribute</a>(<span class="stringliteral">&#39;style&#39;</span>, $style );
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058 
<a name="l00064"></a><a class="code" href="class_s_v_g_stop.html#a1a9c641ae8a39113009425cbccaee5d5">00064</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_stop.html#a1a9c641ae8a39113009425cbccaee5d5">getStyle</a>( )
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066         <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_s_v_g_style.html">SVGStyle</a>( $this-&gt;<a class="code" href="class_xml_element.html#ac8ff6f1aa68f8462ac6c3593c8071cc6">getAttribute</a>( <span class="stringliteral">&#39;style&#39;</span>) );
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068 
<a name="l00074"></a><a class="code" href="class_s_v_g_stop.html#aea333af75dc7282a4a9069ce82596ca1">00074</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_stop.html#aea333af75dc7282a4a9069ce82596ca1">setColor</a>( $color )
<a name="l00075"></a>00075     {
<a name="l00076"></a>00076         $style = $this-&gt;<a class="code" href="class_s_v_g_stop.html#a1a9c641ae8a39113009425cbccaee5d5">getStyle</a>();
<a name="l00077"></a>00077         $style-&gt;stopColor = $color;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         $this-&gt;<a class="code" href="class_s_v_g_stop.html#a08ce5a0c1aa6edd5c755d8ed4259c562">setStyle</a>( $style );
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081 
<a name="l00087"></a><a class="code" href="class_s_v_g_stop.html#aa8642511e4effd1b9ff80c64ff788cfd">00087</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_stop.html#aa8642511e4effd1b9ff80c64ff788cfd">getColor</a>()
<a name="l00088"></a>00088     {
<a name="l00089"></a>00089         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_s_v_g_stop.html#a1a9c641ae8a39113009425cbccaee5d5">getStyle</a>()-&gt;stopColor;
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091 
<a name="l00098"></a><a class="code" href="class_s_v_g_stop.html#ae1b5cb10d1ba74f4b13a2f519c43c7a3">00098</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_stop.html#ae1b5cb10d1ba74f4b13a2f519c43c7a3">setOpacity</a>( $opacity = 1 )
<a name="l00099"></a>00099     {
<a name="l00100"></a>00100         $style = $this-&gt;<a class="code" href="class_s_v_g_stop.html#a1a9c641ae8a39113009425cbccaee5d5">getStyle</a>();
<a name="l00101"></a>00101         $style-&gt;stopOpacity = intval( $opacity);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         $this-&gt;<a class="code" href="class_s_v_g_stop.html#a08ce5a0c1aa6edd5c755d8ed4259c562">setStyle</a>( $style );
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105 
<a name="l00111"></a><a class="code" href="class_s_v_g_stop.html#a59986163f7bf31c00cc84e3abcebd60b">00111</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_stop.html#a59986163f7bf31c00cc84e3abcebd60b">getOpacity</a>()
<a name="l00112"></a>00112     {
<a name="l00113"></a>00113         <span class="keywordflow">return</span> intval( $this-&gt;<a class="code" href="class_s_v_g_stop.html#a1a9c641ae8a39113009425cbccaee5d5">getStyle</a>()-&gt;opacity );
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 
<a name="l00122"></a><a class="code" href="class_s_v_g_stop.html#a85767f5eb80f00a68ae3a64aebdef36d">00122</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_stop.html#a85767f5eb80f00a68ae3a64aebdef36d">setOffset</a>( $offset )
<a name="l00123"></a>00123     {
<a name="l00124"></a>00124         $this-&gt;<a class="code" href="class_xml_element.html#a400a66e212e6e7a196aba07bc0616170">setAttribute</a>(<span class="stringliteral">&#39;offset&#39;</span>, floatval( $offset ) );
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126 
<a name="l00134"></a><a class="code" href="class_s_v_g_stop.html#aee8782a6009ae7e59aef9d88588d498a">00134</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_stop.html#aee8782a6009ae7e59aef9d88588d498a">getOffset</a>( )
<a name="l00135"></a>00135     {
<a name="l00136"></a>00136         <span class="keywordflow">return</span> intval( $this-&gt;<a class="code" href="class_xml_element.html#ac8ff6f1aa68f8462ac6c3593c8071cc6">getAttribute</a>(<span class="stringliteral">&#39;offset&#39;</span>) );
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 ?&gt;
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="svgstop_8php.html">svgstop.php</a>      </li>
      <li class="footer">Generated on Sat Nov 19 2011 09:54:30 for PHPSVG by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
