<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PHPSVG: /home/trialforce/svn/phpsvg/svglib/svgshapeex.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phpsvg.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHPSVG&#160;<span id="projectnumber">0.7</span></div>
   <div id="projectbrief">Multipurpose lib with possibillity to create or edit SVG using PHP-OO.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('svgshapeex_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/home/trialforce/svn/phpsvg/svglib/svgshapeex.php</h1>  </div>
</div>
<div class="contents">
<a href="svgshapeex_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00032"></a><a class="code" href="class_s_v_g_shape_ex.html">00032</a> <span class="keyword">class </span><a class="code" href="class_s_v_g_shape_ex.html">SVGShapeEx</a> <span class="keyword">extends</span> <a class="code" href="class_s_v_g_shape.html">SVGShape</a>
<a name="l00033"></a>00033 {
<a name="l00039"></a><a class="code" href="class_s_v_g_shape_ex.html#adb2ef71e95464b35945ff9f67e4d6e44">00039</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_shape_ex.html#adb2ef71e95464b35945ff9f67e4d6e44">setWidth</a>( $width )
<a name="l00040"></a>00040     {
<a name="l00041"></a>00041         $this-&gt;setAttribute( <span class="stringliteral">&#39;width&#39;</span>, $width );
<a name="l00042"></a>00042     }
<a name="l00043"></a>00043 
<a name="l00049"></a><a class="code" href="class_s_v_g_shape_ex.html#ae7fba4c8be1972cf80dc1a95f390df23">00049</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_shape_ex.html#ae7fba4c8be1972cf80dc1a95f390df23">getWidth</a>()
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051         <span class="keywordflow">return</span> $this-&gt;getAttribute( <span class="stringliteral">&#39;width&#39;</span> );
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053 
<a name="l00059"></a><a class="code" href="class_s_v_g_shape_ex.html#a3b5739cc2b9bb1c260893bbb3228e87a">00059</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_shape_ex.html#a3b5739cc2b9bb1c260893bbb3228e87a">setHeight</a>( $height )
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061         $this-&gt;setAttribute( <span class="stringliteral">&#39;height&#39;</span>, $height );
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063 
<a name="l00069"></a><a class="code" href="class_s_v_g_shape_ex.html#aa725283ffc599b3f6563cada4cbeb2c7">00069</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_shape_ex.html#aa725283ffc599b3f6563cada4cbeb2c7">getHeight</a>()
<a name="l00070"></a>00070     {
<a name="l00071"></a>00071         <span class="keywordflow">return</span> $this-&gt;getAttribute( <span class="stringliteral">&#39;height&#39;</span> );
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 ?&gt;
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="svgshapeex_8php.html">svgshapeex.php</a>      </li>
      <li class="footer">Generated on Sat Nov 19 2011 09:54:30 for PHPSVG by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
