<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PHPSVG: /home/trialforce/svn/phpsvg/svglib/svgstyle.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phpsvg.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHPSVG&#160;<span id="projectnumber">0.7</span></div>
   <div id="projectbrief">Multipurpose lib with possibillity to create or edit SVG using PHP-OO.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('svgstyle_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/home/trialforce/svn/phpsvg/svglib/svgstyle.php</h1>  </div>
</div>
<div class="contents">
<a href="svgstyle_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00032"></a><a class="code" href="class_s_v_g_style.html">00032</a> <span class="keyword">class </span><a class="code" href="class_s_v_g_style.html">SVGStyle</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a><a class="code" href="class_s_v_g_style.html#aef7198fa71eebd442e6fc0b83a10b0fe">00034</a>     <span class="keyword">public</span> <a class="code" href="class_s_v_g_style.html#aef7198fa71eebd442e6fc0b83a10b0fe">$fill</a>;
<a name="l00035"></a><a class="code" href="class_s_v_g_style.html#a5f9fab7b05fd8eab37cf66a8c0a3041d">00035</a>     <span class="keyword">public</span> <a class="code" href="class_s_v_g_style.html#a5f9fab7b05fd8eab37cf66a8c0a3041d">$stroke</a>;
<a name="l00036"></a><a class="code" href="class_s_v_g_style.html#a888a5911de504d07a92eb092611f5f0d">00036</a>     <span class="keyword">public</span> <a class="code" href="class_s_v_g_style.html#a888a5911de504d07a92eb092611f5f0d">$strokeWidth</a>;
<a name="l00037"></a><a class="code" href="class_s_v_g_style.html#a6bd6a0007b1afded08261bc5a04ff7f8">00037</a>     <span class="keyword">public</span> <a class="code" href="class_s_v_g_style.html#a6bd6a0007b1afded08261bc5a04ff7f8">$stopColor</a>;
<a name="l00038"></a><a class="code" href="class_s_v_g_style.html#a949630b650fa412fe2c683dcd10b3b76">00038</a>     <span class="keyword">public</span> <a class="code" href="class_s_v_g_style.html#a949630b650fa412fe2c683dcd10b3b76">$stopOpacity</a>;
<a name="l00039"></a>00039     
<a name="l00045"></a><a class="code" href="class_s_v_g_style.html#ab80793e3e4d24cc0ffe0b7eaf2ccb144">00045</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_style.html#ab80793e3e4d24cc0ffe0b7eaf2ccb144">__construct</a>( $style )
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047         <span class="keywordflow">if</span> (is_string($style) )
<a name="l00048"></a>00048         {
<a name="l00049"></a>00049             $style = explode(<span class="charliteral">&#39;;&#39;</span>, $style);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051             <span class="keywordflow">if</span> ( is_array($style))
<a name="l00052"></a>00052             {
<a name="l00053"></a>00053                 <span class="keywordflow">foreach</span> ( $style as $line =&gt; $info )
<a name="l00054"></a>00054                 {
<a name="l00055"></a>00055                     $styleElement = explode(<span class="charliteral">&#39;:&#39;</span>, $info);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057                     <span class="keywordflow">if</span> ( $styleElement[0] )
<a name="l00058"></a>00058                     {
<a name="l00059"></a>00059                         $property = <a class="code" href="class_s_v_g_style.html#a49f247402617a1ccc1ad8e3d64d7897f">SVGStyle::toCamelCase</a>( $styleElement[0]);
<a name="l00060"></a>00060                         $this-&gt;{$property} = $styleElement[1];
<a name="l00061"></a>00061                     }
<a name="l00062"></a>00062                 }
<a name="l00063"></a>00063             }
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( is_array($style) )
<a name="l00066"></a>00066         {
<a name="l00067"></a>00067             <span class="keywordflow">foreach</span> ( $style as $line =&gt; $info )
<a name="l00068"></a>00068             {
<a name="l00069"></a>00069                 $this-&gt;$line = $info;
<a name="l00070"></a>00070             }
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 
<a name="l00079"></a><a class="code" href="class_s_v_g_style.html#a7516ca30af0db3cdbf9a7739b48ce91d">00079</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_style.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a>()
<a name="l00080"></a>00080     {
<a name="l00081"></a>00081         $vars = get_object_vars($this);
<a name="l00082"></a>00082         $result = <span class="stringliteral">&#39;&#39;</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="keywordflow">if</span> ( is_array($vars) )
<a name="l00085"></a>00085         {
<a name="l00086"></a>00086             <span class="keywordflow">foreach</span> ( $vars as $line =&gt; $info )
<a name="l00087"></a>00087             {
<a name="l00088"></a>00088                 <span class="keywordflow">if</span> ( isset($info) )
<a name="l00089"></a>00089                 {
<a name="l00090"></a>00090                     $line  = <a class="code" href="class_s_v_g_style.html#a4560aef6ccef13a1484567955c6ea549">SVGStyle::fromCamelCase</a>( $line );
<a name="l00091"></a>00091                     $result .= <span class="stringliteral">&quot;$line:$info;&quot;</span>;
<a name="l00092"></a>00092                 }
<a name="l00093"></a>00093             }
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="keywordflow">return</span> $result;
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098 
<a name="l00104"></a><a class="code" href="class_s_v_g_style.html#a86db336bec9ecaed9dbfb9fa32017779">00104</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_style.html#a86db336bec9ecaed9dbfb9fa32017779">setFill</a>(<a class="code" href="class_s_v_g_style.html#aef7198fa71eebd442e6fc0b83a10b0fe">$fill</a>)
<a name="l00105"></a>00105     {
<a name="l00106"></a>00106         <span class="keywordflow">if</span> ( <a class="code" href="class_s_v_g_style.html#aef7198fa71eebd442e6fc0b83a10b0fe">$fill</a> instanceof <a class="code" href="class_s_v_g_linear_gradient.html">SVGLinearGradient</a> )
<a name="l00107"></a>00107         {
<a name="l00108"></a>00108             <a class="code" href="class_s_v_g_style.html#aef7198fa71eebd442e6fc0b83a10b0fe">$fill</a> = $this-&gt;<a class="code" href="class_s_v_g_style.html#a35fbd816c528230b57dff5d46b1771c5">url</a>( <a class="code" href="class_s_v_g_style.html#aef7198fa71eebd442e6fc0b83a10b0fe">$fill</a> );
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110         
<a name="l00111"></a>00111         $this-&gt;fill = <a class="code" href="class_s_v_g_style.html#aef7198fa71eebd442e6fc0b83a10b0fe">$fill</a>;
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113 
<a name="l00119"></a><a class="code" href="class_s_v_g_style.html#abf22867fc5c2800db66044f70c21105c">00119</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_style.html#abf22867fc5c2800db66044f70c21105c">getFill</a>()
<a name="l00120"></a>00120     {
<a name="l00121"></a>00121         <span class="keywordflow">return</span> $this-&gt;fill;
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00129"></a><a class="code" href="class_s_v_g_style.html#a09b40da119ac1b81902308264fcbb07c">00129</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_style.html#a09b40da119ac1b81902308264fcbb07c">setStroke</a>(<a class="code" href="class_s_v_g_style.html#a5f9fab7b05fd8eab37cf66a8c0a3041d">$stroke</a>, $width = null )
<a name="l00130"></a>00130     {
<a name="l00131"></a>00131         $this-&gt;stroke = <a class="code" href="class_s_v_g_style.html#a5f9fab7b05fd8eab37cf66a8c0a3041d">$stroke</a>;
<a name="l00132"></a>00132         
<a name="l00133"></a>00133         $this-&gt;<a class="code" href="class_s_v_g_style.html#a0e4ed18abacf322b6505635b5d7fa73c">setStrokeWidth</a>($width);
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135     
<a name="l00141"></a><a class="code" href="class_s_v_g_style.html#a0e4ed18abacf322b6505635b5d7fa73c">00141</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_style.html#a0e4ed18abacf322b6505635b5d7fa73c">setStrokeWidth</a>( $width )
<a name="l00142"></a>00142     {
<a name="l00143"></a>00143         <span class="keywordflow">if</span> ( $width )
<a name="l00144"></a>00144         {
<a name="l00145"></a>00145             $this-&gt;strokeWidth = $width;
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148     
<a name="l00154"></a><a class="code" href="class_s_v_g_style.html#ad144f4e5085f1f6c07fc0736346deac3">00154</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_style.html#ad144f4e5085f1f6c07fc0736346deac3">getStrokeWidth</a>()
<a name="l00155"></a>00155     {
<a name="l00156"></a>00156         <span class="keywordflow">return</span> $this-&gt;strokeWidth;
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158 
<a name="l00164"></a><a class="code" href="class_s_v_g_style.html#a2c9d0d0a50829666af51f92abe360b55">00164</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_style.html#a2c9d0d0a50829666af51f92abe360b55">getStroke</a>( )
<a name="l00165"></a>00165     {
<a name="l00166"></a>00166         <span class="keywordflow">return</span> $this-&gt;stroke;
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168 
<a name="l00176"></a><a class="code" href="class_s_v_g_style.html#a35fbd816c528230b57dff5d46b1771c5">00176</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_style.html#a35fbd816c528230b57dff5d46b1771c5">url</a>( $content )
<a name="l00177"></a>00177     {
<a name="l00178"></a>00178         $url = $content;
<a name="l00179"></a>00179         
<a name="l00180"></a>00180         <span class="keywordflow">if</span> ( $content instanceof <a class="code" href="class_xml_element.html">XmlElement</a> )
<a name="l00181"></a>00181         {
<a name="l00182"></a>00182             $url = <span class="charliteral">&#39;#&#39;</span>.$content-&gt;getId();
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184         
<a name="l00185"></a>00185         <span class="keywordflow">return</span> <span class="stringliteral">&quot;url({$url})&quot;</span>;
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187 
<a name="l00198"></a><a class="code" href="class_s_v_g_style.html#a4560aef6ccef13a1484567955c6ea549">00198</a>     <span class="keyword">protected</span> <span class="keyword">static</span> function <a class="code" href="class_s_v_g_style.html#a4560aef6ccef13a1484567955c6ea549">fromCamelCase</a>($str)
<a name="l00199"></a>00199     {
<a name="l00200"></a>00200         $str[0] = strtolower($str[0]);
<a name="l00201"></a>00201         <span class="keywordflow">return</span> preg_replace(<span class="stringliteral">&#39;/([A-Z])/e&#39;</span>, <span class="stringliteral">&quot;&#39;-&#39; . strtolower(&#39;\\1&#39;)&quot;</span>, $str);
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203 
<a name="l00212"></a><a class="code" href="class_s_v_g_style.html#a49f247402617a1ccc1ad8e3d64d7897f">00212</a>     <span class="keyword">protected</span> <span class="keyword">static</span> function <a class="code" href="class_s_v_g_style.html#a49f247402617a1ccc1ad8e3d64d7897f">toCamelCase</a>($str)
<a name="l00213"></a>00213     {
<a name="l00214"></a>00214         <span class="keywordflow">return</span> preg_replace(<span class="stringliteral">&#39;/-([a-z])/e&#39;</span>, <span class="stringliteral">&quot;strtoupper(&#39;\\1&#39;)&quot;</span>, $str);
<a name="l00215"></a>00215     }
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 ?&gt;
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="svgstyle_8php.html">svgstyle.php</a>      </li>
      <li class="footer">Generated on Sat Nov 19 2011 09:54:30 for PHPSVG by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
