<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PHPSVG: /home/trialforce/svn/phpsvg/svglib/svgshape.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phpsvg.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHPSVG&#160;<span id="projectnumber">0.7</span></div>
   <div id="projectbrief">Multipurpose lib with possibillity to create or edit SVG using PHP-OO.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('svgshape_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/home/trialforce/svn/phpsvg/svglib/svgshape.php</h1>  </div>
</div>
<div class="contents">
<a href="svgshape_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00032"></a><a class="code" href="class_s_v_g_shape.html">00032</a> <span class="keyword">class </span><a class="code" href="class_s_v_g_shape.html">SVGShape</a> <span class="keyword">extends</span> XMLElement
<a name="l00033"></a>00033 {
<a name="l00034"></a><a class="code" href="class_s_v_g_shape.html#af5bab642e95ba80d4dfcfdfc06cff79d">00034</a>     <span class="keyword">const</span> <a class="code" href="class_s_v_g_shape.html#af5bab642e95ba80d4dfcfdfc06cff79d">TRANSFORM_SEPARATOR</a> = <span class="charliteral">&#39; &#39;</span>;
<a name="l00035"></a>00035 
<a name="l00041"></a><a class="code" href="class_s_v_g_shape.html#a301469d59d809fb9557830ec5e53788f">00041</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_shape.html#a301469d59d809fb9557830ec5e53788f">setX</a>( $x )
<a name="l00042"></a>00042     {
<a name="l00043"></a>00043         $this-&gt;setAttribute( <span class="charliteral">&#39;x&#39;</span>, $x );
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045 
<a name="l00051"></a><a class="code" href="class_s_v_g_shape.html#a403d7c3dc9b308567cf859a67b1cf1e5">00051</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_shape.html#a403d7c3dc9b308567cf859a67b1cf1e5">getX</a>()
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053         <span class="keywordflow">return</span> $this-&gt;getAttribute( <span class="charliteral">&#39;x&#39;</span> );
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 
<a name="l00061"></a><a class="code" href="class_s_v_g_shape.html#a60c81cdca58fb705cb647608fc803aa5">00061</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_shape.html#a60c81cdca58fb705cb647608fc803aa5">setY</a>( $y )
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063         $this-&gt;setAttribute( <span class="charliteral">&#39;y&#39;</span>, $y );
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065 
<a name="l00071"></a><a class="code" href="class_s_v_g_shape.html#ac878fc1b93b7d5c1bd6d3142dd197f19">00071</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_shape.html#ac878fc1b93b7d5c1bd6d3142dd197f19">getY</a>()
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073         <span class="keywordflow">return</span> $this-&gt;getAttribute( <span class="charliteral">&#39;y&#39;</span> );
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075 
<a name="l00081"></a><a class="code" href="class_s_v_g_shape.html#a08ce5a0c1aa6edd5c755d8ed4259c562">00081</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_shape.html#a08ce5a0c1aa6edd5c755d8ed4259c562">setStyle</a>( $style )
<a name="l00082"></a>00082     {
<a name="l00083"></a>00083         <span class="keywordflow">if</span> ( !$style )
<a name="l00084"></a>00084         {
<a name="l00085"></a>00085             $style = <span class="keyword">new</span> <a class="code" href="class_s_v_g_style.html">SVGStyle</a>();
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         $this-&gt;setAttribute( <span class="stringliteral">&#39;style&#39;</span>, $style );
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090 
<a name="l00097"></a><a class="code" href="class_s_v_g_shape.html#a1a9c641ae8a39113009425cbccaee5d5">00097</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_shape.html#a1a9c641ae8a39113009425cbccaee5d5">getStyle</a>()
<a name="l00098"></a>00098     {
<a name="l00099"></a>00099         <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_s_v_g_style.html">SVGStyle</a>( $this-&gt;getAttribute( <span class="stringliteral">&#39;style&#39;</span>) );
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101 
<a name="l00107"></a><a class="code" href="class_s_v_g_shape.html#a849ba0eb71ea0d87127eefdcc26a02fe">00107</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_shape.html#a849ba0eb71ea0d87127eefdcc26a02fe">getTransform</a>()
<a name="l00108"></a>00108     {
<a name="l00109"></a>00109         <span class="keywordflow">return</span> $this-&gt;getAttribute(<span class="stringliteral">&#39;transform&#39;</span>);
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111 
<a name="l00117"></a><a class="code" href="class_s_v_g_shape.html#a9211250f150e8d56ae38295ea7222297">00117</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_shape.html#a9211250f150e8d56ae38295ea7222297">getTranformList</a>()
<a name="l00118"></a>00118     {
<a name="l00119"></a>00119         <span class="keywordflow">return</span> explode(self::TRANSFORM_SEPARATOR ,  $this-&gt;<a class="code" href="class_s_v_g_shape.html#a849ba0eb71ea0d87127eefdcc26a02fe">getTransform</a>() );
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121 
<a name="l00129"></a><a class="code" href="class_s_v_g_shape.html#a4fd9ca2fe6e12a86ff72fc226994a7b4">00129</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_shape.html#a4fd9ca2fe6e12a86ff72fc226994a7b4">setTransform</a>( $transform )
<a name="l00130"></a>00130     {
<a name="l00131"></a>00131         $this-&gt;setAttribute(<span class="stringliteral">&#39;transform&#39;</span>, $transform );
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 
<a name="l00141"></a><a class="code" href="class_s_v_g_shape.html#a3c8bdf4ad48688731c5bcbf6dea3b01c">00141</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_shape.html#a3c8bdf4ad48688731c5bcbf6dea3b01c">addTransform</a>( $transform )
<a name="l00142"></a>00142     {
<a name="l00143"></a>00143         <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="class_s_v_g_shape.html#a849ba0eb71ea0d87127eefdcc26a02fe">getTransform</a>() );
<a name="l00144"></a>00144         {
<a name="l00145"></a>00145             $transform = trim($this-&gt;<a class="code" href="class_s_v_g_shape.html#a849ba0eb71ea0d87127eefdcc26a02fe">getTransform</a>()) . self::TRANSFORM_SEPARATOR . $transform;
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147         
<a name="l00148"></a>00148         $this-&gt;setAttribute( <span class="stringliteral">&#39;transform&#39;</span>, $transform );
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150 
<a name="l00161"></a><a class="code" href="class_s_v_g_shape.html#ab16407231041bfb5d073ba1e6339d85f">00161</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_shape.html#ab16407231041bfb5d073ba1e6339d85f">rotate</a>($angle, $cx = null, $cy = null )
<a name="l00162"></a>00162     {
<a name="l00163"></a>00163         <span class="keywordflow">if</span> ( $cx &amp;&amp; $cy )
<a name="l00164"></a>00164         {
<a name="l00165"></a>00165             $this-&gt;<a class="code" href="class_s_v_g_shape.html#a3c8bdf4ad48688731c5bcbf6dea3b01c">addTransform</a>(<span class="stringliteral">&quot;rotate($angle,$cx,$cy)&quot;</span>);
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167         <span class="keywordflow">else</span>
<a name="l00168"></a>00168         {
<a name="l00169"></a>00169             $this-&gt;<a class="code" href="class_s_v_g_shape.html#a3c8bdf4ad48688731c5bcbf6dea3b01c">addTransform</a>(<span class="stringliteral">&quot;rotate($angle)&quot;</span>);
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172 
<a name="l00179"></a><a class="code" href="class_s_v_g_shape.html#a46e8b93be0be844754d03b6b0fe2ce53">00179</a>     <span class="keyword">public</span> function <a class="code" href="class_s_v_g_shape.html#a46e8b93be0be844754d03b6b0fe2ce53">scale</a>( $sx, $sy = null )
<a name="l00180"></a>00180     {
<a name="l00181"></a>00181         <span class="keywordflow">if</span> ( $sx &amp;&amp; $sy )
<a name="l00182"></a>00182         {
<a name="l00183"></a>00183             $this-&gt;<a class="code" href="class_s_v_g_shape.html#a3c8bdf4ad48688731c5bcbf6dea3b01c">addTransform</a>( <span class="stringliteral">&quot;scale($sx, $sy)&quot;</span> );
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185         <span class="keywordflow">else</span>
<a name="l00186"></a>00186         {
<a name="l00187"></a>00187             $this-&gt;<a class="code" href="class_s_v_g_shape.html#a3c8bdf4ad48688731c5bcbf6dea3b01c">addTransform</a>( <span class="stringliteral">&quot;scale($sx)&quot;</span> );
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <span class="comment">/*</span>
<a name="l00192"></a>00192 <span class="comment"></span>
<a name="l00201"></a><a class="code" href="class_s_v_g_shape.html#aa5e84bce368e0f0fe0252cc9af6f1574">00201</a> <span class="comment">    public function translate( $tx, $ty = null )</span>
<a name="l00202"></a>00202 <span class="comment">    {</span>
<a name="l00203"></a>00203 <span class="comment">        if ( $ty )</span>
<a name="l00204"></a>00204 <span class="comment">        {</span>
<a name="l00205"></a>00205 <span class="comment">            $this-&gt;addTransform(&quot;translate($tx,$ty)&quot;);</span>
<a name="l00206"></a>00206 <span class="comment">        }</span>
<a name="l00207"></a>00207 <span class="comment">        else</span>
<a name="l00208"></a>00208 <span class="comment">        {</span>
<a name="l00209"></a>00209 <span class="comment">            $this-&gt;addTransform(&quot;translate($tx);&quot;);</span>
<a name="l00210"></a>00210 <span class="comment">        }</span>
<a name="l00211"></a>00211 <span class="comment">    }</span>
<a name="l00212"></a>00212 <span class="comment"></span>
<a name="l00218"></a><a class="code" href="class_s_v_g_shape.html#aa272a227ab97ff552ab63b45b62c1cec">00218</a> <span class="comment">    public function skewX($angle)</span>
<a name="l00219"></a>00219 <span class="comment">    {</span>
<a name="l00220"></a>00220 <span class="comment">         $this-&gt;addTransform( &quot;skewX($angle)&quot; );</span>
<a name="l00221"></a>00221 <span class="comment">    }</span>
<a name="l00222"></a>00222 <span class="comment"></span>
<a name="l00228"></a><a class="code" href="class_s_v_g_shape.html#a93bf4cf40b7a2f28164686fbd5d1cc3f">00228</a> <span class="comment">    public function skewY($angle)</span>
<a name="l00229"></a>00229 <span class="comment">    {</span>
<a name="l00230"></a>00230 <span class="comment">         $this-&gt;addTransform( &quot;skewY($angle)&quot; );</span>
<a name="l00231"></a>00231 <span class="comment">    }</span>
<a name="l00232"></a>00232 <span class="comment"></span>
<a name="l00244"></a><a class="code" href="class_s_v_g_shape.html#a0a04bd494f300925de9e26f0506e924c">00244</a> <span class="comment">    public function matrix( $a, $b, $c, $d, $e, $f )</span>
<a name="l00245"></a>00245 <span class="comment">    {</span>
<a name="l00246"></a>00246 <span class="comment">        $this-&gt;addTransform( &quot;matrix($a,$b,$c,$d,$e,$f)&quot; );</span>
<a name="l00247"></a>00247 <span class="comment">    }</span>
<a name="l00248"></a>00248 <span class="comment">    </span>
<a name="l00254"></a><a class="code" href="class_s_v_g_shape.html#a2f6bc2c4df75013b164d3af42de1e269">00254</a> <span class="comment">    public function addOnclick($script)</span>
<a name="l00255"></a>00255 <span class="comment">    {</span>
<a name="l00256"></a>00256 <span class="comment">        $this-&gt;addAttribute(&#39;onclick&#39;, $script );</span>
<a name="l00257"></a>00257 <span class="comment">    }</span>
<a name="l00258"></a>00258 <span class="comment">    </span>
<a name="l00264"></a><a class="code" href="class_s_v_g_shape.html#aeaa3a87d73c23da0e244728eb4631781">00264</a> <span class="comment">    public function addOnFocusIn($script)</span>
<a name="l00265"></a>00265 <span class="comment">    {</span>
<a name="l00266"></a>00266 <span class="comment">        $this-&gt;addAttribute(&#39;onfocusin&#39;, $script );</span>
<a name="l00267"></a>00267 <span class="comment">    }</span>
<a name="l00268"></a>00268 <span class="comment">    </span>
<a name="l00274"></a><a class="code" href="class_s_v_g_shape.html#a804a5a7a48b118724109f289e8e6a83f">00274</a> <span class="comment">    public function addOnFocusOut($script)</span>
<a name="l00275"></a>00275 <span class="comment">    {</span>
<a name="l00276"></a>00276 <span class="comment">        $this-&gt;addAttribute(&#39;onfocusout&#39;, $script );</span>
<a name="l00277"></a>00277 <span class="comment">    }</span>
<a name="l00278"></a>00278 <span class="comment">    </span>
<a name="l00284"></a><a class="code" href="class_s_v_g_shape.html#a94903e5af3b5481d112a0fe5d8b82f90">00284</a> <span class="comment">    public function addOnActivate($script)</span>
<a name="l00285"></a>00285 <span class="comment">    {</span>
<a name="l00286"></a>00286 <span class="comment">        $this-&gt;addAttribute(&#39;onactivate&#39;, $script );</span>
<a name="l00287"></a>00287 <span class="comment">    }</span>
<a name="l00288"></a>00288 <span class="comment">    </span>
<a name="l00294"></a><a class="code" href="class_s_v_g_shape.html#aace55c16459c11b807bff7ea67b16ce8">00294</a> <span class="comment">    public function addOnMouseDown($script)</span>
<a name="l00295"></a>00295 <span class="comment">    {</span>
<a name="l00296"></a>00296 <span class="comment">        $this-&gt;addAttribute(&#39;onmousedown&#39;, $script );</span>
<a name="l00297"></a>00297 <span class="comment">    }</span>
<a name="l00298"></a>00298 <span class="comment">    </span>
<a name="l00304"></a><a class="code" href="class_s_v_g_shape.html#a75206681a9c67f770b4454b165791104">00304</a> <span class="comment">    public function addOnMouseUp($script)</span>
<a name="l00305"></a>00305 <span class="comment">    {</span>
<a name="l00306"></a>00306 <span class="comment">        $this-&gt;addAttribute(&#39;onmouseup&#39;, $script );</span>
<a name="l00307"></a>00307 <span class="comment">    }</span>
<a name="l00308"></a>00308 <span class="comment">    </span>
<a name="l00314"></a><a class="code" href="class_s_v_g_shape.html#ad6328f9db1c8a5bf8e19ff6c36dbb2a8">00314</a> <span class="comment">    public function addOnMouseOver($script)</span>
<a name="l00315"></a>00315 <span class="comment">    {</span>
<a name="l00316"></a>00316 <span class="comment">        $this-&gt;addAttribute(&#39;onmouseover&#39;, $script );</span>
<a name="l00317"></a>00317 <span class="comment">    }</span>
<a name="l00318"></a>00318 <span class="comment">    </span>
<a name="l00324"></a><a class="code" href="class_s_v_g_shape.html#a14f0546d91b8621d9e4d4b6d64f435f1">00324</a> <span class="comment">    public function addOnMouseMove($script)</span>
<a name="l00325"></a>00325 <span class="comment">    {</span>
<a name="l00326"></a>00326 <span class="comment">        $this-&gt;addAttribute(&#39;onmousemove&#39;, $script );</span>
<a name="l00327"></a>00327 <span class="comment">    }</span>
<a name="l00328"></a>00328 <span class="comment">    </span>
<a name="l00334"></a><a class="code" href="class_s_v_g_shape.html#a3b9278ae6a5fc1e51adf356ed2b55622">00334</a> <span class="comment">    public function addOnMouseOut($script)</span>
<a name="l00335"></a>00335 <span class="comment">    {</span>
<a name="l00336"></a>00336 <span class="comment">        $this-&gt;addAttribute(&#39;onmouseout&#39;, $script );</span>
<a name="l00337"></a>00337 <span class="comment">    }</span>
<a name="l00338"></a>00338 <span class="comment">}</span>
<a name="l00339"></a>00339 <span class="comment">?&gt;</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="svgshape_8php.html">svgshape.php</a>      </li>
      <li class="footer">Generated on Sat Nov 19 2011 09:54:30 for PHPSVG by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
