<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PHPSVG: /home/trialforce/svn/phpsvg/svglib/xmlelement.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="phpsvg.png"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">PHPSVG&#160;<span id="projectnumber">0.7</span></div>
   <div id="projectbrief">Multipurpose lib with possibillity to create or edit SVG using PHP-OO.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('xmlelement_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>/home/trialforce/svn/phpsvg/svglib/xmlelement.php</h1>  </div>
</div>
<div class="contents">
<a href="xmlelement_8php.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00031"></a><a class="code" href="class_xml_element.html">00031</a> <span class="keyword">class </span><a class="code" href="class_xml_element.html">XmlElement</a> <span class="keyword">extends</span> SimpleXMLElement
<a name="l00032"></a>00032 {
<a name="l00038"></a><a class="code" href="class_xml_element.html#a3ecdadd854b667ea3858d6cf84ba4713">00038</a>     <span class="keyword">protected</span> <span class="keyword">static</span> <a class="code" href="class_xml_element.html#a3ecdadd854b667ea3858d6cf84ba4713">$uniqueId</a> = 0 ;
<a name="l00044"></a><a class="code" href="class_xml_element.html#a581ec61578514246f3545c96ff792e44">00044</a>     <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_xml_element.html#a581ec61578514246f3545c96ff792e44">$useAutoId</a> = true ;
<a name="l00045"></a>00045 
<a name="l00051"></a><a class="code" href="class_xml_element.html#aa9df0db0de5074a5872304e67b8760b9">00051</a>     <span class="keyword">public</span> function <a class="code" href="class_xml_element.html#aa9df0db0de5074a5872304e67b8760b9">removeAttribute</a>( $attribute )
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053         unset( $this-&gt;attributes()-&gt;$attribute );
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 
<a name="l00066"></a><a class="code" href="class_xml_element.html#a400a66e212e6e7a196aba07bc0616170">00066</a>     <span class="keyword">public</span> function <a class="code" href="class_xml_element.html#a400a66e212e6e7a196aba07bc0616170">setAttribute</a>( $attribute , $value , $namespace = null )
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068         $this-&gt;<a class="code" href="class_xml_element.html#aa9df0db0de5074a5872304e67b8760b9">removeAttribute</a>( $attribute );
<a name="l00069"></a>00069         $this-&gt;addAttribute( $attribute, $value , $namespace );
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071 
<a name="l00079"></a><a class="code" href="class_xml_element.html#ac8ff6f1aa68f8462ac6c3593c8071cc6">00079</a>     <span class="keyword">public</span> function <a class="code" href="class_xml_element.html#ac8ff6f1aa68f8462ac6c3593c8071cc6">getAttribute</a>( $attribute )
<a name="l00080"></a>00080     {
<a name="l00081"></a>00081         $explode = explode( <span class="stringliteral">&quot;:&quot;</span>, $attribute );
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="keywordflow">if</span> ( count( $explode ) &gt; 1 )
<a name="l00084"></a>00084         {
<a name="l00085"></a>00085             $attributes = $this-&gt;attributes( $explode[0], <span class="keyword">true</span>);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087             <span class="comment">//if the attribute exits with namespace return it</span>
<a name="l00088"></a>00088             <span class="keywordflow">if</span> ( $attributes[ $explode[1] ] )
<a name="l00089"></a>00089             {
<a name="l00090"></a>00090                 <span class="keywordflow">return</span> $attributes[ $explode[1] ];
<a name="l00091"></a>00091             }
<a name="l00092"></a>00092             <span class="keywordflow">else</span>
<a name="l00093"></a>00093             {
<a name="l00094"></a>00094                 <span class="comment">//otherwize will return the attribute without namespaces</span>
<a name="l00095"></a>00095                 $attribute = $explode[1];
<a name="l00096"></a>00096             }
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keywordflow">return</span> $this-&gt;attributes()-&gt;$attribute.<span class="stringliteral">&#39;&#39;</span>;
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101 
<a name="l00107"></a><a class="code" href="class_xml_element.html#a87313ad678fb2a2a8efb435cf0bdb9a0">00107</a>     <span class="keyword">public</span> function <a class="code" href="class_xml_element.html#a87313ad678fb2a2a8efb435cf0bdb9a0">setId</a>( $id )
<a name="l00108"></a>00108     {
<a name="l00109"></a>00109         <span class="keywordflow">if</span> ( self::$useAutoId )
<a name="l00110"></a>00110         {
<a name="l00111"></a>00111             $id = $id ? $id : $this-&gt;<a class="code" href="class_xml_element.html#a55de8c3f5abcf4794b72a1bc464c2cb4">getUniqueId</a>();
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113         
<a name="l00114"></a>00114         $this-&gt;<a class="code" href="class_xml_element.html#a400a66e212e6e7a196aba07bc0616170">setAttribute</a>(<span class="stringliteral">&#39;id&#39;</span>, $id );
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116 
<a name="l00122"></a><a class="code" href="class_xml_element.html#a12251d0c022e9e21c137a105ff683f13">00122</a>     <span class="keyword">public</span> function <a class="code" href="class_xml_element.html#a12251d0c022e9e21c137a105ff683f13">getId</a>()
<a name="l00123"></a>00123     {
<a name="l00124"></a>00124         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_xml_element.html#ac8ff6f1aa68f8462ac6c3593c8071cc6">getAttribute</a>(<span class="stringliteral">&#39;id&#39;</span>);
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126 
<a name="l00132"></a><a class="code" href="class_xml_element.html#a55de8c3f5abcf4794b72a1bc464c2cb4">00132</a>     <span class="keyword">public</span> function <a class="code" href="class_xml_element.html#a55de8c3f5abcf4794b72a1bc464c2cb4">getUniqueId</a>()
<a name="l00133"></a>00133     {
<a name="l00134"></a>00134         <span class="keywordflow">return</span> $this-&gt;getName() . self::$uniqueId++;
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136 
<a name="l00142"></a><a class="code" href="class_xml_element.html#a3ddaaf0087d284c106a0c24af5e870a8">00142</a>     <span class="keyword">public</span> function <a class="code" href="class_xml_element.html#a3ddaaf0087d284c106a0c24af5e870a8">append</a>( $append )
<a name="l00143"></a>00143     {
<a name="l00144"></a>00144         <span class="comment">//if ( $append ) not working for &#39;defs&#39;</span>
<a name="l00145"></a>00145         <span class="keywordflow">if</span> ( isset( $append ) )
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147             <span class="comment">//list all namespaces used in append object</span>
<a name="l00148"></a>00148             $namespaces = $append-&gt;getNameSpaces();
<a name="l00149"></a>00149 
<a name="l00150"></a>00150             <span class="comment">//get all childs</span>
<a name="l00151"></a>00151             <span class="keywordflow">if</span> ( strlen( trim( (<span class="keywordtype">string</span>) $append) ) == 0 )
<a name="l00152"></a>00152             {
<a name="l00153"></a>00153                 $xml = $this-&gt;addChild( $append-&gt;getName() );
<a name="l00154"></a>00154 
<a name="l00155"></a>00155                 <span class="keywordflow">foreach</span> ( $append-&gt;children() as $child )
<a name="l00156"></a>00156                 {
<a name="l00157"></a>00157                     $xml-&gt;append( $child );
<a name="l00158"></a>00158                 }
<a name="l00159"></a>00159             }
<a name="l00160"></a>00160             <span class="keywordflow">else</span>
<a name="l00161"></a>00161             {
<a name="l00162"></a>00162                 <span class="comment">//add one child</span>
<a name="l00163"></a>00163                 $xml = $this-&gt;addChild( $append-&gt;getName(), (string) $append );
<a name="l00164"></a>00164             }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166             <span class="comment">//add simple attributes</span>
<a name="l00167"></a>00167             <span class="keywordflow">foreach</span> ( $append-&gt;attributes() as $attribute =&gt; $value )
<a name="l00168"></a>00168             {
<a name="l00169"></a>00169                 $xml-&gt;addAttribute( $attribute, $value );
<a name="l00170"></a>00170             }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172             <span class="comment">//add attributes with namespace example xlink:href</span>
<a name="l00173"></a>00173             <span class="keywordflow">foreach</span> ( $namespaces  as $index =&gt; $namespace )
<a name="l00174"></a>00174             {
<a name="l00175"></a>00175                 <span class="keywordflow">foreach</span> ( $append-&gt;attributes( $namespace ) as $attribute =&gt; $value )
<a name="l00176"></a>00176                 {
<a name="l00177"></a>00177                     $xml-&gt;addAttribute( $index.<span class="charliteral">&#39;:&#39;</span>.$attribute, $value, $namespace );
<a name="l00178"></a>00178                 }
<a name="l00179"></a>00179             }
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182 
<a name="l00190"></a><a class="code" href="class_xml_element.html#aec6ca41b9859728595ece521ca638e48">00190</a>     <span class="keyword">public</span> function <a class="code" href="class_xml_element.html#aec6ca41b9859728595ece521ca638e48">getElementById</a>( $id )
<a name="l00191"></a>00191     {
<a name="l00192"></a>00192         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_xml_element.html#acba3c26b9f6b639fe8b472f644714370">getElementByAttribute</a>(<span class="stringliteral">&#39;id&#39;</span>, $id );
<a name="l00193"></a>00193     }
<a name="l00194"></a>00194 
<a name="l00203"></a><a class="code" href="class_xml_element.html#acba3c26b9f6b639fe8b472f644714370">00203</a>     <span class="keyword">public</span> function <a class="code" href="class_xml_element.html#acba3c26b9f6b639fe8b472f644714370">getElementByAttribute</a>( $attribute, $value )
<a name="l00204"></a>00204     {
<a name="l00205"></a>00205         <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="class_xml_element.html#ac8ff6f1aa68f8462ac6c3593c8071cc6">getAttribute</a>( $attribute ) == $value )
<a name="l00206"></a>00206         {
<a name="l00207"></a>00207             <span class="keywordflow">return</span> $this;
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209         <span class="keywordflow">else</span>
<a name="l00210"></a>00210         {
<a name="l00211"></a>00211             <span class="keywordflow">if</span> ( $this-&gt;count() &gt; 0 )
<a name="l00212"></a>00212             {
<a name="l00213"></a>00213                 <span class="keywordflow">foreach</span> ( $this-&gt;children() as $line =&gt; $child )
<a name="l00214"></a>00214                 {
<a name="l00215"></a>00215                     $element = $child-&gt;getElementByAttribute( $attribute, $value );
<a name="l00216"></a>00216 
<a name="l00217"></a>00217                     <span class="keywordflow">if</span> ( $element )
<a name="l00218"></a>00218                     {
<a name="l00219"></a>00219                         <span class="keywordflow">return</span> $element;
<a name="l00220"></a>00220                     }
<a name="l00221"></a>00221                 }
<a name="l00222"></a>00222             }
<a name="l00223"></a>00223         }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225         <span class="keywordflow">return</span> null;
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00238"></a><a class="code" href="class_xml_element.html#a8429539e96599412f756d2e242135064">00238</a>     <span class="keyword">public</span> function <a class="code" href="class_xml_element.html#a8429539e96599412f756d2e242135064">getElementsByAttribute</a>( $attribute, $value , $condition = <span class="stringliteral">&#39;==&#39;</span>)
<a name="l00239"></a>00239     {
<a name="l00240"></a>00240         $result = array();
<a name="l00241"></a>00241 
<a name="l00242"></a>00242         <span class="keywordflow">if</span> ( $condition == <span class="stringliteral">&#39;==&#39;</span> )
<a name="l00243"></a>00243         {
<a name="l00244"></a>00244             <span class="comment">//treat the empty condition</span>
<a name="l00245"></a>00245             <span class="keywordflow">if</span> ( $value  == <span class="stringliteral">&#39;&#39;</span> )
<a name="l00246"></a>00246             {
<a name="l00247"></a>00247                 <span class="keywordflow">if</span> ( ! $this-&gt;<a class="code" href="class_xml_element.html#ac8ff6f1aa68f8462ac6c3593c8071cc6">getAttribute</a>( $attribute ) )
<a name="l00248"></a>00248                 {
<a name="l00249"></a>00249                     $result[] = $this;
<a name="l00250"></a>00250                 }
<a name="l00251"></a>00251             }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253             <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="class_xml_element.html#ac8ff6f1aa68f8462ac6c3593c8071cc6">getAttribute</a>( $attribute ) == $value )
<a name="l00254"></a>00254             {
<a name="l00255"></a>00255                 $result[] = $this;
<a name="l00256"></a>00256             }
<a name="l00257"></a>00257         }
<a name="l00258"></a>00258         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( $condition == <span class="stringliteral">&#39;!=&#39;</span> )
<a name="l00259"></a>00259         {
<a name="l00260"></a>00260             <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="class_xml_element.html#ac8ff6f1aa68f8462ac6c3593c8071cc6">getAttribute</a>( $attribute ) != $value )
<a name="l00261"></a>00261             {
<a name="l00262"></a>00262                 $result[] = $this;
<a name="l00263"></a>00263             }
<a name="l00264"></a>00264         }
<a name="l00265"></a>00265         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( $condition == <span class="charliteral">&#39;&gt;&#39;</span> )
<a name="l00266"></a>00266         {
<a name="l00267"></a>00267             <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="class_xml_element.html#ac8ff6f1aa68f8462ac6c3593c8071cc6">getAttribute</a>( $attribute ) &gt; $value )
<a name="l00268"></a>00268             {
<a name="l00269"></a>00269                 $result[] = $this;
<a name="l00270"></a>00270             }
<a name="l00271"></a>00271         }
<a name="l00272"></a>00272         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( $condition == <span class="stringliteral">&#39;&gt;=&#39;</span> )
<a name="l00273"></a>00273         {
<a name="l00274"></a>00274             <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="class_xml_element.html#ac8ff6f1aa68f8462ac6c3593c8071cc6">getAttribute</a>( $attribute ) &gt;= $value )
<a name="l00275"></a>00275             {
<a name="l00276"></a>00276                 $result[] = $this;
<a name="l00277"></a>00277             }
<a name="l00278"></a>00278         }
<a name="l00279"></a>00279         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( $condition == <span class="charliteral">&#39;&lt;&#39;</span> )
<a name="l00280"></a>00280         {
<a name="l00281"></a>00281             <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="class_xml_element.html#ac8ff6f1aa68f8462ac6c3593c8071cc6">getAttribute</a>( $attribute ) &lt; $value )
<a name="l00282"></a>00282             {
<a name="l00283"></a>00283                 $result[] = $this;
<a name="l00284"></a>00284             }
<a name="l00285"></a>00285         }
<a name="l00286"></a>00286         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( $condition == <span class="stringliteral">&#39;&lt;=&#39;</span> )
<a name="l00287"></a>00287         {
<a name="l00288"></a>00288             <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="class_xml_element.html#ac8ff6f1aa68f8462ac6c3593c8071cc6">getAttribute</a>( $attribute ) &lt;= $value )
<a name="l00289"></a>00289             {
<a name="l00290"></a>00290                 $result[] = $this;
<a name="l00291"></a>00291             }
<a name="l00292"></a>00292         }        
<a name="l00293"></a>00293         <span class="keywordflow">else</span>
<a name="l00294"></a>00294         {
<a name="l00295"></a>00295             <span class="keywordflow">if</span> ( $this-&gt;count() &gt; 0 )
<a name="l00296"></a>00296             {
<a name="l00297"></a>00297                 <span class="keywordflow">foreach</span> ( $this-&gt;children() as $line =&gt; $child )
<a name="l00298"></a>00298                 {
<a name="l00299"></a>00299                     $element = $child-&gt;getElementsByAttribute( $attribute, $value );
<a name="l00300"></a>00300 
<a name="l00301"></a>00301                     <span class="keywordflow">if</span> ( $element )
<a name="l00302"></a>00302                     {
<a name="l00303"></a>00303                         $result[] = $element;
<a name="l00304"></a>00304                     }
<a name="l00305"></a>00305                 }
<a name="l00306"></a>00306             }
<a name="l00307"></a>00307         }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309         <span class="keywordflow">return</span> $result;
<a name="l00310"></a>00310     }
<a name="l00311"></a>00311     
<a name="l00321"></a><a class="code" href="class_xml_element.html#a884ba9bb0d54bde7839e798db7964476">00321</a>     <span class="keyword">public</span> function <a class="code" href="class_xml_element.html#a884ba9bb0d54bde7839e798db7964476">setTitle</a>( $title )
<a name="l00322"></a>00322     {
<a name="l00323"></a>00323         <span class="keywordflow">if</span> ( !$this-&gt;title )
<a name="l00324"></a>00324         {
<a name="l00325"></a>00325             $this-&gt;addChild( <span class="stringliteral">&#39;title&#39;</span> , $title );
<a name="l00326"></a>00326         }
<a name="l00327"></a>00327         <span class="keywordflow">else</span>
<a name="l00328"></a>00328         {
<a name="l00329"></a>00329             $this-&gt;title = $title;
<a name="l00330"></a>00330         }
<a name="l00331"></a>00331     }
<a name="l00332"></a>00332     
<a name="l00338"></a><a class="code" href="class_xml_element.html#a95e859a4588a39a1824b717378a84c29">00338</a>     <span class="keyword">public</span> function <a class="code" href="class_xml_element.html#a95e859a4588a39a1824b717378a84c29">getTitle</a>()
<a name="l00339"></a>00339     {
<a name="l00340"></a>00340         <span class="keywordflow">return</span> $this-&gt;title;
<a name="l00341"></a>00341     }
<a name="l00342"></a>00342     
<a name="l00347"></a><a class="code" href="class_xml_element.html#a88655faf7c28f0586fb08bc11054e30b">00347</a>     <span class="keyword">public</span> function <a class="code" href="class_xml_element.html#a88655faf7c28f0586fb08bc11054e30b">setDescription</a>( $desc )
<a name="l00348"></a>00348     {
<a name="l00349"></a>00349         <span class="keywordflow">if</span> ( !$this-&gt;desc )
<a name="l00350"></a>00350         {
<a name="l00351"></a>00351             $this-&gt;addChild( <span class="stringliteral">&#39;desc&#39;</span> , $desc );
<a name="l00352"></a>00352         }
<a name="l00353"></a>00353         <span class="keywordflow">else</span>
<a name="l00354"></a>00354         {
<a name="l00355"></a>00355             $this-&gt;desc = $desc;
<a name="l00356"></a>00356         }
<a name="l00357"></a>00357     }
<a name="l00358"></a>00358     
<a name="l00364"></a><a class="code" href="class_xml_element.html#a2e7bb35c71bf1824456ceb944cb7a845">00364</a>     <span class="keyword">public</span> function <a class="code" href="class_xml_element.html#a2e7bb35c71bf1824456ceb944cb7a845">getDescription</a>()
<a name="l00365"></a>00365     {
<a name="l00366"></a>00366         <span class="keywordflow">return</span> $this-&gt;desc;
<a name="l00367"></a>00367     }
<a name="l00368"></a>00368     
<a name="l00380"></a><a class="code" href="class_xml_element.html#a86b37db429c207d80a13501b1347baed">00380</a>     <span class="keyword">protected</span> function <a class="code" href="class_xml_element.html#a86b37db429c207d80a13501b1347baed">prettyXML</a>($xml, $debug=<span class="keyword">false</span>)
<a name="l00381"></a>00381     {
<a name="l00382"></a>00382         <span class="comment">// add marker linefeeds to aid the pretty-tokeniser</span>
<a name="l00383"></a>00383         <span class="comment">// adds a linefeed between all tag-end boundaries</span>
<a name="l00384"></a>00384         $xml = preg_replace(<span class="stringliteral">&#39;/(&gt;)(&lt;)(\/*)/&#39;</span>, <span class="stringliteral">&quot;$1\n$2$3&quot;</span>, $xml);
<a name="l00385"></a>00385 
<a name="l00386"></a>00386         <span class="comment">// now pretty it up (indent the tags)</span>
<a name="l00387"></a>00387         $tok = strtok($xml, <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00388"></a>00388         $formatted = <span class="stringliteral">&#39;&#39;</span>; <span class="comment">// holds pretty version as it is built</span>
<a name="l00389"></a>00389         $pad = 0; <span class="comment">// initial indent</span>
<a name="l00390"></a>00390         $matches = array(); <span class="comment">// returns from preg_matches()</span>
<a name="l00391"></a>00391 
<a name="l00392"></a>00392         <span class="comment">/*</span>
<a name="l00393"></a>00393 <span class="comment">         * pre- and post- adjustments to the padding indent are made, so changes can be applied to</span>
<a name="l00394"></a>00394 <span class="comment">        * the current line or subsequent lines, or both</span>
<a name="l00395"></a>00395 <span class="comment">        */</span>
<a name="l00396"></a>00396         <span class="keywordflow">while</span>($tok !== <span class="keyword">false</span>)<span class="comment">// scan each line and adjust indent based on opening/closing tags</span>
<a name="l00397"></a>00397         {
<a name="l00398"></a>00398             <span class="comment">// test for the various tag states</span>
<a name="l00399"></a>00399             <span class="keywordflow">if</span> (preg_match(<span class="stringliteral">&#39;/.+&lt;\/\w[^&gt;]*&gt;$/&#39;</span>, $tok, $matches))<span class="comment">// open and closing tags on same line</span>
<a name="l00400"></a>00400             {
<a name="l00401"></a>00401                 <span class="keywordflow">if</span>($debug) echo <span class="stringliteral">&quot; =$tok= &quot;</span>;
<a name="l00402"></a>00402                 $indent=0; <span class="comment">// no change</span>
<a name="l00403"></a>00403             }
<a name="l00404"></a>00404             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (preg_match(<span class="stringliteral">&#39;/^&lt;\/\w/&#39;</span>, $tok, $matches)) <span class="comment">// closing tag</span>
<a name="l00405"></a>00405             {
<a name="l00406"></a>00406                 <span class="keywordflow">if</span>($debug) echo <span class="stringliteral">&quot; -$tok- &quot;</span>;
<a name="l00407"></a>00407                 $pad--; <span class="comment">//  outdent now</span>
<a name="l00408"></a>00408             }
<a name="l00409"></a>00409             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (preg_match(<span class="stringliteral">&#39;/^&lt;\w[^&gt;]*[^\/]&gt;.*$/&#39;</span>, $tok, $matches))<span class="comment">// opening tag</span>
<a name="l00410"></a>00410             {
<a name="l00411"></a>00411                 <span class="keywordflow">if</span>($debug) echo <span class="stringliteral">&quot; +$tok+ &quot;</span>;
<a name="l00412"></a>00412                 $indent=1; <span class="comment">// don&#39;t pad this one, only subsequent tags</span>
<a name="l00413"></a>00413             }
<a name="l00414"></a>00414             <span class="keywordflow">else</span>
<a name="l00415"></a>00415             {
<a name="l00416"></a>00416                 <span class="keywordflow">if</span>($debug) echo <span class="stringliteral">&quot; !$tok! &quot;</span>;
<a name="l00417"></a>00417                 $indent = 0; <span class="comment">// no indentation needed</span>
<a name="l00418"></a>00418             }
<a name="l00419"></a>00419 
<a name="l00420"></a>00420             <span class="comment">// pad the line with the required number of leading spaces</span>
<a name="l00421"></a>00421             $prettyLine = str_pad($tok, strlen($tok)+$pad, <span class="charliteral">&#39; &#39;</span>, STR_PAD_LEFT);
<a name="l00422"></a>00422             $formatted .= $prettyLine . <span class="stringliteral">&quot;\n&quot;</span>; <span class="comment">// add to the cumulative result, with linefeed</span>
<a name="l00423"></a>00423             $tok = strtok(<span class="stringliteral">&quot;\n&quot;</span>); <span class="comment">// get the next token</span>
<a name="l00424"></a>00424             $pad += $indent; <span class="comment">// update the pad size for subsequent lines</span>
<a name="l00425"></a>00425         }
<a name="l00426"></a>00426 
<a name="l00427"></a>00427         <span class="keywordflow">return</span> $formatted; <span class="comment">// pretty format</span>
<a name="l00428"></a>00428     }
<a name="l00429"></a>00429     
<a name="l00430"></a><a class="code" href="class_xml_element.html#aa8872b1caffee78f5c8e3c257c5ed192">00430</a>     <span class="keyword">public</span> function <a class="code" href="class_xml_element.html#aa8872b1caffee78f5c8e3c257c5ed192">asXML</a>( $filename = null )
<a name="l00431"></a>00431     {
<a name="l00432"></a>00432         <span class="keywordflow">if</span> ( $filename )
<a name="l00433"></a>00433         {
<a name="l00434"></a>00434             <a class="code" href="class_xml_element.html#aa8872b1caffee78f5c8e3c257c5ed192">parent::asXML</a>( $filename );
<a name="l00435"></a>00435         }
<a name="l00436"></a>00436         <span class="keywordflow">else</span>
<a name="l00437"></a>00437         {
<a name="l00438"></a>00438             <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_xml_element.html#a86b37db429c207d80a13501b1347baed">prettyXML</a>( parent::asXML() );
<a name="l00439"></a>00439         }
<a name="l00440"></a>00440     }
<a name="l00441"></a>00441 
<a name="l00448"></a><a class="code" href="class_xml_element.html#a7516ca30af0db3cdbf9a7739b48ce91d">00448</a>     <span class="keyword">public</span> function <a class="code" href="class_xml_element.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a>()
<a name="l00449"></a>00449     {
<a name="l00450"></a>00450         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_xml_element.html#aa8872b1caffee78f5c8e3c257c5ed192">asXML</a>();
<a name="l00451"></a>00451     }
<a name="l00452"></a>00452 }
<a name="l00453"></a>00453 ?&gt;
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="xmlelement_8php.html">xmlelement.php</a>      </li>
      <li class="footer">Generated on Sat Nov 19 2011 09:54:30 for PHPSVG by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
